        <!-- BEGIN: LAYOUT/FOOTERS/FOOTER-5 -->
        <a name="footer"></a>
        <footer class="c-layout-footer c-layout-footer-3 c-bg-dark">
            <div class="c-prefooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="c-container c-first">
                                <div class="c-content-title-1">
                                    <h3 class="c-font-uppercase c-font-bold c-font-white">iMaQ<span class="c-theme-font">Press</span></h3>
                                    <div class="c-line-left hide">
                                    </div>
                                    <p class="c-text">
                                        iMaQPress is the international startup company being established by Pakistani and Iranian young researchers and entrepreneurs as a one stop solutions for all your worries regarding scientific articles of your own or organization. As a unique and highly advanced publishing system, you will have a different experience of academic publishing with us.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="c-container">
                                <div class="c-content-title-1">
                                    <h3 class="c-font-uppercase c-font-bold c-font-white">Awards Received</h3>
                                    <div class="c-line-left hide"></div>
                                </div>
                                <div class="c-container c-first">
                                            <p class="c-text">
                                                iMaQPress has received many national and international awards in its last two years from the science minister of Iran, Deputy minister of youth affair and vice presidency of Iran.
                                            </p>
                                        </div>
                                        <ul class="c-links">
                                            <li>
                                                <a href="#">1. National Sheikh Bahai Techno-entrepreneurship Award 2016</a>
                                            </li>
                                            <li>
                                                <a href="#">2. National Sheikh Bahai Techno-entrepreneurship Award 2017</a>
                                            </li>
                                            <li>
                                                <a href="#">3. Knowledge Based Approval Certificate from Vice Presidency of Iran 2017</a>
                                            </li>
                                            <li>
                                                <a href="#">4. National Young Entrepreneur Award 2018 by Iranian Deputy Youth Minister</a>
                                            </li>
                                        </ul>
                                    </div>
                        </div>
  
                        <div class="col-md-3">
                            <div class="c-container c-last">
                                <div class="c-content-title-1">
                                    <h3 class="c-font-uppercase c-font-bold c-font-white">Find us</h3>
                                    <div class="c-line-left hide">
                                    </div>
                                    <p>
                                        We are just a call or email away from you. Find us @ following;
                                    </p>
                                </div>
                                <ul class="c-socials">
                                    <li>
                                        <a href="#"><i class="icon-social-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-social-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-social-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-social-tumblr"></i></a>
                                    </li>
                                </ul>
                                <ul class="c-address">
                                    <li>
                                        <i class="icon-pointer c-theme-font"></i> iMaQPress, CODE LLC, Aghmashenbelli Ave, Tbilisi, Georgia
                                    </li>
                                    <li>
                                        <i class="icon-call-end c-theme-font"></i> +98 919 616 1745
                                    </li>
                                    <li>
                                        <i class="icon-envelope c-theme-font"></i> info@iMaQPress.com
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="c-postfooter">
                <div class="container">
                    <p class="c-font-oswald c-font-14">
                    Copyright &copy; iMaQPress, CODE International, CODE LLC || Powered by: <a href="http://imaqpress.com/scienceup"> ScienceUp(TM)</a>  || <a href="http://imaqpress.com/privacy"> Privacy Policy</a> 
                    </p>
                </div>
            </div>
        </footer>
        <!-- END: LAYOUT/FOOTERS/FOOTER-5 -->

        <!-- BEGIN: LAYOUT/FOOTERS/GO2TOP -->
        <div class="c-layout-go2top">
            <i class="icon-arrow-up"></i>
        </div>
        <!-- END: LAYOUT/FOOTERS/GO2TOP -->