<!-- BEGIN: LAYOUT/BASE/BOTTOM -->
<!-- BEGIN: CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../assets/global/plugins/excanvas.min.js"></script>
<![endif]-->
<script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<!-- END: CORE PLUGINS -->
<!-- BEGIN: LAYOUT PLUGINS -->
<script src="assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
<script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<script src="assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
<script src="assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
<script src="assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!-- END: LAYOUT PLUGINS -->
<!-- BEGIN: THEME SCRIPTS -->
<script src="assets/base/js/components.js" type="text/javascript"></script>
<script src="assets/base/js/app.js" type="text/javascript"></script>
<script>
    var selected_country_id = '';
    var city_ids = {};
    function loadCities(country_id) {
        console.log('Selected Country ', "'"+country_id+"'");
        country_id = $.trim(country_id);
        if(country_id=='') {
            return false;
        }
        $.get("{{ route('journal_create') }}",{country_id: country_id}, function(result) {
            console.log('City Result: ', result);
            var city_source = [];
            for(var i = 0;i < result.length;i++) {
                city_source.push(result[i].FULL_NAME_ND);
            }
            
            $("#city_id").autocomplete({
                source: city_source
            });
            
            // $(".the-city-select2").select2('destroy');
            // var cityOption = '<option></option>';
            // for(var i = 0;i < result.length;i++) {
                // cityOption += '<option value="' + result[i].id + '">' + result[i].FULL_NAME_ND + '</option>';

                // var newOption = new Option(result[i].FULL_NAME_ND, result[i].id, false, false);
                // $(".the-city-select2").append(newOption);
            // }
            // $(".the-city-select2").html(cityOption);
            // $(".the-city-select2").select2({
                // placeholder: "Choose a city from list",
                // allowClear: true
            // });
        });
    }
    $(document).ready(function() {
        App.init(); // init core
        $("#country_id").autocomplete({
            source: plainCountries,
            select: function(event, ui) {
                // console.log('select', event, ui);
                // console.log($("#country_id").val(), country[ui.item.value]);
                selected_country_id = country[ui.item.value];
            }
        });
        $("#fake_city_id").autocomplete({
            minLength: 3,
            select: function(event, ui) {
                // console.log(city_ids[ui.item.label]);
                var city_id = 0;
                if(city_ids[ui.item.label]) {
                    city_id = city_ids[ui.item.label];
                }
                $("#city_id").val(city_id);
            },
            source: function(request, response) {
                if(selected_country_id!='') {
                    $("#city-loading").show();
                    city_ids = {};
                    $.get("{{ route('journal_create') }}",{country_id: selected_country_id, city_name: request.term}, function(result) {
                        var city_source = [];
                        for(var i = 0;i < result[0].length;i++) {
                            city_ids[$.trim(result[0][i].FULL_NAME_ND)] = result[0][i].id;
                            city_source.push({
                                label: $.trim(result[0][i].FULL_NAME_ND),
                                value: $.trim(result[0][i].FULL_NAME_ND)
                            });
                        }
                        $("#city-loading").hide();
                        response(city_source);
                    }).fail(function(){
                        $("#city-loading").hide();
                        response(['Mashhad', 'Tehran']);
                    });
                }else {
                    response(['Mashhad', 'Tehran']);
                }
            }
        });
    });
    </script>
<!-- END: THEME SCRIPTS -->
<!-- BEGIN: PAGE SCRIPTS -->
<script src="assets/base/js/scripts/pages/extended-portfolio.js" type="text/javascript"></script>
<!-- END: PAGE SCRIPTS -->
<!-- END: LAYOUT/BASE/BOTTOM -->
    