@!component('components.head', { isLogged: isLogged , csrf: csrfToken, user:user })

    <!-- BEGIN: PAGE CONTAINER -->
    <div class="c-layout-page">
        <!-- BEGIN: LAYOUT/BREADCRUMBS/BREADCRUMBS-1 -->
        <div class="c-layout-breadcrumbs-1 c-fonts-uppercase c-fonts-bold">
            <div class="container">
                <div class="c-page-title c-pull-left">
                    <h3 class="c-font-uppercase c-font-bold">Mehrdad Mirsamie</h3>
                </div>
                <ul class="c-page-breadcrumbs c-theme-nav c-pull-right c-fonts-regular">
                    <li>
                        Team
                    </li>
                    <li>
                        /
                    </li>
                    <li class="c-state_active">
                        Developer
                    </li>
                </ul>
            </div>
        </div>
        <!-- END: LAYOUT/BREADCRUMBS/BREADCRUMBS-1 -->
        <!-- BEGIN: PAGE CONTENT -->


        <!-- BEGIN: CONTENT/BARS/BAR-2 -->
        <br/>
        <br/>
        <div class="c-content-box c-size-md c-bg-grey-1">
            <div class="container">
                <div class="c-content-bar-2 c-opt-1">
                    <div class="row" data-auto-height="true">
                        <div class="col-md-6">
                            <!-- Begin: Title 1 component -->
                            <div class="c-content-title-1" data-height="height">
                                <h3 class="c-font-uppercase c-font-bold">Mehrdad Mirsamie</h3>
                                <p class="c-font-uppercase c-font-sbold">
                                    Mehrdad Mirsamie is a Exprienced NodeJS and PHP Developer with more than 17 years of Effective experience .
                                </p>
                                <a href="https://www.linkedin.com/in/mehrdad-mirsamie-718a8440/" class="btn btn-md c-btn-border-2x c-btn-square c-theme-btn c-btn-uppercase c-btn-bold">
                                    <img src="/static/img/linkedin.png" style="height: 30px;margin-bottom: 4px;" />
                                    LinkedIn Profile
                                </a>
                            </div>
                            <!-- End-->
                        </div>
                        <div class="col-md-6">
                            <div class="c-content-v-center c-bg-red" data-height="height">
                                <div class="c-wrapper">
                                    <div class="c-body">
                                        <h3 class="c-font-white c-font-bold">Skills : NodeJS , PHP , JavaScript</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: CONTENT/BARS/BAR-2 -->
        <br/>


        <!-- END: PAGE CONTENT -->
    </div>
    <!-- END: PAGE CONTAINER -->

@!component('components.foot')

@!component('components.journals_create_scripts')

</body>
</html>