@!component('components.head', { isLogged: isLogged , csrf: csrfToken, user:user })

    <!-- BEGIN: PAGE CONTAINER -->
    <div class="c-layout-page">
        <!-- BEGIN: LAYOUT/BREADCRUMBS/BREADCRUMBS-1 -->
        <div class="c-layout-breadcrumbs-1 c-fonts-uppercase c-fonts-bold">
            <div class="container">
                <div class="c-page-title c-pull-left">
                    <h3 class="c-font-uppercase c-font-bold">Mehrdad Mirsamie</h3>
                </div>
                <ul class="c-page-breadcrumbs c-theme-nav c-pull-right c-fonts-regular">
                    <li>
                        Team
                    </li>
                    <li>
                        /
                    </li>
                    <li class="c-state_active">
                        Developer
                    </li>
                </ul>
            </div>
        </div>
        <!-- END: LAYOUT/BREADCRUMBS/BREADCRUMBS-1 -->
        <!-- BEGIN: PAGE CONTENT -->


        <!-- BEGIN: CONTENT/BARS/BAR-2 -->
        <br/>
        <br/>
        <div class="c-content-box c-size-md c-bg-grey-1">
            <div class="container">
                <div class="c-content-bar-2 c-opt-1">
                    <div class="row" data-auto-height="true">
                        <div class="col-md-12">
                            <!-- Begin: Title 1 component -->
                            <div class="c-content-title-1" data-height="height">
                                <h3 class="c-font-uppercase c-font-bold">Privacy</h3>
                                <p class="c-font-uppercase c-font-sbold">
                                    ...
                                </p>
                            </div>
                            <!-- End-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: CONTENT/BARS/BAR-2 -->
        <br/>


        <!-- END: PAGE CONTENT -->
    </div>
    <!-- END: PAGE CONTAINER -->

@!component('components.foot')

@!component('components.journals_create_scripts')

</body>
</html>