        <!-- BEGIN: LAYOUT/BASE/BOTTOM -->
        <!-- BEGIN: CORE PLUGINS -->
        <!--[if lt IE 9]>
	<script src="../assets/global/plugins/excanvas.min.js"></script> 
	<![endif]-->
    <script src="/assets/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- END: CORE PLUGINS -->
    <!-- BEGIN: LAYOUT PLUGINS -->
    <script src="/assets/plugins/revo-slider/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/revo-slider/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <!-- END: LAYOUT PLUGINS -->
    <!-- BEGIN: THEME SCRIPTS -->
    <script src="/assets/base/js/components.js" type="text/javascript"></script>
    <script src="/assets/base/js/app.js" type="text/javascript"></script>
    <script>
        function checkEMail(email) {
            return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)
        }
        function submitSignup(){
            var thePassword = $("#signup-password").val();
            if(thePassword.length>=8) {
                var a1 = /[A-Z]+/g;
                var a2 = /[a-z]+/g;
                var a3 = /[0-9]+/g;
                var a4 = /[@!.()&*^%$#]+/g;

                if(a1.test(thePassword) && a2.test(thePassword) && a3.test(thePassword) && a4.test(thePassword)) {
                    var theEmail = $("#signup-email").val().trim();
                    var emailValid = checkEMail(theEmail);
                    console.log('Email', theEmail, 'Validation', emailValid);
                    if(emailValid) {
                        console.log('check Email', '/email_exists/' + theEmail);
                        $.get('/email_exists/' + theEmail, function(result) {
                            console.log('Result', result);
                            if(result.result===true) {
                                console.log('Email is new');
                                if($("#signup-firstname").val().trim().length>=3 && $("#signup-lastname").val().trim().length>=3) {
                                    $("#signup_frm").submit();
                                    return false;
                                }else {
                                    alert('You must enter a proper value for FirstName and LastName Fields.');
                                }
                            }else {
                                alert('Email is already signedup!');
                            }
                        }).fail(function() {
                            console.log('failed!');
                            alert('Error Network Connection!');
                        });
                    }else {
                        alert('Email must be a valid email address');
                    }
                }else {
                    alert('Password should be alphanumeric + one symbol');
                }

            }else {
                alert('Password is shorter than 8 charactors');
            }
            return false;
        }
        $(document).ready(function() {
            App.init(); // init core   

            // init main slider 
            var slider = $('.c-layout-revo-slider .tp-banner');
            var cont = $('.c-layout-revo-slider .tp-banner-container');
            var api = slider.show().revolution({
                delay: 15000,
                startwidth: 1170,
                startheight: 620,
                navigationType: "hide",
                navigationArrows: "solo",
                touchenabled: "on",
                onHoverStop: "on",
                keyboardNavigation: "off",
                navigationStyle: "circle",
                navigationHAlign: "center",
                navigationVAlign: "bottom",
                spinner: "spinner2",
                fullScreen: "on",
                fullScreenAlignForce: "on",
                fullScreenOffsetContainer: (App.getViewPort().width < App.getBreakpoint('md') ? '.c-layout-header' : ''),
                shadow: 0,
                fullWidth: "off",
                forceFullWidth: "off",
                hideTimerBar: "on",
                hideThumbsOnMobile: "on",
                hideNavDelayOnMobile: 1500,
                hideBulletsOnMobile: "on",
                hideArrowsOnMobile: "on",
                hideThumbsUnderResolution: 0
            });

            // $("#signup_frm").on('submit', );
            
            let msg = '{{msg}}';
            let msg_type = '{{msg_type}}';
            if(msg.trim()!='') {
                $('body').append('<div class="alert alert-' + ((msg_type!='')?msg_type:'success') + ' new-alert hideMe" role="alert" >' + msg + '</div>');
            }
        });
    </script>
    <!-- END: THEME SCRIPTS -->
    <!-- END: LAYOUT/BASE/BOTTOM -->
