@!component('components.head', { isLogged: isLogged , csrf: csrfToken, user: user})

    <!-- BEGIN: PAGE CONTAINER -->
    <div class="c-layout-page">
        <!-- BEGIN: LAYOUT/BREADCRUMBS/BREADCRUMBS-3 -->
        <div class="c-layout-breadcrumbs-1 c-bgimage c-subtitle c-fonts-uppercase c-fonts-bold c-bg-img-center" style="background-image: url(assets/base/img/content/backgrounds/bg-9.jpg)">
            <div class="container">
                <div class="c-page-title c-pull-left">
                    <h3 class="c-font-uppercase c-font-bold c-font-dark c-font-20 c-font-slim">Important Notifications</h3>
                    <h4 class="c-font-dark c-font-slim">
                        1. iMaQPress is the fastest growing network of academic publishers around the world. <br>
                        2. We believe on the global visibility of scientific articles published by the iMaQPress. <br>
                        3. We believe on the global visibility of scientific articles published by the iMaQPress. <br>
                        4. We believe on the global visibility of scientific articles published by the iMaQPress.  <br>
                        5. We believe on the global visibility of scientific articles published by the iMaQPress.  <br></h4>
                        [See All]
                </div>
                <ul class="c-page-breadcrumbs c-theme-nav c-pull-right c-fonts-regular">
                    <li>
                        <a href="#" class="c-font-dark">Home</a>
                    </li>
                    <li class="c-font-dark">
                        /
                    </li>
                    <li class="c-state_active c-font-dark">
                        Personal Dashboard (Edit Profile)
                    </li>
                </ul>
            </div>
        </div>
        <!-- END: LAYOUT/BREADCRUMBS/BREADCRUMBS-3 -->
        <!-- BEGIN: PAGE CONTENT -->

                <!-- BEGIN: CONTENT/MISC/SERVICES-1-1 -->
        <div class="c-content-box c-size-md c-bg-grey-1 ">
            <div class="container">
                <div class="c-content-feature-2-grid" data-auto-height="true" data-mode="base-height">
                    <div class="c-content-title-1">
                        <h3 class="c-font-uppercase c-center c-font-bold">Author's/Co-author's Admin Panel</h3>
                        <div class="c-line-center">
                        </div>
                    </div>

                <div class="c-content-panel">
                <div class="c-label">
                    Article's Management Panel
                </div>
                <div class="c-body">
                    <div class="row">
                        <div class="col-md-4">
                            <p>
                                <span class="label label-danger c-font-slim c-font-uppercase c-font-bold">Pending Submission (Drafts)</span>
                            </p>
                            <ul class="c-content-list-1 c-separator-dot">
                                <li>
                                    <a href="#">1. Article Title and Journal Name (Not Submitted) </a>
                                </li>
                                <li>
                                    <a href="#">2. Article Title and Journal Name (Not Submitted) </a>
                                </li>
                                <li>
                                    <a href="#">3. Article Title and Journal Name (Not Submitted) </a>
                                </li>
                                <li>
                                    <a href="#">4. Article Title and Journal Name (Not Submitted) </a>
                                </li>
                                <li>
                                    <a href="#">5. Article Title and Journal Name (Not Submitted) </a>
                                </li>
                                <li>
                                    <a href="#"> <span class="label label-danger c-font-slim c-font-uppercase c-font-bold">See All </span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <p>
                                <span class="label label-success c-font-slim c-font-uppercase c-font-bold">Under-review articles (10) </span>
                            </p>
                            <ul class="c-content-list-1 c-separator-dot">
                                <li>
                                    <a href="#">1. Article Title and Journal Name (Submitted on Date) </a>
                                </li>
                                <li>
                                    <a href="#">2. Article Title and Journal Name (Submitted on Date) </a>
                                </li>
                                <li>
                                    <a href="#">3. Article Title and Journal Name (Submitted on Date) </a>
                                </li>
                                <li>
                                    <a href="#">4. Article Title and Journal Name (Submitted on Date) </a>
                                </li>
                                <li>
                                    <a href="#">5. Article Title and Journal Name (Submitted on Date) </a>
                                </li>
                                <li>
                                    <a href="#"> <span class="label label-success c-font-slim c-font-uppercase c-font-bold">See All </span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <p>
                                <span class="label label-info c-font-slim c-font-uppercase c-font-bold">Articles With Decision (5) </span>
                            </p>
                            <ul class="c-content-list-1 c-separator-dot">
                                <li>
                                    <a href="#">1. Article Title and Journal Name (Under Review on Date) </a>
                                </li>
                                <li>
                                    <a href="#">2. Article Title and Journal Name (Minor/Major Revision on Date) </a>
                                </li>
                                <li>
                                    <a href="#">3. Article Title and Journal Name (Published on Date) </a>
                                </li>
                                <li>
                                    <a href="#">4. Article Title and Journal Name (Accepted on Date) </a>
                                </li>
                                <li>
                                    <a href="#">5. Article Title and Journal Name (Rejected on Date) </a>
                                </li>
                                <li>
                                    <a href="#"> <span class="label label-info c-font-slim c-font-uppercase c-font-bold">See All </span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="c-content-panel">
                <div class="row">
                    <div class="col-md-12">
                        <div class="c-content-panel">
                            <div class="c-label">
                                Article Submission Panel
                            </div>
                            <div class="c-body">
                                <div class="c-content-title-1 c-title-md c-margin-b-20 clearfix">
                                    <h3 class="c-center c-font-uppercase c-font-bold">Choose a Journal and Click Submit</h3>
                                    <div class="c-line-center c-theme-bg">
                                    </div>
                                </div>
                                <form class="form-horizontal">
                                <div class="form-group">
                                        <label for="inputPassword3" class="col-md-4 control-label">List of Journals</label>
                                        <div class="col-md-6">
                                            <select class="form-control c-square c-theme" multiple>
                                            <option value="1">Journal A</option>
                                            <option value="2">Journal B</option>
                                            <option value="3">Journal C</option>
                                            <option value="4">Journal D</option>
                                            </select>
                                        </div>
                                </div>
                                    <div class="form-group c-margin-t-40">
                                        <div class="col-sm-offset-4 col-md-8">
                                            <button type="submit" class="btn c-theme-btn c-btn-square c-btn-uppercase c-btn-bold"> <a href="submit.html">Go to Article Submission Panel</a></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                </div>



            <div class="c-content-panel">
                <div class="c-label">
                    Statistics and Settings
                </div>
                <div class="c-body">
                    <div class="c-content-ver-nav">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="c-content-ver-nav">
                                    <ul class="c-menu">
                                        <li>
                                            <a href="#">All Articles Submitted <span class="badge c-bg-blue">3</span></a>
                                        </li>
                                        <li>
                                            <a href="#">Total Views <span class="badge c-bg-purple">6</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="c-content-ver-nav">
                                    <ul class="c-menu c-arrow-dot">
                                        <li class="c-bg-before-blue">
                                            <a href="#">Unpublished Articles <span class="badge c-bg-blue-1">3</span></a>
                                        </li>
                                        <li class="c-bg-before-red">
                                            <a href="#">Total Downloads <span class="badge c-bg-green-1">4</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="c-content-ver-nav">
                                    <ul class="c-menu c-theme c-font-uppercase">
                                        <li>
                                            <a href="#">Total Articles Published <span class="badge c-bg-blue-2">3</span></a>
                                        </li>
                                        <li>
                                            <a href="#">Total Citations Received <span class="badge c-bg-green-2">3</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
            <!-- END: CONTENT/MISC/SERVICES-1-1 -->
            <!-- END: PAGE CONTENT -->
    </div>
    <!-- END: PAGE CONTAINER -->

    @!component('components.foot')

    @!component('components.scripts')
    </body>

</html>