@!component('components.head', { isLogged: isLogged , csrf: csrfToken, user: user, partners: partners})

    <!-- BEGIN: PAGE CONTAINER -->
    <div class="c-layout-page">
        <!-- BEGIN: LAYOUT/BREADCRUMBS/BREADCRUMBS-3 -->
        <div class="c-layout-breadcrumbs-1 c-bgimage c-subtitle c-fonts-uppercase c-fonts-bold c-bg-img-center" style="background-image: url(assets/base/img/content/backgrounds/bg-9.jpg)">
            <div class="container" style="margin-top: 100px;">
                <div class="c-page-title c-pull-left">
                    <h3 class="c-font-uppercase c-font-bold c-font-dark c-font-20 c-font-slim">Important Notifications</h3>
                    <h4 class="c-font-dark c-font-slim">
                        {{notifications}}
                        <!--
                        1. iMaQPress is the fastest growing network of academic publishers around the world. <br>
                        2. We believe on the global visibility of scientific articles published by the iMaQPress. <br>
                        3. We believe on the global visibility of scientific articles published by the iMaQPress. <br>
                        4. We believe on the global visibility of scientific articles published by the iMaQPress.  <br>
                        5. We believe on the global visibility of scientific articles published by the iMaQPress.  <br></h4>
                        [See All]
                        -->
                </div>
                <ul class="c-page-breadcrumbs c-theme-nav c-pull-right c-fonts-regular">
                    <li>
                        <a href="#" class="c-font-dark">Home</a>
                    </li>
                    <li class="c-font-dark">
                        /
                    </li>
                    <li class="c-state_active c-font-dark">
                        Chief Managing Editor Dashboard
                    </li>
                </ul>
            </div>
        </div>
        <!-- END: LAYOUT/BREADCRUMBS/BREADCRUMBS-3 -->
        <!-- BEGIN: PAGE CONTENT -->

                <!-- BEGIN: CONTENT/MISC/SERVICES-1-1 -->
        <div class="c-content-box c-size-md c-bg-grey-1 ">
            <div class="container">
                <div class="c-content-feature-2-grid" data-auto-height="true" data-mode="base-height">
                    <div class="c-content-title-1">
                        <h3 class="c-font-uppercase c-center c-font-bold">Chief/Managing Editor's Admin Panel</h3>
                        <div class="c-line-center">
                        </div>
                    </div>

                <div class="c-content-panel">
				<div class="c-label">
					Article's Management Panel
				</div>
				<div class="c-body">
					<div class="row">
						<div class="col-md-4">
							<p>
								<span class="label label-danger c-font-slim c-font-uppercase c-font-bold">Newly Submitted Articles (5) </span>
							</p>
							<ul class="c-content-list-1 c-separator-dot">
                                @each(newArticle in newlySubmitedArticles)
                                <li>
                                <a href="/article_id/{{ newArticle.id }}">{{ ($loop.index + 1) }}. {{newArticle.full_title}} ( {{newArticle.created_at}} ) </a>
                                </li>
                                @endeach
							</ul>
						</div>
						<div class="col-md-4">
							<p>
								<span class="label label-success c-font-slim c-font-uppercase c-font-bold">Under-review articles (10) </span>
							</p>
                            <ul class="c-content-list-1 c-separator-dot">
                                @each(newArticle in underReviewArticles)
                                <li>
                                <a href="/article_id/{{ newArticle.id }}">{{ ($loop.index + 1) }}. {{newArticle.full_title}} ( {{newArticle.updated_at}} ) </a>
                                </li>
                                @endeach
							</ul>
						</div>
						<div class="col-md-4">
							<p>
								<span class="label label-info c-font-slim c-font-uppercase c-font-bold">List of Published Articles (10) </span>
							</p>
                            <ul class="c-content-list-1 c-separator-dot">
                                @each(newArticle in publishedArticles)
                                <li>
                                <a href="/article_id/{{ newArticle.id }}">{{ ($loop.index + 1) }}. {{newArticle.full_title}} ( {{newArticle.updated_at}} ) </a>
                                </li>
                                @endeach
							</ul>
						</div>
					</div>
				</div>
			</div>
            <div class="c-content-panel">
				<div class="c-label">
					Statistics and Settings
				</div>
				<div class="c-body">
					<div class="c-content-ver-nav">
						<div class="row">
							<div class="col-md-4">
								<div class="c-content-ver-nav">
									<ul class="c-menu">
										<li>
											<a href="javascript:$('#allusers').toggle()">All Registered Users <span class="badge c-bg-blue">{{ statics.registeredUsers.length }}</span></a>
											<ul id="allusers" style="display:none">
												@each(directo in statics.registeredUsers)
												<li>
													{{ directo.fname }} {{ directo.lname }}
												</li>
												@endeach
											</ul>
										</li>
                                        <li>
											<a href="javascript:$('#maneditor').toggle()">Managing Editors <span class="badge c-bg-purple">{{ statics.managingEdiors.length }}</span></a>
											<ul id="maneditor" style="display:none">
												@each(directo in statics.managingEdiors)
												<li>
													{{ directo.fname }} {{ directo.lname }}
												</li>
												@endeach
											</ul>
                                        </li>
										<li>
											<a href="javascript:$('#asseditor').toggle()">Associate Editors <span class="badge c-bg-red">{{ statics.assocEditors.length }}</span></a>
											<ul id="asseditor" style="display:none">
												@each(directo in statics.assocEditors)
												<li>
													{{ directo.fname }} {{ directo.lname }}
												</li>
												@endeach
											</ul>
                                        </li>
										<li>
											<a href="javascript:$('#revi').toggle()">Editorial/Reviewer Board Members <span class="badge c-bg-yellow">{{ statics.reviewers.length }}</span></a>
											<ul id="revi" style="display:none">
												@each(directo in statics.reviewers)
												<li>
													{{ directo.fname }} {{ directo.lname }}
												</li>
												@endeach
											</ul>
										</li>
                                        <li>
											<a href="javascript:$('#inst').toggle()">Institutes/Universities <span class="badge c-bg-yellow">{{ statics.institutesUniversities.length }}</span></a>
											<ul id="inst" style="display:none">
												@each(directo in statics.institutesUniversities)
												<li>
													{{ directo }}
												</li>
												@endeach
											</ul>
										</li>
                                        <li>
											<a href="javascript:$('#author').toggle()">Authors & Co-authors <span class="badge c-bg-yellow">{{ statics.authors.length }}</span></a>
											<ul id="author" style="display:none">
												@each(directo in statics.authors)
												<li>
													{{ directo.fname }} {{ directo.lname }}
												</li>
												@endeach
											</ul>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-4">
								<div class="c-content-ver-nav">
									<ul class="c-menu c-arrow-dot">
										<li class="c-bg-before-blue">
											<a href="#">Total Articles  <span class="badge c-bg-blue-1">{{ articles.length }}</span></a>
										</li>
										<li class="c-bg-before-red">
											<a href="#">Article Views <span class="badge c-bg-green-1">{{ articleViews }}</span></a>
										</li>
										<li class="c-bg-before-green">
											<a href="#">Downloads  <span class="badge c-bg-red-1">{{ articleDownloads }}</span></a>
										</li>
										<li class="c-bg-before-purple">
											<a href="#">Citations  <span class="badge c-bg-purple-1">{{ articleCitiations }}</span></a>
										</li>
										<li class="c-bg-before-yellow">
											<a href="#">Cities <span class="badge c-bg-yellow-1">{{ cities.length }}</span></a>
										</li>
                                        <li class="c-bg-before-yellow">
											<a href="#">Countries <span class="badge c-bg-yellow-1">{{ countries.length }}</span></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-4">
								<div class="c-content-ver-nav">
									<ul class="c-menu c-theme c-font-uppercase">
										<li>
											<a href="#">Published Articles <span class="badge c-bg-blue-2">{{ publishedArticles.length }}</span></a>
										</li>
										<li>
											<a href="#">Accepted Articles <span class="badge c-bg-green-2">{{ acceptedArticles.length }}</span></a>
										</li>
										<li>
											<a href="#">Under Review Articles <span class="badge c-bg-red-2">{{ underReviewArticles.length }}</span></a>
										</li>
										<li>
											<a href="#">Rejected Articles <span class="badge c-bg-yellow-2">{{ rejectedArticles.length }}</span></a>
										</li>
										<li>
											<a href="#">Invited Articles <span class="badge c-bg-purple-2">{{ invitedArticles.length }}</span></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


    </div>
        <!-- END: CONTENT/MISC/SERVICES-1-1 -->
        <!-- END: PAGE CONTENT -->
    </div>
    <!-- END: PAGE CONTAINER -->

@!component('components.foot')

@!component('components.scripts', {msg: msg, msg_type: msg_type})
</body>

</html>