@!component('components.head', { isLogged: isLogged , csrf: csrfToken, user: user, partners: partners})
<br/>
<!-- BEGIN: PAGE CONTAINER -->
<div class="c-layout-page">
  <!-- BEGIN: CONTENT/BLOG/RECENT-POSTS-2 -->
  <div class="c-content-box c-size-md c-bg-white">
      <div class="container">
          <div class="row">
              <div class="col-md-9">
                  <div class="c-content-title-1 c-theme c-title-md c-margin-t-40">
                      <h3 class="c-font-bold c-font-uppercase">Articles</h3>
                  </div>
                  <div class="c-content-tab-1 c-theme c-margin-t-30">
                      <div class="nav-justified">
                          <ul class="nav nav-tabs nav-justified">
                              <li class="active">
                                  <a href="#blog_recent_posts_2" data-toggle="tab">Recent Posts</a>
                              </li>
                              <li>
                                  <a href="#blog_popular_posts_2" data-toggle="tab">Popular Posts</a>
                              </li>
                          </ul>
                          <div class="tab-content">
                              <div class="tab-pane active" id="blog_recent_posts_2">
                                  <ul class="c-content-recent-posts-1">
                                      @each(art in articles.recentPublished.data)
                                      <li>
                                          <!--
                                          <div class="c-image">
                                              <img src="assets/base/img/content/stock/09.jpg" alt="" class="img-responsive">
                                          </div>
                                          -->
                                          <div class="c-post">
                                              <a class="c-title" href="/article_id/{{ art.id }}">{{ art.full_title }}</a>
                                              <div class="c-date">
                                                  {{ art.updated_at }}
                                              </div>
                                          </div>
                                      </li>
                                      @endeach
                                      <!--
                                      <li>
                                          <div class="c-image">
                                              <img src="assets/base/img/content/stock/08.jpg" alt="" class="img-responsive">
                                          </div>
                                          <div class="c-post">
                                              <a href="" class="c-title">
                  Latest Jango Showcast... </a>
                                              <div class="c-date">
                                                  27 Jan 2015
                                              </div>
                                          </div>
                                      </li>
                                      <li>
                                          <div class="c-image">
                                              <img src="assets/base/img/content/stock/07.jpg" alt="" class="img-responsive">
                                          </div>
                                          <div class="c-post">
                                              <a href="" class="c-title">
                  Latest Design Trends... </a>
                                              <div class="c-date">
                                                  27 Jan 2015
                                              </div>
                                          </div>
                                      </li>
                                      <li>
                                          <div class="c-image">
                                              <img src="assets/base/img/content/stock/32.jpg" alt="" class="img-responsive">
                                          </div>
                                          <div class="c-post">
                                              <a href="" class="c-title">
                  Perfec Web Development Tools... </a>
                                              <div class="c-date">
                                                  27 Jan 2015
                                              </div>
                                          </div>
                                      </li>
                                      -->
                                  </ul>
                                  <div class="c-body">
                                      <ul class="c-content-pagination c-theme">
                                          <li class="c-prev">
                                          <a href="?page_move=-1"><i class="fa fa-angle-left"></i></a>
                                          </li>
                                          @each(pg in articles.recentPublished.pages)
                                          <li @if(pg==articles.recentPublished.page) class="c-active" @endif>
                                          <a href="?page_number={{ pg }}">{{ pg }}</a>
                                          </li>
                                          @endeach
                                          <li class="c-next">
                                          <a href="?page_move=1"><i class="fa fa-angle-right"></i></a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                              <div class="tab-pane" id="blog_popular_posts_2">
                                  <ul class="c-content-recent-posts-1">
                                      @each(art in articles.highlyCited.data)
                                      <li>
                                          <!--
                                          <div class="c-image">
                                              <img src="assets/base/img/content/stock/09.jpg" alt="" class="img-responsive">
                                          </div>
                                          -->
                                          <div class="c-post">
                                              <a class="c-title" href="/article_id/{{ art.id }}">{{ art.full_title }}</a>
                                              <div class="c-date">
                                                  {{ art.updated_at }}
                                              </div>
                                          </div>
                                      </li>
                                      @endeach
                                      <!--
                                      <li>
                                          <div class="c-image">
                                              <img src="assets/base/img/content/stock/34.jpg" class="img-responsive" alt="" />
                                          </div>
                                          <div class="c-post">
                                              <a href="" class="c-title">
                  UX Design Expo 2015... </a>
                                              <div class="c-date">
                                                  27 Jan 2015
                                              </div>
                                          </div>
                                      </li>
                                      <li>
                                          <div class="c-image">
                                              <img src="assets/base/img/content/stock/37.jpg" class="img-responsive" alt="" />
                                          </div>
                                          <div class="c-post">
                                              <a href="" class="c-title">
                  UX Design Expo 2015... </a>
                                              <div class="c-date">
                                                  27 Jan 2015
                                              </div>
                                          </div>
                                      </li>
                                      <li>
                                          <div class="c-image">
                                              <img src="assets/base/img/content/stock/32.jpg" class="img-responsive" alt="" />
                                          </div>
                                          <div class="c-post">
                                              <a href="" class="c-title">
                  UX Design Expo 2015... </a>
                                              <div class="c-date">
                                                  27 Jan 2015
                                              </div>
                                          </div>
                                      </li>
                                      <li>
                                          <div class="c-image">
                                              <img src="assets/base/img/content/stock/54.jpg" class="img-responsive" alt="" />
                                          </div>
                                          <div class="c-post">
                                              <a href="" class="c-title">
                  UX Design Expo 2015... </a>
                                              <div class="c-date">
                                                  27 Jan 2015
                                              </div>
                                          </div>
                                      </li>
                                      -->
                                  </ul>
                                  <div class="c-body">
                                      <ul class="c-content-pagination c-theme">
                                          <li class="c-prev">
                                          <a href="?page_move=-1"><i class="fa fa-angle-left"></i></a>
                                          </li>
                                          @each(pg in articles.highlyCited.pages)
                                          <li @if(pg==articles.highlyCited.page) class="c-active" @endif>
                                          <a href="?page_number={{ pg }}">{{ pg }}</a>
                                          </li>
                                          @endeach
                                          <li class="c-next">
                                          <a href="?page_move=1"><i class="fa fa-angle-right"></i></a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!--</br>
                  <div class="c-body">
                      <ul class="c-content-pagination c-theme">
                          <li class="c-prev">
                              <a href="#"><i class="fa fa-angle-left"></i></a>
                          </li>
                          <li>
                              <a href="#">1</a>
                          </li>
                          <li class="c-active">
                              <a href="#">2</a>
                          </li>
                          <li>
                              <a href="#">3</a>
                          </li>
                          <li>
                              <a href="#">4</a>
                          </li>
                          <li>
                              <a href="#">5</a>
                          </li>
                          <li>
                              <a href="#">6</a>
                          </li>
                          <li>
                              <a href="#">7</a>
                          </li>
                          <li>
                              <a href="#">8</a>
                          </li>
                          <li>
                              <a href="#">9</a>
                          </li>
                          <li>
                              <a href="#">10</a>
                          </li>
                          <li class="c-next">
                              <a href="#"><i class="fa fa-angle-right"></i></a>
                          </li>
                      </ul>
                  </div>-->
              </div>
              <div class="col-md-3">
                  <!-- BEGIN: CONTENT/BLOG/BLOG-SIDEBAR-1 -->
                  <div class="c-content-title-1 c-theme c-title-md c-margin-t-40">
                      <h3 class="c-font-bold c-font-uppercase">Filters</h3>
                  </div>
                  <form method="post" id="article-search-form">
                      <div class="input-group">
                        {{ csrfField() }}
                        <input type="hidden" name="journal_id" value="{{ journal.id }}" />
                        <input name="search_articles" type="text" class="form-control c-square c-theme-border" placeholder="Search blog..." >
                        <input type="hidden" name="sort" id="sort" value="" />
                        <span class="input-group-btn">
                        <button class="btn c-theme-btn c-theme-border c-btn-square" type="submit">Go!</button>
                        <!-- </span> -->
                      </div>
                  </form>
                  <div class="c-content-ver-nav">
                      <div class="c-content-title-1 c-theme c-title-md c-margin-t-40">

                          <div class="c-line-left c-theme-bg">
                          </div>
                      </div>
                      <ul class="c-menu c-arrow-dot1 c-theme">
                          <li>
                              <a href="javascript:sortbyDate()">Sort by Date</a>
                          </li>
                          <!--
                          <li>
                              <a href="#">Sort by X</a>
                          </li>
                          <li>
                              <a href="#">Sort by Y</a>
                          </li>
                          -->
                      </ul>
                  </div>

                  <!-- END: CONTENT/BLOG/BLOG-SIDEBAR-1 -->
              </div>
          </div>
      </div>
  </div>
</div>
<!-- END: PAGE CONTENT -->

@!component('components.foot')
<script>
    var articles = {{{ articles_text }}};
    console.log(articles);
</script>
@!component('components.scripts', {msg: msg, msg_type: msg_type})