@!component('components.head', { isLogged: isLogged , csrf: csrfToken, user: user, title: title, partners: partners})
    <!-- BEGIN: PAGE CONTAINER -->
    <div class="c-layout-page">
        <!-- BEGIN: LAYOUT/BREADCRUMBS/BREADCRUMBS-1 -->
        <div class="c-layout-breadcrumbs-1 c-fonts-uppercase c-fonts-bold" style="margin-top: 120px;">
            <div class="container">
                <div class="c-page-title c-pull-left">
                    <h3 class="c-font-uppercase c-font-bold">{{keyword}}</h3>
                </div>
                <ul class="c-page-breadcrumbs c-theme-nav c-pull-right c-fonts-regular">
                    <li>
                        Keywords
                    </li>
                    <li>
                        /
                    </li>
                    <li class="c-state_active">
                            {{keyword}}
                    </li>
                </ul>
            </div>
        </div>
        <!-- END: LAYOUT/BREADCRUMBS/BREADCRUMBS-1 -->
        <!-- BEGIN: PAGE CONTENT -->

        <!-- BEGIN: CONTENT/BLOG/RECENT-POSTS-2 -->
        <div class="c-content-box c-size-md c-bg-white">
            <div class="container">
                <div class="row">

                    <div class="col-md-9">
                        <div class="c-content-title-1 c-theme c-title-md c-margin-t-40">
                            <h3 class="c-font-bold c-font-uppercase">Articles</h3>
                        </div>
                        <div class="c-content-tab-1 c-theme c-margin-t-30">
                            <div class="nav-justified">
                                <ul class="nav nav-tabs nav-justified">
                                    <li class="active">
                                        <a href="#blog_recent_posts_2" data-toggle="tab">Recent Posts</a>
                                    </li>
                                    <li>
                                        <a href="#blog_popular_posts_2" data-toggle="tab">Popular Posts</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="blog_recent_posts_2">
                                        <ul class="c-content-recent-posts-1">
                                            @each(art in articles.recentPublished.data)
                                            <li>
                                                <div class="c-image">
                                                    <img src="assets/base/img/content/stock/09.jpg" alt="" class="img-responsive">
                                                </div>
                                                <div class="c-post">
                                                    <a class="c-title" href="/article_id/{{ art.id }}">{{ art.full_title }}</a>
                                                    <div class="c-date">
                                                        {{ art.updated_at }}
                                                    </div>
                                                </div>
                                            </li>
                                            @endeach
                                        </ul>
                                        <div class="c-body">
                                            <ul class="c-content-pagination c-theme">
                                                <li class="c-prev">
                                                <a href="?page_move=-1"><i class="fa fa-angle-left"></i></a>
                                                </li>
                                                @each(pg in articles.recentPublished.pages)
                                                <li @if(pg==articles.recentPublished.page) class="c-active" @endif>
                                                <a href="?page_number={{ pg }}">{{ pg }}</a>
                                                </li>
                                                @endeach
                                                <li class="c-next">
                                                <a href="?page_move=1"><i class="fa fa-angle-right"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="blog_popular_posts_2">
                                        <ul class="c-content-recent-posts-1">
                                            @each(art in articles.highlyCited.data)
                                            <li>
                                                <div class="c-image">
                                                    <img src="assets/base/img/content/stock/09.jpg" alt="" class="img-responsive">
                                                </div>
                                                <div class="c-post">
                                                    <a class="c-title" href="/article_id/{{ art.id }}">{{ art.full_title }}</a>
                                                    <div class="c-date">
                                                        {{ art.updated_at }}
                                                    </div>
                                                </div>
                                            </li>
                                            @endeach
                                        </ul>
                                        <div class="c-body">
                                            <ul class="c-content-pagination c-theme">
                                                <li class="c-prev">
                                                <a href="?page_move=-1"><i class="fa fa-angle-left"></i></a>
                                                </li>
                                                @each(pg in articles.highlyCited.pages)
                                                <li @if(pg==articles.highlyCited.page) class="c-active" @endif>
                                                <a href="?page_number={{ pg }}">{{ pg }}</a>
                                                </li>
                                                @endeach
                                                <li class="c-next">
                                                <a href="?page_move=1"><i class="fa fa-angle-right"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--</br>
                        <div class="c-body">
                            <ul class="c-content-pagination c-theme">
                                <li class="c-prev">
                                    <a href="#"><i class="fa fa-angle-left"></i></a>
                                </li>
                                <li>
                                    <a href="#">1</a>
                                </li>
                                <li class="c-active">
                                    <a href="#">2</a>
                                </li>
                                <li>
                                    <a href="#">3</a>
                                </li>
                                <li>
                                    <a href="#">4</a>
                                </li>
                                <li>
                                    <a href="#">5</a>
                                </li>
                                <li>
                                    <a href="#">6</a>
                                </li>
                                <li>
                                    <a href="#">7</a>
                                </li>
                                <li>
                                    <a href="#">8</a>
                                </li>
                                <li>
                                    <a href="#">9</a>
                                </li>
                                <li>
                                    <a href="#">10</a>
                                </li>
                                <li class="c-next">
                                    <a href="#"><i class="fa fa-angle-right"></i></a>
                                </li>
                            </ul>
                        </div>-->
                    </div>
                    <div class="col-md-3">
                        <!-- BEGIN: CONTENT/BLOG/BLOG-SIDEBAR-1 -->
                        <div class="c-content-title-1 c-theme c-title-md c-margin-t-40">
                            <h3 class="c-font-bold c-font-uppercase">Filters</h3>
                        </div>
                        <form method="post" id="article-search-form">
                            <div class="input-group">
                                {{ csrfField() }}
                                <input name="search_articles" type="text" class="form-control c-square c-theme-border" placeholder="Search blog..."  value="{{ search_title }}">
                                <input type="hidden" name="sort" id="sort" value="" />
                                <span class="input-group-btn">
							<button class="btn c-theme-btn c-theme-border c-btn-square" type="submit">Go!</button>
							</span>
                            </div>
                        </form>
                        <div class="c-content-ver-nav">
                            <div class="c-content-title-1 c-theme c-title-md c-margin-t-40">

                                <div class="c-line-left c-theme-bg">
                                </div>
                            </div>
                            <ul class="c-menu c-arrow-dot1 c-theme">
                                <li>
                                    <a href="javascript:sortbyDate()">Sort by Date</a>
                                </li>
                                <!--
                                <li>
                                    <a href="#">Sort by X</a>
                                </li>
                                <li>
                                    <a href="#">Sort by Y</a>
                                </li>
                                -->
                            </ul>
                        </div>

                        <!-- END: CONTENT/BLOG/BLOG-SIDEBAR-1 -->
                    </div>
                </div>
            </div>
        </div>

        <!-- END: PAGE CONTENT -->
    </div>
    <!-- END: PAGE CONTAINER -->
    @!component('components.foot')

    @!component('components.scripts')
    @if(user.group_id==1 || user.group_id==2)
    <script src="https://cdn.ckeditor.com/ckeditor5/11.1.1/inline/ckeditor.js"></script>
    <!--<script src="https://cdn.ckeditor.com/4.11.1/standard/ckeditor.js"></script>-->
    <script>
        var lastid = 3;
        var editors = [];
        var uploadedImage = '{{ uploadedImage }}';
        function sendImage() {
            if(uploadedImage=='') {
                alert('No Image was Uploaded yet!');
                return false;
            }
            var selected_editor = parseInt($("#selected_editor").val(), 10);
            if(isNaN(selected_editor) || selected_editor<=-1) {
                alert('No Target Selected for Image');
                return false;
            }
            var data = editors[selected_editor].getData();
            editors[selected_editor].setData('<img src="' + uploadedImage + '" />' + data);
        }
        function editorify() {
            // CKEDITOR.disableAutoInline = true;
            // CKEDITOR.inline( 'editor1' );
            // var start = true;
            $(".editor").each(function(id, field){
                console.log(id, field);
                InlineEditor
                .create( field )
                .then(theEditor => {
                    editors.push(theEditor);
                    $(field).prop('editorindex', editors.length-1);
                    $(field).click(function(){
                        // console.log('Click', this.editorindex);
                        if(!isNaN(parseInt(this.editorindex, 10))){
                            $("#selected_editor").val(parseInt(this.editorindex, 10));
                        }
                        // console.log(editors[this.editorindex].getData());
                    });
                })
                .catch( error => {
                        console.error( error );
                    } 
                );
                // if(start) {
                // CKEDITOR.disableAutoInline = true;
                // CKEDITOR.inline( field , {
				// 	extraAllowedContent: 'a(documentation);abbr[title];code'
				// });
                // start =false;
                // }
            });
        }
        function addTab() {
            console.log('adding');
            lastid++;
            var tbname = $("#tb").val();
            var tbcontent = $("#tb-content").html();
            var id = lastid;
            $("#li-more").before('<li><a class="editor tbs" id="tb' + id + '" href="#tab_' + id + '" data-toggle="tab" aria-expanded="true">' + tbname + '</a></li>');
            $("#tab_more").before('<div class="tab-pane fade" id="tab_' + id + '"><div id="tb' + id + '_content" class="editor tbcon">' + tbcontent + '</div></div>');
            // editorify();
            $("#tb").val('');
            $("#tb-content").html('Content');
        }
        function saveData() {
            var tabs = [], tmp = {}, theid = 1;
            $(".tbs").each(function(id, field) {
                theid = $(field).prop('id').replace('tb', '');
                tmp['tbname'] = $(field).html().trim();
                tmp['tbcontent'] = 'Content';
                if($("#tb" + theid + "_content").length==1) {
                    tmp['tbcontent'] = $("#tb" + theid + "_content").html().trim();
                }
                tmp['journal_id'] = {{ journal.id }};
                tabs.push(tmp);
                tmp = {};
            });
            console.log(tabs);
            $("#tabdata").val(JSON.stringify(tabs));
            $("#google_indexes-input").val($("#google_indexes").html());
            // $("#name-input").val($("#name").html());
            // $("#description-input").val($("#description").html());
            $("#tabdata-form").submit();
        }
        editorify();
    </script>
    @else
    <script>
        function sortbyDate() {
            $("#sort").val("created_at");
            $("#article-search-form").submit();
        }
    </script>
    @endif
</body>

</html>