@!component('components.head', { isLogged: isLogged , csrf: csrfToken, user:user, partners: partners})

<!-- BEGIN: PAGE CONTAINER -->
<div class="c-layout-page">
  <!-- BEGIN: LAYOUT/BREADCRUMBS/BREADCRUMBS-1 -->
  <div class="c-layout-breadcrumbs-1 c-fonts-uppercase c-fonts-bold c-bordered c-bordered-both" style="margin-top: 150px;">
    <div class="container">
      <div class="c-page-title c-pull-left">
        <h3 class="c-font-uppercase c-font-bold">{{ partner.name }}</h3>
      </div>
      <ul class="c-page-breadcrumbs c-theme-nav c-pull-right c-fonts-regular">
        <li>
          <a href="/">iMaQPress</a>
        </li>
        <li>
          /
        </li>
        <li class="c-state_active">
          {{ partner.name }}
        </li>
      </ul>
    </div>
  </div>
  <!-- END: LAYOUT/BREADCRUMBS/BREADCRUMBS-1 -->
  <!-- BEGIN: PAGE CONTENT -->
  <!-- BEGIN: BLOG LISTING -->
  <div class="c-content-box c-size-md">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="c-content-blog-post-1-view">
            <div class="c-content-blog-post-1">
              <div class="c-media">
                <div class="c-content-media-2-slider" data-slider="owl" data-single-item="true" data-auto-play="4000">
                  <div class="owl-carousel owl-theme c-theme owl-single">
                    <div class="item">
                      <div class="c-content-media-2" style="background-image: url(assets/base/img/content/misc/latest-work-3.jpg); min-height: 460px;">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-title c-font-bold c-font-uppercase">
                <p>{{ partner.name }}</p>
                @if(user.group_id==1)
                <form method="post">
                  {{ csrfField() }}
                  <label>Description:<label><br/>
                  <textarea name="description" class="editor">{{ partner.description }}</textarea><br/>
                  <input type="hidden" name="partner_id" value="{{ partner.id }}" />
                  <input id="rss" name="rss" placeholder="RSS" value="{{ partner.rss }}" />
                  <input id="url" name="url" placeholder="Partner URL" value="{{ partner.url }}" />
                  <input id="officer" name="officer" placeholder="Officer Email Address" value="{{ partner.user.email }}" />
                  <button>
                    Save
                  </button>
                </form>
                @endif
              </div>
              <div class="c-panel c-margin-b-30">
                <div class="c-author">
                  @if(partner.user)
                    <a href="/profile/{{ partner.user.id }}">{{ partner.user.fname }} {{ partner.user.lname }} ,<span class="c-font-uppercase">International Relation Officer</span></a>
                  @endif
                </div>
                <div class="c-comments">
                  @if(partner.url)
                    <a href="{{ partner.url }}"><i class="icon-globe"></i> {{ partner.url }}</a>
                  @endif
                </div>
              </div>
              <div class="c-desc">
                  @if(partner.description)
                  {{{ partner.description }}}
                  @endif
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <!-- BEGIN: CONTENT/BLOG/BLOG-SIDEBAR-1 -->
          <form action="#" method="post">
            <div class="input-group">
              <input type="text" class="form-control c-square c-theme-border" placeholder="Search author or article...">
              <span class="input-group-btn">
                <button class="btn c-theme-btn c-theme-border c-btn-square" type="button">Go!</button>
              </span>
            </div>
          </form>
          <div class="c-content-ver-nav">
            <div class="c-content-title-1 c-theme c-title-md c-margin-t-40">
              <h3 class="c-font-bold c-font-uppercase">Top 10 Authors</h3>
              <div class="c-line-left c-theme-bg">
              </div>
            </div>
            <ul class="c-menu c-arrow-dot1 c-theme">
                @each(us in top_users)
                @if(us.lname && us.aid > 0)
                <li>
                @if(us.name_index==0)
                <a href="/author/{{ us.fname.replace(/-/g,'_') }}-{{ us.lname.replace(/-/g,'_') }}">{{ us.fname }} {{ us.lname }} ({{ us.aid }})</a>
                @else
                <a href="/author/{{ us.fname.replace(/-/g,'_') }}-{{ us.lname.replace(/-/g,'_') }}-{{ us.name_index }}">{{ us.fname }} {{ us.lname }} ({{ us.aid }})</a>
                @endif
                </li>
                @endif
                @endeach
            </ul>
          </div>
          <div class="c-content-tab-1 c-theme c-margin-t-30">
              <div class="nav-justified">
                <ul class="nav nav-tabs nav-justified">
                  <li class="active">
                    <a href="#blog_recent_posts_2" data-toggle="tab">Recent Published</a>
                  </li>
                  <li>
                    <a href="#blog_popular_posts_2" data-toggle="tab">Highly Cited</a>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="blog_recent_posts_2" class="tab-pane fade in active">
                    @each(art in articles.recentPublished.data)
                    <div class="item">
                      <div class="c-content-blog-post-card-1 c-option-2">
                        <div class="c-body">
                          <div class="c-panel">
                            DOI <a href="https://doi.org/{{ art.doi?artdoi:'' }}"><span class="c-font-uppercase">{{art.doi?artdoi:'' }}</span>
                          </div>
                          <div class="c-title c-font-uppercase c-font-bold">
                            <a href="/article/{{ art.running_title.replace(/ /g, '-') }}">{{ art.full_title }}</a>
                          </div>
                          <div class="c-author">
                            By <a href="/journal_request/{{ art.journal_id }}"><span class="c-font-uppercase">
                              {{ art.journal.name }}</span></a> on <span class="c-font-uppercase">{{ art.updated_at }}</span>
                            <div class="c-comments">
                              <a href="#"><span class="icon-eye" aria-hidden="true"></span> {{ art.views }} </a>
                              &nbsp&nbsp
                              <a href="#"><span class="icon-note" aria-hidden="true"></span> {{ art.comments.length}} </a>&nbsp&nbsp
                              <a href="#"><span class="icon-cloud-download " aria-hidden="true"></span> {{art.downloads }}</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    @endeach
                    <div class="c-body">
                      <ul class="c-content-pagination c-theme">
                        <li class="c-prev">
                          <a href="?page_move=-1"><i class="fa fa-angle-left"></i></a>
                        </li>
                        @each(pg in articles.recentPublished.pages)
                        <li @if(pg==articles.recentPublished.page) class="c-active" @endif>
                          <a href="?page_number={{ pg }}">{{ pg }}</a>
                        </li>
                        @endeach
                        <li class="c-next">
                          <a href="?page_move=1"><i class="fa fa-angle-right"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div id="blog_popular_posts_2" class="tab-pane fade">
                    @each(art in articles.highlyCited.data)
                    <div class="item">
                      <div class="c-content-blog-post-card-1 c-option-2">
                        <div class="c-body">
                          <div class="c-panel">
                            DOI <a href="https://doi.org/{{ art.doi?artdoi:'' }}"><span class="c-font-uppercase">{{art.doi?artdoi:'' }}</span>
                          </div>
                          <div class="c-title c-font-uppercase c-font-bold">
                            <a href="/article/{{ art.running_title.replace(/ /g, '-') }}">{{ art.full_title }}</a>
                          </div>
                          <div class="c-author">
                            By <a href="/journal_request/{{ art.journal_id }}"><span class="c-font-uppercase">
                              {{ art.journal.name }}</span></a> on <span class="c-font-uppercase">{{ art.updated_at }}</span>
                            <div class="c-comments">
                              <a href="#"><span class="icon-eye" aria-hidden="true"></span> {{ art.views }} </a>
                              &nbsp&nbsp
                              <a href="#"><span class="icon-note" aria-hidden="true"></span> {{ art.comments.length}} </a>&nbsp&nbsp
                              <a href="#"><span class="icon-cloud-download " aria-hidden="true"></span> {{art.downloads }}</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    @endeach
                    <div class="c-body">
                      <ul class="c-content-pagination c-theme">
                        <li class="c-prev">
                          <a href="?page_move=-1"><i class="fa fa-angle-left"></i></a>
                        </li>
                        @each(pg in articles.highlyCited.pages)
                        <li @if(pg==articles.highlyCited.page) class="c-active" @endif>
                          <a href="?page_number={{ pg }}">{{ pg }}</a>
                        </li>
                        @endeach
                        <li class="c-next">
                          <a href="?page_move=1"><i class="fa fa-angle-right"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
              </div>
          </div>
          <div class="c-content-ver-nav">
            <div class="c-content-title-1 c-theme c-title-md c-margin-t-40">
              <h3 class="c-font-bold c-font-uppercase">News from {{ partner.name }}</h3>
              <div class="c-line-left c-theme-bg">
              </div>
            </div>
            <ul class="c-menu c-arrow-dot c-theme">

              @each(rs in feedData)
                <li>
                  <a href="{{ rs.link }}">{{ rs.title }}</a>
                </li>
              @endeach
              <!--
              <li>
                <a href="#">Fasion & Arts</a>
              </li>
              <li>
                <a href="#">UX & Web Design</a>
              </li>
              <li>
                <a href="#">Mobile Development</a>
              </li>
              <li>
                <a href="#">Internet Marketing</a>
              </li>
              <li>
                <a href="#">Frontend Development</a>
              </li>
              -->
            </ul>
          </div>
          <!-- END: CONTENT/BLOG/BLOG-SIDEBAR-1 -->
        </div>
      </div>
    </div>
  </div>
  <!-- END: BLOG LISTING  -->
  <!-- BEGIN: CONTENT/STATS/COUNTER-1 -->
  <div class="c-content-box c-size-md c-bg-white">
    <div class="container">
      <div class="c-content-counter-1 c-opt-1">
        <div class="c-content-title-1">
          <div class="c-line-center">
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="c-counter c-theme-border c-font-bold c-theme-font" data-counter="counterup">
              {{ number_of_articles }}
            </div>
            <h4 class="c-title c-first c-font-uppercase c-font-bold">No. of Articles</h4>
          </div>
          <div class="col-md-4">
            <div class="c-counter c-theme-border c-font-bold c-theme-font" data-counter="counterup">
              {{ number_of_authers }}
            </div>
            <h4 class="c-title c-font-uppercase c-font-bold">No. of Authors</h4>
          </div>
          <div class="col-md-4">
            <div class="c-counter c-theme-border c-font-bold c-theme-font" data-counter="counterup">
              {{ number_of_citiations }}
            </div>
            <h4 class="c-title c-font-uppercase c-font-bold">No. of Citations</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END: CONTENT/STATS/COUNTER-1 -->


  <!-- END: PAGE CONTENT -->
</div>
<!-- END: PAGE CONTAINER -->


@!component('components.foot')

@!component('components.articals_create_scripts', {msg: msg, msg_type: msg_type})
<script src="/assets/plugins/ckeditor/ckeditor.js"></script>
<script src="/assets/plugins/jquery-ui.js"></script>
<script>
  CKEDITOR.disableAutoInline = true;
  var ckIns;
  $(".editor").each(function (id, field) {
    CKEDITOR.replace( field )
  });
</script>
</body>

</html>
