@!component('components.head', { isLogged: isLogged , csrf: csrfToken, user:user, partners: partners})

<!-- BEGIN: PAGE CONTAINER -->
<div class="c-layout-page">
  <!-- BEGIN: LAYOUT/BREADCRUMBS/BREADCRUMBS-1 -->
  <div class="c-layout-breadcrumbs-1 c-fonts-uppercase c-fonts-bold c-bordered c-bordered-both" style="margin-top: 150px;">
    <div class="container">
      <div class="c-page-title c-pull-left">
        <h3 class="c-font-uppercase c-font-bold">{{ partner }}</h3>
      </div>
      <ul class="c-page-breadcrumbs c-theme-nav c-pull-right c-fonts-regular">
        <li>
          <a href="/">iMaQPress</a>
        </li>
        <li>
          /
        </li>
        <li class="c-state_active">
          Publishing Partners
        </li>
      </ul>
    </div>
  </div>
  <!-- END: LAYOUT/BREADCRUMBS/BREADCRUMBS-1 -->
  <!-- BEGIN: PAGE CONTENT -->
  <!-- BEGIN: BLOG LISTING -->
  <div class="c-content-box c-size-md">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="c-content-blog-post-1-view">
            <div class="c-content-blog-post-1">
              <div class="c-media">
                <div class="c-content-media-2-slider" data-slider="owl" data-single-item="true" data-auto-play="4000">
                  <div class="owl-carousel owl-theme c-theme owl-single">
                    <div class="item">
                      <div class="c-content-media-2" style="background-image: url(assets/base/img/content/misc/latest-work-3.jpg); min-height: 460px;">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-title c-font-bold c-font-uppercase">
                <p>{{ partner }}</p>
              </div>
              <div class="c-panel c-margin-b-30">
                <div class="c-author">
                  <a href="#">Muhammad Irfan, <span class="c-font-uppercase">International Relation Officer</span></a>
                </div>
                <div class="c-comments">
                  <a href="#"><i class="icon-globe"></i> http://intr.um.ac.ir</a>
                </div>
              </div>
              <div class="c-desc">
                <p>
                  Lorem ipsum dolor sit amet, coectetuer diam ipsum dolor sit amet nonummy coectetuer diam ipsum dolor
                  sit coectetuer adipiscing elit amipiscing elit sit adipiscing consectetuer ipsum dolor sit amipiscing
                  elit sit amet, sit amet, coectetuer adipiscing elit adipiscing consectetuer ipsum dolor sit amet diam
                  nonummy adipiscing elit sit amet, sit ame.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, coectetuer diam ipsum dolor sit amet nonummy coectetuer diam ipsum dolor
                  sit coectetuer adipiscing elit adipiscing consectetuer ipsum dolor sit amipiscing elit sit amet, sit
                  amet, coectetuer adipiscing elit adipiscing consectetuer ipsum dolor sit amet diam nonummy adipiscing
                  elit sit amet, sit ame.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, coectetuer diam ipsum dolor sit amet nonummy coectetuer diam ipsum dolor
                  sit coectetuer adipiscing elit adipiscing const sit amet, sit amet, coectetuer adipiscing elit
                  adipiscing consectetuer ipsum dolor sit amet diam nonummy adipiscing elit sit amet, sit ame.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, coe coectetuer diam ipsum dolor sit coectetuer adipiscing elit adipiscing
                  consectetuer ipsum dolor sit amipiscing elit sit amet, sit amet, coectetuer adipiscing elit
                  adipiscing consectetuer ipsum dolor sit amet diam nonummy adipiscing elit sit amet, sit ame.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <!-- BEGIN: CONTENT/BLOG/BLOG-SIDEBAR-1 -->
          <form action="#" method="post">
            <div class="input-group">
              <input type="text" class="form-control c-square c-theme-border" placeholder="Search author or article...">
              <span class="input-group-btn">
                <button class="btn c-theme-btn c-theme-border c-btn-square" type="button">Go!</button>
              </span>
            </div>
          </form>
          <div class="c-content-ver-nav">
            <div class="c-content-title-1 c-theme c-title-md c-margin-t-40">
              <h3 class="c-font-bold c-font-uppercase">Top 10 Authors</h3>
              <div class="c-line-left c-theme-bg">
              </div>
            </div>
            <ul class="c-menu c-arrow-dot1 c-theme">
                @each(us in top_users)
                <li>
                <a href="/author/{{ us.fname }}-{{ us.lname }}">{{ us.fname }} {{ us.lname }} ({{ us.aid }})</a>
                </li>
                @endeach
                <!--
              <li>
                <a href="#">Mehrdad Mirsamei (13)</a>
              </li>
              <li>
                <a href="#">Mohsin Karimi (11)</a>
              </li>
              <li>
                <a href="#">Muhammad Irfan (10)</a>
              </li>
              <li>
                <a href="#">Muhammad Irfan (9)</a>
              </li>
              <li>
                <a href="#">Muhammad Irfan (8)</a>
              </li>
              <li>
                <a href="#">Muhammad Irfan (5)</a>
              </li>
              <li>
                <a href="#">Muhammad Irfan (3)</a>
              </li>
              <li>
                <a href="#">Muhammad Irfan (2)</a>
              </li>
              <li>
                <a href="#">Muhammad Irfan(2)</a>
              </li>
                -->
            </ul>
          </div>
          <div class="c-content-tab-1 c-theme c-margin-t-30">
            <div class="nav-justified">
              <ul class="nav nav-tabs nav-justified">
                <li class="active">
                  <a href="#blog_recent_posts" data-toggle="tab">Recent Articles</a>
                </li>
                <li>
                  <a href="#blog_popular_posts" data-toggle="tab">Highly Cited</a>
                </li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane active" id="blog_recent_posts">
                    Recent
                <!--
                  <ul class="c-content-recent-posts-1">
                    <li>
                      <div class="c-image">
                        <img src="assets/base/img/content/stock/09.jpg" alt="" class="img-responsive">
                      </div>
                      <div class="c-post">
                        <a href="" class="c-title">
                          UX Design Expo 2015... </a>
                        <div class="c-date">
                          27 Jan 2015
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="c-image">
                        <img src="assets/base/img/content/stock/08.jpg" alt="" class="img-responsive">
                      </div>
                      <div class="c-post">
                        <a href="" class="c-title">
                          UX Design Expo 2015... </a>
                        <div class="c-date">
                          27 Jan 2015
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="c-image">
                        <img src="assets/base/img/content/stock/07.jpg" alt="" class="img-responsive">
                      </div>
                      <div class="c-post">
                        <a href="" class="c-title">
                          UX Design Expo 2015... </a>
                        <div class="c-date">
                          27 Jan 2015
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="c-image">
                        <img src="assets/base/img/content/stock/32.jpg" alt="" class="img-responsive">
                      </div>
                      <div class="c-post">
                        <a href="" class="c-title">
                          UX Design Expo 2015... </a>
                        <div class="c-date">
                          27 Jan 2015
                        </div>
                      </div>
                    </li>
                  </ul>
                -->
                </div>
                <div class="tab-pane fade" id="blog_popular_posts">
                    Pop
                <!--
                  <ul class="c-content-recent-posts-1">
                    <li>
                      <div class="c-image">
                        <img src="assets/base/img/content/stock/34.jpg" class="img-responsive" alt="" />
                      </div>
                      <div class="c-post">
                        <a href="" class="c-title">
                          UX Design Expo 2017... </a>
                        <div class="c-date">
                          27 Jan 2015
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="c-image">
                        <img src="assets/base/img/content/stock/37.jpg" class="img-responsive" alt="" />
                      </div>
                      <div class="c-post">
                        <a href="" class="c-title">
                          UX Design Expo 2015... </a>
                        <div class="c-date">
                          27 Jan 2015
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="c-image">
                        <img src="assets/base/img/content/stock/32.jpg" class="img-responsive" alt="" />
                      </div>
                      <div class="c-post">
                        <a href="" class="c-title">
                          UX Design Expo 2015... </a>
                        <div class="c-date">
                          27 Jan 2015
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="c-image">
                        <img src="assets/base/img/content/stock/54.jpg" class="img-responsive" alt="" />
                      </div>
                      <div class="c-post">
                        <a href="" class="c-title">
                          UX Design Expo 2015... </a>
                        <div class="c-date">
                          27 Jan 2015
                        </div>
                      </div>
                    </li>
                  </ul>
                -->
                </div>
              </div>
            </div>
          </div>
          <div class="c-content-ver-nav">
            <div class="c-content-title-1 c-theme c-title-md c-margin-t-40">
              <h3 class="c-font-bold c-font-uppercase">News from {{ partner }}</h3>
              <div class="c-line-left c-theme-bg">
              </div>
            </div>
            <ul class="c-menu c-arrow-dot c-theme">
              <li>
                <a href="#">Fasion & Arts</a>
              </li>
              <li>
                <a href="#">UX & Web Design</a>
              </li>
              <li>
                <a href="#">Mobile Development</a>
              </li>
              <li>
                <a href="#">Internet Marketing</a>
              </li>
              <li>
                <a href="#">Frontend Development</a>
              </li>
            </ul>
          </div>
          <!-- END: CONTENT/BLOG/BLOG-SIDEBAR-1 -->
        </div>
      </div>
    </div>
  </div>
  <!-- END: BLOG LISTING  -->
  <!-- BEGIN: CONTENT/STATS/COUNTER-1 -->
  <div class="c-content-box c-size-md c-bg-white">
    <div class="container">
      <div class="c-content-counter-1 c-opt-1">
        <div class="c-content-title-1">
          <div class="c-line-center">
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="c-counter c-theme-border c-font-bold c-theme-font" data-counter="counterup">
              130
            </div>
            <h4 class="c-title c-first c-font-uppercase c-font-bold">No. of Articles</h4>
          </div>
          <div class="col-md-4">
            <div class="c-counter c-theme-border c-font-bold c-theme-font" data-counter="counterup">
              35,500
            </div>
            <h4 class="c-title c-font-uppercase c-font-bold">No. of Authors</h4>
          </div>
          <div class="col-md-4">
            <div class="c-counter c-theme-border c-font-bold c-theme-font" data-counter="counterup">
              110,865
            </div>
            <h4 class="c-title c-font-uppercase c-font-bold">No. of Citations</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END: CONTENT/STATS/COUNTER-1 -->


  <!-- END: PAGE CONTENT -->
</div>
<!-- END: PAGE CONTAINER -->


@!component('components.foot')

@!component('components.articals_create_scripts', {msg: msg, msg_type: msg_type})
</body>

</html>
