@!component('components.head', { isLogged: isLogged , csrf: csrfToken, user: user, title: title, partners: partners})
    <!-- BEGIN: PAGE CONTAINER -->
    <div class="c-layout-page">
        <!-- BEGIN: LAYOUT/BREADCRUMBS/BREADCRUMBS-1 -->
        <div class="c-layout-breadcrumbs-1 c-fonts-uppercase c-fonts-bold">
            <div class="container">
                <div class="c-page-title c-pull-left">
                    <h3 class="c-font-uppercase c-font-bold">{{journal.name}}</h3>
                </div>
                <ul class="c-page-breadcrumbs c-theme-nav c-pull-right c-fonts-regular">
                    <li>
                        <a href="/journals">Journals</a>
                    </li>
                    <li>
                        /
                    </li>
                    <li class="c-state_active">
                            {{journal.name}}
                    </li>
                </ul>
            </div>
        </div>
        <!-- END: LAYOUT/BREADCRUMBS/BREADCRUMBS-1 -->
        <!-- BEGIN: PAGE CONTENT -->

        <!-- BEGIN: CONTENT/BARS/BAR-5 -->
        <div class="c-content-box c-size-md c-bg-parallax" style="background-image: url({{ (journal.background_image_path)?journal.background_image_path:'/assets/base/img/content/backgrounds/bg-29.jpg' }}); padding:250px !important;">
            @if(isLogged && user.group_id==1)
            <form method="post" >
                {{ csrfField() }}
                <h3 style="color: #fff;">
                    Director Note :
                </h3>
                <textarea name="director_note" rows="10" cols="110">{{ (journal.director_note)?journal.director_note:'' }}</textarea>
                <select name="status" class="form-control c-square c-theme">
                    <option value="pending"> Still Pending </option>
                    @if(journal.status=='aproved')
                    <option value="aproved" selected> Approved </option>
                    @else
                    <option value="aproved"> Approved </option>
                    @endif
                </select>
                <input class="form-control c-square c-theme" type="text" name="doi_code" value="{{ journal.doi_code }}" placeholder="DOI Prefix" />
                <input class="form-control c-square c-theme" type="text" name="issn" value="{{ journal.issn }}" placeholder="ISSN" />
                <button class="btn btn-lg c-btn-green c-btn-square c-btn-bold">
                    Save
                </button>
            </form>
            @endif
        </div>
        <!-- END: CONTENT/BARS/BAR-5 -->


        <!-- BEGIN: CONTENT/BARS/BAR-2 -->
        <div class="c-content-box c-size-md c-bg-grey-1">
            <div class="container">
                <div class="c-content-bar-2 c-opt-1">
                    <div class="row" data-auto-height="true">
                        <div class="col-md-6">
                            <!-- Begin: Title 1 component -->
                            <div class="c-content-title-1" data-height="height">
                                <h3 id="name" class="c-font-uppercase c-font-bold">{{journal.name}}</h3>
                                <p id="description" class="c-font-uppercase c-font-sbold">
                                    {{journal.description}}
                                </p>
                                <a href="/journal_artical_submission" class="btn btn-md c-btn-border-2x c-btn-square c-theme-btn c-btn-uppercase c-btn-bold">Submit Manuscript</a>
                            </div>
                            <!-- End-->
                        </div>
                        <div class="col-md-6">
                            <div class="c-content-v-center c-bg-red" data-height="height">
                                <div class="c-wrapper">
                                    <div class="c-body editor" id="google_indexes">
                                        {{{ journal.google_indexes?journal.google_indexes:'<h3 class="c-font-white c-font-bold">Indexed in Google Scholar, DOAJ, DOI, CrossRef, HINARI etc.</h3>' }}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: CONTENT/BARS/BAR-2 -->
        <br/>

        <div class="container">
            <div class="c-content-panel ">

                <div class="c-body ">
                    <div class="c-content-tab-1 ">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <ul class="nav nav-tabs tabs-left c-font-uppercase ">
                                    @each(extr in journal.extra)
                                    <li
                                    @if($loop.index==0)
                                    class="active"
                                    @endif
                                    >
                                        <a class="tbs" id="tb{{ ($loop.index + 1) }}" href="#tab_{{ ($loop.index + 1) }}" data-toggle="tab">{{{ extr.tbname }}}</a>
                                    </li>
                                    @endeach
                                    <!--
                                    <li class="active">
                                            <a class="editor tbs" id="tb1" href="#tab_1" data-toggle="tab">Abstractions</a>
                                    </li>
                                    <li>
                                        <a class="editor tbs" id="tb2" href="#tab_2" data-toggle="tab">Journal Policy</a>
                                    </li>
                                    <li>
                                        <a class="editor tbs" id="tb3" href="#tab_3" data-toggle="tab" aria-expanded="true">
										Publisher Info </a>
                                    </li>
                                    -->
                                    @if(user.group_id==1 || user.group_id==2)
                                    <li id="li-more">
                                        <a href="#tab_more" data-toggle="tab">
										More </a>
                                    </li>
                                    @endif
                                </ul>
                            </div>

                            <div class="col-md-9 col-sm-9 col-xs-9">
                                <div class="tab-content c-padding-sm">
                                    @each(extr in journal.extra)
                                    <div class="tab-pane
                                    @if($loop.index==0)
                                    active
                                    @endif
                                    " id="tab_{{ ($loop.index + 1) }}">
                                        <div id="tb{{ ($loop.index + 1) }}_content" class="editor tbcon">
                                                {{{ extr.tbcontent }}}
                                        </div>
                                    </div>
                                    @endeach
                                    <!--
                                    <div class="tab-pane active" id="tab_1">
                                        <div id="tb1_content" class="editor tbcon">
                                            {{journal.name}}
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="tab_2">
                                        <div id="tb2_content" class="editor tbcon">
                                            {{journal.description}}
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="tab_3">
                                        <div id="tb3_content" class="editor tbcon">
                                            {{journal.publisher}}
                                        </div>
                                    </div>
                                    -->
                                    @if(user.group_id==1 || user.group_id==2)
                                    <div class="tab-pane fade" id="tab_more">
                                        <p>
                                            <h3>Please Insert New Tab Name and Content Here</h3>
                                            <input type="text" id="tb" placeholder="Tab Name" />
                                            <div id="tb-content" class="editor">Content</div>
                                            <a class="btn btn-success pull-right" href="javascript:addTab();">Add</a>
                                        </p>
                                    </div>
                                    @endif
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            @if(user.group_id==1 || user.group_id==2)
            <form method="post" id="tabdata-form">
                {{ csrfField() }}
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h3>
                                Every Category Keywords are Camma Seperated
                            </h3>
                        </div>
                        <div class="col-md-4">
                            <label>
                                Catecgory 1 Keywords
                            </label><br/>
                            <textarea name="c1" >{{ (c1.length>0)?c1.join(','):'' }}</textarea><br/>
                        </div>
                        <div class="col-md-4">
                            <label>
                                Catecgory 2 Keywords
                            </label><br/>
                            <textarea name="c2" >{{ (c2.length>0)?c2.join(','):'' }}</textarea><br/>
                        </div>
                        <div class="col-md-4">
                            <label>
                                Catecgory 3 Keywords
                            </label><br/>
                            <textarea name="c3" >{{ (c3.length>0)?c3.join(','):'' }}</textarea>
                        </div>
                    </div>
                </div>
                <input type="hidden" name="tabdata" id="tabdata" />
                <input type="hidden" name="google_indexes" id="google_indexes-input" />
                <!--
                <input type="hidden" name="name" id="name-input" />
                <input type="hidden" name="description" id="description-input" />
                -->
            </form>
            <a class="btn btn-success pull-right" href="javascript:saveData();">Save</a>
            <h3 onclick="sendImage();" style="cursor: pointer;">
                <img src="{{ uploadedImage }}" style="width: 30px;" />
            </h3>
            <form method="post"  enctype="multipart/form-data">
                {{ csrfField() }}
                <input type="hidden" id="selected_editor" name="selected_editor" value="{{ selected_editor }}" />
                <input type="file" name="image_upload" />
                <button class="btn btn-success pull-left">
                    Upload Image
                </button>
            </form>
            @endif
        </div>


        <!-- BEGIN: CONTENT/BLOG/RECENT-POSTS-2 -->
        <!--<div class="c-content-box c-size-md c-bg-white">
            <div class="container">
                <div class="row">

                    <div class="col-md-9">
                        <div class="c-content-title-1 c-theme c-title-md c-margin-t-40">
                            <h3 class="c-font-bold c-font-uppercase">Articles</h3>
                        </div>
                        <div class="c-content-tab-1 c-theme c-margin-t-30">
                            <div class="nav-justified">
                                <ul class="nav nav-tabs nav-justified">
                                    <li class="active">
                                        <a href="#blog_recent_posts_2" data-toggle="tab">Recent Posts</a>
                                    </li>
                                    <li>
                                        <a href="#blog_popular_posts_2" data-toggle="tab">Popular Posts</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="blog_recent_posts_2">
                                        <ul class="c-content-recent-posts-1">
                                            <li>
                                                <div class="c-image">
                                                    <img src="/assets/base/img/content/stock/09.jpg" alt="" class="img-responsive">
                                                </div>
                                                <div class="c-post">
                                                    <a href="" class="c-title">
												UX Design Expo 2015... </a>
                                                    <div class="c-date">
                                                        27 Jan 2015
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="c-image">
                                                    <img src="/assets/base/img/content/stock/08.jpg" alt="" class="img-responsive">
                                                </div>
                                                <div class="c-post">
                                                    <a href="" class="c-title">
												Latest Jango Showcast... </a>
                                                    <div class="c-date">
                                                        27 Jan 2015
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="c-image">
                                                    <img src="/assets/base/img/content/stock/07.jpg" alt="" class="img-responsive">
                                                </div>
                                                <div class="c-post">
                                                    <a href="" class="c-title">
												Latest Design Trends... </a>
                                                    <div class="c-date">
                                                        27 Jan 2015
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="c-image">
                                                    <img src="/assets/base/img/content/stock/32.jpg" alt="" class="img-responsive">
                                                </div>
                                                <div class="c-post">
                                                    <a href="" class="c-title">
												Perfec Web Development Tools... </a>
                                                    <div class="c-date">
                                                        27 Jan 2015
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane" id="blog_popular_posts_2">
                                        <ul class="c-content-recent-posts-1">
                                            <li>
                                                <div class="c-image">
                                                    <img src="/assets/base/img/content/stock/34.jpg" class="img-responsive" alt="" />
                                                </div>
                                                <div class="c-post">
                                                    <a href="" class="c-title">
												UX Design Expo 2015... </a>
                                                    <div class="c-date">
                                                        27 Jan 2015
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="c-image">
                                                    <img src="/assets/base/img/content/stock/37.jpg" class="img-responsive" alt="" />
                                                </div>
                                                <div class="c-post">
                                                    <a href="" class="c-title">
												UX Design Expo 2015... </a>
                                                    <div class="c-date">
                                                        27 Jan 2015
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="c-image">
                                                    <img src="/assets/base/img/content/stock/32.jpg" class="img-responsive" alt="" />
                                                </div>
                                                <div class="c-post">
                                                    <a href="" class="c-title">
												UX Design Expo 2015... </a>
                                                    <div class="c-date">
                                                        27 Jan 2015
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="c-image">
                                                    <img src="/assets/base/img/content/stock/54.jpg" class="img-responsive" alt="" />
                                                </div>
                                                <div class="c-post">
                                                    <a href="" class="c-title">
												UX Design Expo 2015... </a>
                                                    <div class="c-date">
                                                        27 Jan 2015
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <br/>
                        <div class="c-body">
                            <ul class="c-content-pagination c-theme">
                                <li class="c-prev">
                                    <a href="#"><i class="fa fa-angle-left"></i></a>
                                </li>
                                <li>
                                    <a href="#">1</a>
                                </li>
                                <li class="c-active">
                                    <a href="#">2</a>
                                </li>
                                <li>
                                    <a href="#">3</a>
                                </li>
                                <li>
                                    <a href="#">4</a>
                                </li>
                                <li>
                                    <a href="#">5</a>
                                </li>
                                <li>
                                    <a href="#">6</a>
                                </li>
                                <li>
                                    <a href="#">7</a>
                                </li>
                                <li>
                                    <a href="#">8</a>
                                </li>
                                <li>
                                    <a href="#">9</a>
                                </li>
                                <li>
                                    <a href="#">10</a>
                                </li>
                                <li class="c-next">
                                    <a href="#"><i class="fa fa-angle-right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="c-content-title-1 c-theme c-title-md c-margin-t-40">
                            <h3 class="c-font-bold c-font-uppercase">Filters</h3>
                        </div>
                        <form action="#" method="post">
                            <div class="input-group">
                                <input type="text" class="form-control c-square c-theme-border" placeholder="Search blog...">
                                <span class="input-group-btn">
							<button class="btn c-theme-btn c-theme-border c-btn-square" type="button">Go!</button>
							</span>
                            </div>
                        </form>
                        <div class="c-content-ver-nav">
                            <div class="c-content-title-1 c-theme c-title-md c-margin-t-40">

                                <div class="c-line-left c-theme-bg">
                                </div>
                            </div>
                            <ul class="c-menu c-arrow-dot1 c-theme">
                                <li>
                                    <a href="#">Sort by Date</a>
                                </li>
                                <li>
                                    <a href="#">Sort by X</a>
                                </li>
                                <li>
                                    <a href="#">Sort by Y</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->

        <!-- END: PAGE CONTENT -->
    </div>
    <!-- END: PAGE CONTAINER -->
    @!component('components.foot')

    @!component('components.scripts')
    @if(user.group_id==1 || user.group_id==2)
    <script src="https://cdn.ckeditor.com/ckeditor5/11.1.1/inline/ckeditor.js"></script>
    <!--<script src="https://cdn.ckeditor.com/4.11.1/standard/ckeditor.js"></script>-->
    <script>
        var lastid = 3;
        var editors = [];
        var uploadedImage = '{{ uploadedImage }}';
        function sendImage() {
            if(uploadedImage=='') {
                alert('No Image was Uploaded yet!');
                return false;
            }
            var selected_editor = parseInt($("#selected_editor").val(), 10);
            if(isNaN(selected_editor) || selected_editor<=-1) {
                alert('No Target Selected for Image');
                return false;
            }
            var data = editors[selected_editor].getData();
            editors[selected_editor].setData('<img src="' + uploadedImage + '" />' + data);
        }
        function editorify() {
            // CKEDITOR.disableAutoInline = true;
            // CKEDITOR.inline( 'editor1' );
            // var start = true;
            $(".editor").each(function(id, field){
                console.log(id, field);
                InlineEditor
                .create( field )
                .then(theEditor => {
                    editors.push(theEditor);
                    $(field).prop('editorindex', editors.length-1);
                    $(field).click(function(){
                        // console.log('Click', this.editorindex);
                        if(!isNaN(parseInt(this.editorindex, 10))){
                            $("#selected_editor").val(parseInt(this.editorindex, 10));
                        }
                        // console.log(editors[this.editorindex].getData());
                    });
                })
                .catch( error => {
                        console.error( error );
                    } 
                );
                // if(start) {
                // CKEDITOR.disableAutoInline = true;
                // CKEDITOR.inline( field , {
				// 	extraAllowedContent: 'a(documentation);abbr[title];code'
				// });
                // start =false;
                // }
            });
        }
        function addTab() {
            console.log('adding');
            lastid++;
            var tbname = $("#tb").val();
            var tbcontent = $("#tb-content").html();
            var id = lastid;
            $("#li-more").before('<li><a class="editor tbs" id="tb' + id + '" href="#tab_' + id + '" data-toggle="tab" aria-expanded="true">' + tbname + '</a></li>');
            $("#tab_more").before('<div class="tab-pane fade" id="tab_' + id + '"><div id="tb' + id + '_content" class="editor tbcon">' + tbcontent + '</div></div>');
            // editorify();
            $("#tb").val('');
            $("#tb-content").html('Content');
        }
        function saveData() {
            var tabs = [], tmp = {}, theid = 1;
            $(".tbs").each(function(id, field) {
                theid = $(field).prop('id').replace('tb', '');
                tmp['tbname'] = $(field).html().trim();
                tmp['tbcontent'] = 'Content';
                if($("#tb" + theid + "_content").length==1) {
                    tmp['tbcontent'] = $("#tb" + theid + "_content").html().trim();
                }
                tmp['journal_id'] = {{ journal.id }};
                tabs.push(tmp);
                tmp = {};
            });
            console.log(tabs);
            $("#tabdata").val(JSON.stringify(tabs));
            $("#google_indexes-input").val($("#google_indexes").html());
            // $("#name-input").val($("#name").html());
            // $("#description-input").val($("#description").html());
            $("#tabdata-form").submit();
        }
        editorify();
    </script>
    @endif
</body>

</html>