@!component('components.head', { isLogged: isLogged , csrf: csrfToken, user:user, partners: partners, extra_css: '<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" /><link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">'})
<h1>
	Msg : {{msg}}
</h1>
<!-- BEGIN: PAGE CONTAINER -->
<div class="c-layout-page">
	<!-- BEGIN: LAYOUT/BREADCRUMBS/BREADCRUMBS-3 -->
	<div class="c-layout-breadcrumbs-1 c-bgimage c-subtitle c-fonts-uppercase c-fonts-bold c-bg-img-center" style="background-image: url(assets/base/img/content/backgrounds/bg-9.jpg)">
		<div class="container">
			<div class="c-page-title c-pull-left">
				<h3 class="c-font-uppercase c-font-bold c-font-dark c-font-20 c-font-slim">Journal of Genes and Cells</h3>
				<h4 class="c-font-dark c-font-slim">
					Article Submission Panel </h4>
			</div>
			<ul class="c-page-breadcrumbs c-theme-nav c-pull-right c-fonts-regular">
				<li>
					<a href="#" class="c-font-dark">Home</a>
				</li>
				<li class="c-font-dark">
					/
				</li>
				<li class="c-state_active c-font-dark">
					Submit Article
				</li>
			</ul>
		</div>
	</div>
	<!-- END: LAYOUT/BREADCRUMBS/BREADCRUMBS-3 -->
			<!-- BEGIN: PAGE CONTENT -->
	<!-- BEGIN: CONTENT/MISC/ABOUT-2 -->
	<div class="c-content-box c-size-md c-overflow-hide c-bg-grey-1">
			<div class="c-container">
				<div class="c-content-tab-3 c-opt-1">
					<div>
						<ul class="nav c-theme-nav">
							<li class="active">
								<a class="c-font-16 c-font-bold" href="#c-tab3-1" data-toggle="tab">FAST TRACK MANUSCRIPT SUBMISSION PANEL</a>
							</li>
						</ul>
					</div>
					<div class="c-tab-content">
						<div class="container">
							<div class="tab-content">
								<div class="tab-pane fade in active" id="c-tab3-1">
									<div class="col-md-6 col-sm-12">
										<form class="form-horizontal"  enctype="multipart/form-data" method="post">
											<ul class="c-items">
												<li>
													<div class=" form-group form-c-checkboxes">
														<label class="col-md-4 control-label">Type of Article</label>
														<div class="col-md-6">
															<div class="c-checkbox-inline">
																<div class="c-checkbox">
																	<input name="type_research" type="checkbox" id="checkbox6-444" class="c-check" value="research">
																	<label for="checkbox6-444">
																		<span></span>
																		<span class="check"></span>
																		<span class="box"></span>
																		Research (100 USD)</label>
																</div>
																<div class="c-checkbox">
																	<input name="type_non-research" type="checkbox" id="checkbox7-444" class="c-check" checked  value="non-research">
																	<label for="checkbox7-444">
																		<span></span>
																		<span class="check"></span>
																		<span class="box"></span>
																		Non-Research (150 USD)</label>
																</div>
															</div>
														</div>
													</div>	
												</li>
												<li>
													<div class="form-group">
														<label class="col-md-4 control-label">Journal</label>
														<div class="col-md-6">
															<select name="journal_id" class="form-control c-square c-theme" >
																<option>Journal</option>
																@each(jour in journals)
																	@if(jour.id==thejournal_id)
																	<option value="{{ jour.id }}" selected>{{ jour.name }}</option>
																	@else
																	<option value="{{ jour.id }}">{{ jour.name }}</option>
																	@endif
																@endeach
															</select>
															<span class="help-block">Write down the full title of article</span>
														</div>
													</div>
													<div class="form-group">
														<label class="col-md-4 control-label">Full Title of Article</label>
														<div class="col-md-6">
															<input name="full_title" class="form-control c-square c-theme" type="text" placeholder="Article Title of 11-13 Words">
															<span class="help-block">Write down the full title of article</span>
														</div>
													</div>
													<div class="form-group">
														<label class="col-md-4 control-label">Running Title of Article</label>
														<div class="col-md-6">
															<input name="running_title" class="form-control c-square c-theme" type="text" placeholder="Article Title of 3-5 Words">
															<span class="help-block">Write down the full title of article</span>
														</div>
													</div>
													<div class="form-group">
														<label class="col-md-4 control-label">One Sentence Summary of Article</label>
														<div class="col-md-6">
															<textarea name="summery" class="form-control c-square c-theme" rows="3"></textarea>
															<span class="help-block">Write down the summary of 70-150 characters</span>
														</div>
													</div>
													<div class="form-group">
														<label class="col-md-4 control-label">Graphical Abstract</label>
														<div class="col-md-6">
															<input name="abstract_image_path" class="form-control c-square c-theme" type="file" placeholder="Browse file/upload file">
															<span class="help-block">Graphical abstract should be in JPG, PNG, GIF format only and atmost 2MB</span>
														</div>
													</div>
													<div class="form-group">
														<label class="col-md-4 control-label">Artical File</label>
														<div class="col-md-6">
															<input name="file_path" class="form-control c-square c-theme" type="file" placeholder="Browse file/upload file">
															<span class="help-block">Artical File should be in Microsoft Word DOC or DOCX format only</span>
														</div>
													</div>	
												</li>												
											</ul>
											<input type="hidden" name="_csrf" value="{{ csrfToken }}">
											<button class="btn btn-lg c-btn-green c-btn-square c-btn-bold">Submit and Pay the APC</button>
										</form>
									</div>
									<div class="col-md-6 col-sm-12">
										<ul class="c-photos">
											<li>
												<div>
													<div class="c-content-media-1" style="height: 380px;">
														<div class="c-content-label c-font-uppercase c-font-bold c-theme-bg">
															Why to publish with us?
														</div>
														<a href="#" class="c-title c-font-uppercase c-font-bold c-theme-on-hover">Global visibility and high Citations</a>
														<p>
															We, at iMaQ, are aimed "Show your words of science to the whole world". Our main focus is on the global visibility of articles published in your journal.
														</p>
														<div class="c-author">
															<div class="c-portrait" style="background-image: url(assets/base/img/content/team/irfan.jpg)">
															</div>
															<div class="c-name c-font-uppercase">
																Dr. M. Irfan-Maqsood, CEO
															</div>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END: CONTENT/MISC/ABOUT-2 -->


	<!-- BEGIN: CONTENT/SLIDERS/TESTIMONIALS-3 -->
	<div class="c-content-box c-size-lg c-bg-parallax" style="background-image: url(assets/base/img/content/backgrounds/bg-3.jpg)">
		<div class="container">
			<!-- Begin: testimonials 1 component -->
			<div class="c-content-testimonials-1" data-slider="owl" data-single-item="true" data-auto-play="5000">
				<!-- Begin: Title 1 component -->
				<div class="c-content-title-1">
					<h3 class="c-center c-font-white c-font-uppercase c-font-bold">Let's See What Our Customers Say</h3>
					<div class="c-line-center c-theme-bg">
					</div>
				</div>
				<!-- End-->
				<!-- Begin: Owlcarousel -->
				<div class="owl-carousel owl-theme c-theme">
					<div class="item">
						<div class="c-testimonial">
							<p>
								“A system change is always stressful and JANGO did a great job of staying positive, helpful, and patient with us.”
							</p>
							<h3>
								<span class="c-name c-theme">John Snow</span>, CEO, Mockingbird </h3>
						</div>
					</div>
					<div class="item">
						<div class="c-testimonial">
							<p>
								“It was the smoothest implementation process I have ever been through with JANGO’s process and schedule.”
							</p>
							<h3>
								<span class="c-name c-theme">Arya Stark</span>, CFO, Valar Dohaeris </h3>
						</div>
					</div>
					<div class="item">
						<div class="c-testimonial">
							<p>
								“After co-founding the company in 2006 the group launched JANGO, the first digital marketplace which focused on rich multimedia web content”
							</p>
							<h3>
								<span class="c-name c-theme">Arya Stark</span>, CFO, Valar Dohaeris </h3>
						</div>
					</div>
					<div class="item">
						<div class="c-testimonial">
							<p>
								“JANGO is an international, privately held company that specializes in the start-up, promotion and operation of multiple online marketplaces”
							</p>
							<h3>
								<span class="c-name c-theme">Arya Stark</span>, CFO, Valar Dohaeris </h3>
						</div>
					</div>
				</div>
				<!-- End-->
			</div>
			<!-- End-->
		</div>
	</div>
	<!-- END: CONTENT/SLIDERS/TESTIMONIALS-3 -->
	<!-- END: PAGE CONTENT -->
</div>
<!-- END: PAGE CONTAINER -->


@!component('components.foot')

@!component('components.articals_create_scripts', {msg: msg, msg_type: msg_type})
@if(disableJournal)
<script>
	$('select option:not(:selected)').prop('disabled',true);
</script>
@endif
</body>
</html>

