@!component('components.head', { isLogged: isLogged , csrf: csrfToken, partners: partners, user: user, title: article.running_title, extra_css: '<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" /><link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css"><style> #ui-id-1 { z-index: 999999; } </style>'})

<!-- BEGIN: PAGE CONTAINER -->
<div class="c-layout-page" style="margin-top: 100px !important;">

  <!-- BEGIN: CONTENT/BARS/BAR-3 -->
  <div class="c-content-box c-size-md c-bg-dark">
    <div class="container">
      <div class="c-content-bar-3">
        <div class="row">
          <div class="col-md-7">
            <div class="c-content-title-1">
              <h3 class="c-font-uppercase c-font-bold">{{ article.full_title }}</h3>
              <p class="c-font-uppercase">
                {{ article.type }}
              </p>
              @if(article.journal)
              <p class="c-font-uppercase">
                {{ article.journal.name }}
              </p>
              @endif
              <p class="c-font-sentence">
                {{ article.created_at }}
              </p>
              <p><a href="/{{ article.file_path }}" target="_blank" type="button" class="btn btn-md c-btn-square c-btn-border-2x c-theme-btn c-btn-uppercase c-btn-bold">
                  <i class="glyphicon glyphicon-save"></i>Download Article File (.doc or .docx)</a></p>
            </div>
          </div>
          <div class="col-md-3 col-md-offset-2">
            <div class="c-content-v-center" style="height: 90px;">
              <div class="c-wrapper">
                <div class="c-body">
                  <button type="button" class="btn btn-md btn-{{ status_color }} c-btn-square c-btn-border-2x c-btn-sentence c-btn-bold  c-btn-uppercase"><i
                      class="icon-direction"></i>{{ article.status }}</button>
                  <div style="color: #fff;">
                    <h4 style="color: #ef65cf !important;">
                      KeyWords
                    </h4>
                    <div>
                      Full Title <span style="color: #50b0ec;">{{ keyword.full_title }} %</span>
                    </div>
                    <div>
                      Running Title <span style="color: #50b0ec;">{{ keyword.running_title }} %</span>
                    </div>
                    <div>
                      Summary <span style="color: #50b0ec;">{{ keyword.summery }} %</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END: CONTENT/BARS/BAR-3 -->

  <!-- BEGIN: PAGE CONTENT -->
  <!-- BEGIN: CONTENT/MISC/SERVICES-1-1 -->
  <div class="c-content-box c-size-md c-bg-grey-1 ">
    <div class="container">
      <div class="c-content-feature-2-grid" data-auto-height="true" data-mode="base-height">
        <div class="c-content-title-1">
          <h3 class="c-font-uppercase c-center c-font-bold">Article Processing Page</h3>
          <div class="c-line-center">
          </div>
        </div>

        <div class="c-content-panel">
          <div class="c-label">
            Atricle's HTML Version
          </div>
          <div class="c-body">
            <div class="c-content-tab-1 c-theme c-margin-t-30">
              <div class="clearfix">
                <ul class="nav nav-tabs c-font-uppercase c-font-bold">
                  <li
                  @if(open_refs==false)
                  class="active"
                  @endif
                  >
                    <a href="#tab_1_1_content" data-toggle="tab">AuthorsInfo</a>
                  </li>
                  <li>
                    <a href="#tab_1_2_content" data-toggle="tab">Abstract</a>
                  </li>
                  <li>
                    <a href="#tab_1_3_content" data-toggle="tab">Introduction</a>
                  </li>
                  <li>
                    <a href="#tab_1_4_content" data-toggle="tab">Material/Methods</a>
                  </li>
                  <li>
                    <a href="#tab_1_5_content" data-toggle="tab">Results</a>
                  </li>
                  <li>
                    <a href="#tab_1_6_content" data-toggle="tab">Disc./Conc.</a>
                  </li>
                  <li>
                    <a href="#tab_1_7_content" data-toggle="tab">Acknowl.</a>
                  </li>
                  <li
                  @if(open_refs==true)
                  class="active"
                  @endif
                  >
                    <a href="#tab_1_8_content" data-toggle="tab">References</a>
                  </li>
                </ul>
              </div>
              <div class="tab-content c-bordered c-padding-lg">
                <div class="tab-pane
                 @if(open_refs==false)
                 active
                 @endif
                 " id="tab_1_1_content">
                  <p>
                    <ul>
                      @if(article.author)
                      <li>
                        First Author : <a href="/author/{{ article.author.fname }}-{{ article.author.lname }}">
                        {{ article.author.fname }} {{ article.author.lname }}</a>
                      </li>
                      @endif
                      @each(artco in article.co)
                      <li>
                        Co-Author : <a href="/author/{{ artco.fname }}-{{ artco.lname }}">
                        {{ artco.fname }} {{ artco.lname }}</a>
                      </li>
                      @endeach
                      @if(article.corresponding.length==1)
                      <li>
                        Corresponding Author * : <a href="/author/{{ article.corresponding[0].fname }}-{{ article.corresponding[0].lname }}">
                        {{ article.corresponding[0].fname }} {{ article.corresponding[0].lname }} *</a>
                      </li>
                      @endif
                      @if(article.corresponding.length==2)
                      <li>
                        Corresponding Author ** : <a href="/author/{{ article.corresponding[1].fname }}-{{ article.corresponding[1].lname }}">
                        {{ article.corresponding[1].fname }} {{ article.corresponding[1].lname }} **</a>
                      </li>
                      @endif
                    </ul>
                  </p>
                  <p>
                    <button type="button" class="btn c-btn-green c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                      data-toggle="modal" data-target="#authorModel-1" data-whatever="bootstrap">Add/Edit Corresponding
                      Author
                    </button>
                    <div class="modal fade" id="authorModel-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content c-square">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="exampleModalLabel">Please write author info as exampled</h4>
                          </div>
                          <div class="modal-body">
                            <form method="post" id="author-info">
                              {{ csrfField() }}
                              <input type="hidden" name="position" value="corresponding" />
                              <div class="form-group">
                                <label for="corresponding-salut" class="control-label">Write Salutation here e.g.
                                  Dr./Prof./Prof.Dr./Mr</label>
                                <input name="salutation" type="text" class="form-control c-square" id="corresponding-salut"
                                  value="{{ (article.author.salutation)?article.author.salutation:'' }}">
                              </div>
                              <div class="form-group">
                                <label for="corresponding-name" class="control-label"> First Name e.g. Muhammad</label>
                                <input name="fname" type="text" class="form-control c-square" id="corresponding-name"
                                  value="{{ (article.author.fname)?article.author.fname:'' }}">
                              </div>
                              <div class="form-group">
                                <label for="corresponding-name" class="control-label"> Last Name e.g. Irfan</label>
                                <input name="lname" type="text" class="form-control c-square" id="corresponding-name"
                                  value="{{ (article.author.lname)?article.author.lname:'' }}">
                              </div>
                              <div class="form-group">
                                <label for="corresponding-department" class="control-label">Department e.g. Department
                                  of Biology</label>
                                <input name="department" type="text" class="form-control c-square" id="corresponding-department"
                                  value="{{ (article.author.department)?article.author.department:'' }}">
                              </div>
                              <div class="form-group">
                                <label for="corresponding-university" class="control-label">Institute/University e.g.
                                  University of Oxford</label>
                                <input name="university_institute" type="text" class="form-control c-square" id="corresponding-university"
                                  value="{{ (article.author.university_institute)? article.author.university_institute:'' }}">
                              </div>
                              <div class="form-group">
                                <label for="corresponding-email" class="control-label">Email e.g. abc@abc.ac.uk</label>
                                <input name="email" type="text" class="form-control c-square" id="corresponding-email"
                                  value="{{ (article.author.email)?article.author.email:'' }}">
                              </div>
                              <div class="form-group">
                                <label for="corresponding-number" class="control-label">Corresponding number e.g.
                                  +10123456789</label>
                                <input name="tell" type="text" class="form-control c-square" id="corresponding-number"
                                  value="{{ (article.author.tell)?article.author.tell:'' }}">
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button type="button" onclick="submitAuthor();" class="btn c-theme-btn c-btn-square c-btn-bold c-btn-uppercase">Save</button>
                            <button type="button" class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                              data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--
                    <div class="modal fade" id="assignModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content c-square">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="exampleModalLabel">Assign or Invite Editor / Reviewer for Article ID {{ article.id }}</h4>
                          </div>
                          <div class="modal-body">
                            <form method="post" id="assign-form">
                              {{ csrfField() }}
                              <div class="form-group">
                                <label for="corresponding-salut" class="control-label">Editor Email :</label>
                                <input type="hidden" id="editor_id" name="editor_id" value="" />
                                <input name="editor_email" type="email" class="form-control c-square" id="corresponding-salut" onkeyup="checkEmail(this);" placeholder="Email">
                                <input name="editor_fname" class="form-control c-square" id="editor_fname" placeholder="First Name" />
                                <input name="editor_lname" class="form-control c-square" id="editor_lname" placeholder="Last Name"/>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button type="button" onclick="assignEditor();" class="btn c-theme-btn c-btn-square c-btn-bold c-btn-uppercase">Save</button>
                            <button type="button" class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                              data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    -->
                    <!-- BEGIN: ArticleProcessingPage/Reviewer-Selection-Form -->
                    <div class="modal fade c-content-login-form" id="assignModal" role="dialog">
                      <div class="modal-dialog">
                        <div class="modal-content c-square">
                          <div class="modal-header c-no-border">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                          </div>
                          <div class="modal-body">
                            <h3 class="c-font-24 c-font-sbold">Assign or Invite Editor / Reviewer for Article ID {{ article.id }} </h3>
                            <p>
                              Percentage (%) shows the matching ratio of Editor / Reviewer based on their keywords
                            </p>
                            <form method="post">
                              {{ csrfField() }}
                              <div class="form-group">
                                <label class="col-md-4 control-label">Choose Role</label>
                                <div class="col-md-6">
                                  <select class="paper-role c-square c-theme" name="editor-role">
                                    <option value="editor">Editor</option>
                                    <option value="reviewer">Reviewer</option>
                                  </select>
                                </div>
                              </div>
                              <br>
                              <div class="form-group">
                                <label for="available-reviewer" class="col-md-4 control-label">Available Reviewers</label>
                                <div class="col-md-8">
                                  <select class="form-control c-square c-theme" multiple id="selected_id" name="selected_id">
                                    @each(editor in preeditors)
                                    <option value="{{ editor.id }}">{{ editor.fname }} {{ editor.lname }} ({{ editor.percent }})</option>
                                    <!--
                                    <option value="1">Option 1 (95%)</option>
                                    <option value="2">Option 2 (90%)</option>
                                    <option value="3">Option 3 (85%)</option>
                                    <option value="4">Option 4 (80%)</option>
                                    <option value="5">Option 5 (75%)</option>
                                    -->
                                    @endeach
                                  </select>
                                </div>
                              </div>
                              <br><br><br>
                              <div class="form-group">
                                <label for="reviewer-email" class="show">Search by Email</label>
                                <input type="Email" class="form-control input-lg c-square" id="reviewer-email" name="reviewer-email"
                                  placeholder="Email">
                              </div>

                              <div class="form-group">

                                <div class="c-checkbox">
                                  <input type="checkbox" id="invite-new-reviewer" class="c-check" onclick="notInList(this);">
                                  <label for="invite-new-reviewer" class="c-font-thin c-font-17">
                                    <span></span>
                                    <span class="check"></span>
                                    <span class="box"></span>
                                    Not in list, invite reviewer </label>
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-md-4 control-label">Salutation</label>
                                <div class="col-md-8">
                                  <select class="form-control c-square c-theme new-editor" name="new-editor-salut">
                                    <option value="Dr">Dr. </option>
                                    <option value="Prof">Prof. </option>
                                    <option value="">None</option>
                                  </select>
                                </div>
                              </div><br>
                              <div class="form-group">
                                <label for="login-password" class="hide">First and Last Name Camma seperated</label>
                                <input type="test" class="form-control input-lg c-square new-editor" id="name-of-invited-reviewer"
                                  placeholder="First Name,Last Name" name="new-editor-name">
                              </div>
                              <div class="form-group">
                                <label for="login-password" class="hide">Email</label>
                                <input type="email" class="form-control input-lg c-square new-editor" id="email-invited-reviewer"
                                  placeholder="Email" name="new-editor-email">
                              </div>

                              <div class="form-group">
                                <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Send
                                  Invitation</button>
                              </div>

                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END: ArticleProcessingPage/Reviewer-Selection-Form -->
                  </p>

                  <p>
                    <button type="button" class="btn c-btn-green c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                      data-toggle="modal" data-target="#authorModel-2" data-whatever="bootstrap">Add/Edit First Author</button>
                    <div class="modal fade" id="authorModel-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content c-square">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="exampleModalLabel">Please write first author carefully as per
                              example</h4>
                          </div>
                          <div class="modal-body">
                            <form method="post" id="author-first">
                              {{ csrfField() }}
                              <input type="hidden" name="position" value="first" />
                              <div class="form-group">
                                <label for="corresponding-salut" class="control-label">Write Salutation here e.g.
                                  Dr./Prof./Prof.Dr./Mr</label>
                                <input name="salutation" type="text" class="form-control c-square" id="corresponding-salut"
                                  value="{{ (article.first.salutation)?article.first.salutation:'' }}">
                              </div>
                              <div class="form-group">
                                <label for="corresponding-name" class="control-label"> First Name e.g. Muhammad</label>
                                <input name="fname" type="text" class="form-control c-square" id="corresponding-name"
                                  value="{{ (article.first.fname)?article.first.fname:'' }}">
                              </div>
                              <div class="form-group">
                                <label for="corresponding-name" class="control-label"> Last Name e.g. Irfan</label>
                                <input name="lname" type="text" class="form-control c-square" id="corresponding-name"
                                  value="{{ (article.first.lname)?article.first.lname:'' }}">
                              </div>
                              <div class="form-group">
                                <label for="corresponding-department" class="control-label">Department e.g. Department
                                  of Biology</label>
                                <input name="department" type="text" class="form-control c-square" id="corresponding-department"
                                  value="{{ (article.first.department)?article.first.department:'' }}">
                              </div>
                              <div class="form-group">
                                <label for="corresponding-university" class="control-label">Institute/University e.g.
                                  University of Oxford</label>
                                <input name="university_institute" type="text" class="form-control c-square" id="corresponding-university"
                                  value="{{ (article.first.university_institute)? article.author.university_institute:'' }}">
                              </div>
                              <div class="form-group">
                                <label for="corresponding-email" class="control-label">Email e.g. abc@abc.ac.uk</label>
                                <input name="email" type="text" class="form-control c-square" id="corresponding-email"
                                  value="{{ (article.first.email)?article.first.email:'' }}">
                              </div>
                              <div class="form-group">
                                <label for="corresponding-number" class="control-label">Corresponding number e.g.
                                  +10123456789</label>
                                <input name="tell" type="text" class="form-control c-square" id="corresponding-number"
                                  value="{{ (article.first.tell)?article.first.tell:'' }}">
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button type="button" onclick="submitAuthor('author-first');" class="btn c-theme-btn c-btn-square c-btn-bold c-btn-uppercase">Save</button>
                            <button type="button" class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                              data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </p>
                  <p>
                    <button type="button" class="btn c-btn-green c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                      data-toggle="modal" data-target="#authorModel-3" data-whatever="bootstrap">Add/Edit Co-Authors</button>
                    <div class="modal fade" id="authorModel-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content c-square">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="exampleModalLabel">Please write author info as exampled</h4>
                          </div>
                          <div class="modal-body">
                            <form method="post" id="author-co">
                              {{ csrfField() }}
                              <input type="hidden" name="position" value="co" />
                              <div class="form-group">
                                <label for="coauthor-1-name" class="control-label"> First Name e.g. Muhammad</label>
                                <input name="fname" type="text" class="form-control c-square" id="coauthor-1-name"
                                  value="{{ (article.co.fname)?article.co.fname:'' }}">
                              </div>
                              <div class="form-group">
                                <label for="coauthor-1-name" class="control-label"> Last Name e.g. Irfan</label>
                                <input name="lname" type="text" class="form-control c-square" id="coauthor-1-name"
                                  value="{{ (article.co.lname)?article.co.lname:'' }}">
                              </div>
                              <div class="form-group">
                                <label for="coauthor-1-university" class="control-label">Institute/University e.g.
                                  University of Oxford</label>
                                <input name="university_institute" type="text" class="form-control c-square" id="coauthor-1-university"
                                  value="{{ (article.co.university_institute)?article.co.university_institute:'' }}">
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button onclick="submitAuthor('author-co');" type="button" class="btn c-theme-btn c-btn-square c-btn-bold c-btn-uppercase">Save</button>
                            <button type="button" class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                              data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </p>
                </div>

                <div class="tab-pane" id="tab_1_2_content">
                  <p>
                    {{ article.abstract }}
                  </p>
                  <p>
                    <button type="button" class="btn c-btn-green c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                      data-toggle="modal" data-target="#abstractModel" data-whatever="bootstrap">Add/Edit Abstract</button>
                    <div class="modal fade" id="abstractModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content c-square">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="exampleModalLabel">Please write abstract here of maximum 250
                              words</h4>
                          </div>
                          <div class="modal-body">
                            <form method="post" id="abstract-form">
                              {{ csrfField() }}
                              <div class="form-group">
                                <label for="message-text" class="control-label">Abstract:</label>
                                <textarea name="abstract" class="form-control c-square" id="message-text">{{ article.abstract }}</textarea>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button onclick="$('#abstract-form').submit()" type="button" class="btn c-theme-btn c-btn-square c-btn-bold c-btn-uppercase">Save</button>
                            <button type="button" class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                              data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </p>
                </div>
                <div class="tab-pane" id="tab_1_3_content">
                  <p>{{{ article.introduction }}}</p>
                  <p>
                    <button type="button" class="btn c-btn-green c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                      data-toggle="modal" data-target="#introductionModel" data-whatever="bootstrap">Add/Edit
                      Introduction</button>
                    <div class="modal fade" id="introductionModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content c-square">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="exampleModalLabel">Please write introduction with formatted
                              references here</h4>
                          </div>
                          <div class="modal-body">
                            <form method="post" id="introduction-form">
                              {{ csrfField() }}
                              <div class="form-group">
                                <label for="message-text" class="control-label">Introduction:</label>
                                <textarea id="introduction" name="introduction" class="form-control c-square editor" id="message-text">{{ article.introduction }}</textarea>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button onclick="$('#introduction-form').submit()" type="button" class="btn c-theme-btn c-btn-square c-btn-bold c-btn-uppercase">Save</button>
                            <button type="button" class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                              data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </p>
                </div>
                <div class="tab-pane" id="tab_1_4_content">
                  <p>
                    {{{ article.material }}}
                  </p>
                  <p>
                    <button type="button" class="btn c-btn-green c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                      data-toggle="modal" data-target="#materialModel" data-whatever="bootstrap">Add/Edit
                      Materials/Methodologies</button>
                    <div class="modal fade" id="materialModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content c-square">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="exampleModalLabel">Please write materials and methods in
                              formated references and tables</h4>
                          </div>
                          <div class="modal-body">
                            <form method="post" id="material-form">
                              {{ csrfField() }}
                              <div class="form-group">
                                <label for="message-text" class="control-label">Materials & Methodologies:</label>
                                <textarea name="material" class="form-control c-square editor" id="message-text">{{ article.material }}</textarea>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button onclick="$('#material-form').submit()" type="button" class="btn c-theme-btn c-btn-square c-btn-bold c-btn-uppercase">Save</button>
                            <button type="button" class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                              data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </p>
                </div>
                <div class="tab-pane" id="tab_1_5_content">
                  <p>
                    {{{ article.results }}}
                  </p>
                  <p>
                    <button type="button" class="btn c-btn-green c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                      data-toggle="modal" data-target="#resultModel" data-whatever="bootstrap">Add/Edit Results</button>
                    <div class="modal fade" id="resultModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content c-square">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="exampleModalLabel">Please paste results with formated table and
                              references here</h4>
                          </div>
                          <div class="modal-body">
                            <form method="post" id="results-form">
                              {{ csrfField() }}
                              <div class="form-group">
                                <label for="message-text" class="control-label">Results:</label>
                                <textarea name="results" class="form-control c-square editor" id="message-text">{{ article.results }}</textarea>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button onclick="$('#results-form').submit()" type="button" class="btn c-theme-btn c-btn-square c-btn-bold c-btn-uppercase">Save</button>
                            <button type="button" class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                              data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </p>
                </div>
                <div class="tab-pane" id="tab_1_6_content">
                  <p>
                    {{{ article.disc }}}
                  </p>
                  <p>
                    <button type="button" class="btn c-btn-green c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                      data-toggle="modal" data-target="#discussionModel" data-whatever="bootstrap">Add/Edit
                      Discussion/Conclusion</button>
                    <div class="modal fade" id="discussionModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content c-square">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="exampleModalLabel">Please paste discussion and conclusion in
                              formated table and references</h4>
                          </div>
                          <div class="modal-body">
                            <form method="post" id="disc-form">
                              {{ csrfField() }}
                              <div class="form-group">
                                <label for="message-text" class="control-label">Discussion & Conclusion:</label>
                                <textarea name="disc" class="form-control c-square editor" id="message-text">{{ article.disc }}</textarea>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button onclick="$('#disc-form').submit()" type="button" class="btn c-theme-btn c-btn-square c-btn-bold c-btn-uppercase">Save</button>
                            <button type="button" class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                              data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </p>
                </div>
                <div class="tab-pane" id="tab_1_7_content">
                  <p>
                    {{{ article.ack }}}
                  </p>
                  <p>
                    <button type="button" class="btn c-btn-green c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                      data-toggle="modal" data-target="#acknowledgeModel" data-whatever="bootstrap">Add/Edit
                      Acknowledgements</button>
                    <div class="modal fade" id="acknowledgeModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content c-square">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="exampleModalLabel">Please paste acknowledgement here</h4>
                          </div>
                          <div class="modal-body">
                            <form method="post" id="ack-form">
                              {{ csrfField() }}
                              <div class="form-group">
                                <label for="message-text" class="control-label">Acknowledgement:</label>
                                <textarea name="ack" class="form-control c-square editor" id="message-text">{{ article.ack }}</textarea>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button onclick="$('#ack-form').submit()" type="button" class="btn c-theme-btn c-btn-square c-btn-bold c-btn-uppercase">Save</button>
                            <button type="button" class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                              data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </p>
                </div>
                <div class="tab-pane
                @if(open_refs==true)
                active
                @endif
                " id="tab_1_8_content">

                  <p>
                    {{--{ article.ref }--}}
                    @each(theRef in article.refs)
                    <div class="input-group">
                      <span class="input-group-addon">{{ $loop.index+1 }}</span>
                      <input id="ref_{{ $loop.index }}" name="ref_{{ $loop.index }}" value="{{ theRef }}" type="text" class="form-control ref-data" placeholder="Username" aria-describedby="basic-addon1">
                      <span class="input-group-addon" onclick="removeRef({{ $loop.index }});"><i class="fa fa-times" style="color: red;cursor: pointer;"></i></span>
                      <span class="input-group-addon" onclick="moveUp({{ $loop.index }});"><i class="fa fa-caret-up" style="color: green;cursor: pointer;"></i></span>
                      <span class="input-group-addon" onclick="moveDown({{ $loop.index }});"><i class="fa fa-caret-down" style="color: green;cursor: pointer;"></i></span>
                    </div>
                    @endeach
                    <div class="input-group">
                      <span class="input-group-addon" id="basic-addon1">+</span>
                      <input id="ref_new" name="ref_new" value="" type="text" class="form-control" placeholder="New Reference" aria-describedby="basic-addon1">
                    </div>
                  </p>
                  <p>
                      <button onclick="saveRef();" type="button" class="btn c-btn-green c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase">
                        save
                      </button>
                    <!--
                    <button type="button" class="btn c-btn-green c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                      data-toggle="modal" data-target="#referenceModel" data-whatever="bootstrap">Add/Edit References</button>
                    <div class="modal fade" id="referenceModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content c-square">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="exampleModalLabel">
                              Please check the formated references and
                              click on save button
                              <br />
                              insert every Reference in a line and like the above example :
                            </h4>
                            <h5 class="modal-title" id="exampleModalLabel" style="background: #eaeaea;padding: 10px;font-size: 12px;">
                              Irfan Maqsood, Muhammad, Maryam M. Matin, Ahmad Reza Bahrami, and Mohammad M.
                              Ghasroldasht. "Immortality of cell lines: challenges and advantages of establishment."
                              Cell biology international 37, no. 10 (2013): 1038-1045.
                            </h5>
                          </div>
                          <div class="modal-body">
                            <form method="post" id="ref-form">
                              {{ csrfField() }}
                              <div class="form-group">
                                <label for="message-text" class="control-label">References:</label>
                                <textarea name="ref" class="form-control c-square editor" id="message-text">{{ article.ref }}</textarea>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button onclick="$('#ref-form').submit()" type="button" class="btn c-theme-btn c-btn-square c-btn-bold c-btn-uppercase">Save</button>
                            <button type="button" class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                              data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    -->
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="c-content-panel">
          <form method="post" enctype="multipart/form-data">
            {{ csrfField() }}
            <div class="container">
              <div class="row">
                <div class="col-md-2 col-sm-12">
                  <label>
                    Publish Volume :
                  </label>
                  <input class="form-control c-square" type="text" name="publish_vol" placeholder="Publish Volume"
                    value="{{ article.publish_vol }}" />
                </div>
                <div class="col-md-2 col-sm-12">
                  <label>
                    Publish Number :
                  </label>
                  <input class="form-control c-square" type="text" name="publish_no" placeholder="Publish Number" value="{{ article.publish_no }}" />
                </div>
                <div class="col-md-2 col-sm-12">
                  <label>
                    Publish Page Start :
                  </label>
                  <input class="form-control c-square" type="text" name="publish_startpage" placeholder="Publish Page Start"
                    value="{{ article.publish_startpage }}" />
                </div>
                <div class="col-md-2 col-sm-12">
                  <label>
                    Publish Page End :
                  </label>
                  <input class="form-control c-square" type="text" name="publish_endpage" placeholder="Publish Page End"
                    value="{{ article.publish_endpage }}" />
                </div>
                <div class="col-md-2 col-sm-12">
                  <label>
                    DOI Article Code :
                  </label>
                  <input class="form-control c-square" type="text" name="doi" placeholder="DOI Article Code" value="{{ (article.doi)?article.doi:article.id }}" />
                </div>
                <div class="col-md-2 col-sm-12">
                  <br />
                  <button class="btn btn-success pull-left">
                    Save Publish Data
                  </button>
                </div>
              </div>
            </div>
        </div>
        </form>
        <br />
        @if(uploadedImage)
        <h3 onclick="sendImage();" style="cursor: pointer;">
          <!--<img src="{{ uploadedImage }}" style="width: 30px;" />-->
          <input id="image-url" value="{{ uploadedImage }}" readonly style="width: 310px;border: none;cursor: pointer;" />
        </h3>
        @endif
        <form method="post"  enctype="multipart/form-data">
          {{ csrfField() }}
          <input type="hidden" id="selected_editor" name="selected_editor" value="{{ selected_editor }}" />
          <input type="file" name="image_upload" />
          <button class="btn btn-success pull-left">
            Upload Image
          </button>
        </form>
      </div>
      <br /><br />
      <div class="c-content-panel">
        <div class="c-label">
          Article's Review Panel
        </div>
        <div class="c-body">
          <div class="row">
            <div class="col-md-4">
              <p>
                <span class="label label-danger c-font-slim c-font-uppercase c-font-bold">List of Assigned Reviewers
                  and Editors</span>
              </p>
              <ul class="c-content-list-1 c-separator-dot">
                @each(editor in article.editors)
                <li>
                  <a href="/author/{{ editor.fname}}-{{ editor.lname}}">{{ editor.fname}} {{ editor.lname}}</a>
                </li>
                @endeach
                <li>
                  <a href="#" data-toggle="modal" data-target="#assignModal" data-whatever="bootstrap">
                    <span class="label label-danger c-font-slim c-font-uppercase c-font-bold">
                      Assign Editor/Reviewers
                    </span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <p>
                <span class="label label-success c-font-slim c-font-uppercase c-font-bold">Editor's Comments (2)
                </span>
              </p>
              <ul class="c-content-list-1 c-separator-dot">
                @each(editor in article.editors)
                @if(editor.comments.length>0)
                <li>
                  <a href="javascript:$('#comment_{{ editor.id }}').toggle()">1. {{ editor.fname }} {{ editor.lname }}
                    ({{ editor.comments[editor.comments.length-1].created_at }}) </a>
                  <div id="comment_{{ editor.id }}" style="display:none;">
                    @each(commnt in editor.comments)
                    <div style="border: 1px solid #b5d0bd;padding: 3px;">
                      {{ commnt.comment }}
                    </div>
                    @endeach
                  </div>
                </li>
                @endif
                @endeach
                <!--
                  <li>
                    <a href="#"> <span class="label label-success c-font-slim c-font-uppercase c-font-bold">See Full
                        Details </span></a>
                  </li>
                  -->
              </ul>
            </div>
            <div class="col-md-4">
              <p>
                <span class="label label-info c-font-slim c-font-uppercase c-font-bold">Reviewer's Comments (2)
                </span>
              </p>
              <ul class="c-content-list-1 c-separator-dot">
                @each(editor in article.reviewers)
                @if(editor.comments.length>0)
                <li>
                  <a href="javascript:$('#comment_{{ editor.id }}').toggle()">1. {{ editor.fname }} {{ editor.lname }}
                    ({{ editor.comments[editor.comments.length-1].created_at }}) </a>
                  <div id="comment_{{ editor.id }}" style="display:none;">
                    @each(commnt in editor.comments)
                    <div style="border: 1px solid #b5d0bd;padding: 3px;">
                      {{ commnt.comment }}
                    </div>
                    @endeach
                  </div>
                </li>
                @endif
                @endeach
                <!--
                  <li>
                    <a href="#">1. Article Title (Published Date) </a>
                  </li>
                  <li>
                    <a href="#"> <span class="label label-info c-font-slim c-font-uppercase c-font-bold">See Full
                        Details </span></a>
                  </li>
                  -->
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="c-content-panel">
        <div class="c-label">
          Current Status of the Paper
        </div>
        <div class="c-body">
          <form class="form-horizontal" method="post">
            {{ csrfField() }}
            <div class="form-group form-c-radios">
              <label class="col-md-4 control-label">Status of Article</label>
              <div class="col-md-6">
                <div class="c-radio-list">
                  <div class="c-radio has-success">
                    <input type="radio" id="radio7-112" class="c-radio" name="radios3" value="under_review"
                      {{ article.status=='under_review'?'checked':'' }}>
                    <label for="radio7-112">
                      <span></span>
                      <span class="check"></span>
                      <span class="box"></span>
                      Under Review</label>
                  </div>
                  <div class="c-radio has-error">
                    <input type="radio" id="radio8-112" class="c-radio" name="radios3" value="rejected"
                      {{ article.status=='rejected'?'checked':'' }}>
                    <label for="radio8-112">
                      <span></span>
                      <span class="check"></span>
                      <span class="box"></span>
                      Rejected</label>
                  </div>
                  <div class="c-radio has-warning">
                    <input type="radio" id="radio9-112" class="c-radio" name="radios3" value="revised"
                      {{ article.status=='revised'?'checked':'' }}>
                    <label for="radio9-112">
                      <span></span>
                      <span class="check"></span>
                      <span class="box"></span>
                      Revised</label>
                  </div>
                  <div class="c-radio has-info">
                    <input type="radio" id="radio10-112" class="c-radio" name="radios3" value="published"
                      {{ article.status=='published'?'checked':'' }}>
                    <label for="radio10-112">
                      <span></span>
                      <span class="check"></span>
                      <span class="box"></span>
                      Accepted & Published
                      @if(article.status=='published' && article.publish_date)
                      [{{ article.publish_date }}]
                      @endif
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group c-margin-t-40">
              <div class="col-sm-offset-4 col-md-8">
                <button type="submit" class="btn c-theme-btn c-btn-square c-btn-uppercase c-btn-bold">Update the
                  Status</button>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="c-content-panel">
        <div class="c-label">
          Statistics of Articles
        </div>
        <div class="c-body">
          <div class="c-content-ver-nav">
            <div class="row">
              <div class="col-md-4">
                <div class="c-content-ver-nav">
                  <ul class="c-menu">
                    <li>
                      <a href="#">Views <span class="badge c-bg-blue">{{ article.views }}</span></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="c-content-ver-nav">
                  <ul class="c-menu c-arrow-dot">
                    <li class="c-bg-before-blue">
                      <a href="#">Downloads <span class="badge c-bg-blue-1">{{ article.downloads }}</span></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="c-content-ver-nav">
                  <ul class="c-menu c-theme c-font-uppercase">
                    <li>
                      <a href="#">Citations <span class="badge c-bg-blue-2">{{ article.citiations }} </span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="c-content-panel">
        <div class="c-label">
          Indexing the Article
        </div>
        <div class="c-body">
          <form class="form-horizontal" method="post">
            {{ csrfField() }}
            <div class="form-group form-c-checkboxes">
              <div class="col-md-6">
                <div class="c-checkbox-list">
                  <div class="c-checkbox has-success">
                    <input type="checkbox" id="checkbox9-111" class="c-check" name="shared_on_social"
                      {{ article.shared_on_social?'checked':'' }}>
                    <label for="checkbox9-111">
                      <span></span>
                      <span class="check"></span>
                      <span class="box"></span>
                      Shared on Social Medias </label>
                  </div>
                  <div class="c-checkbox has-warning">
                    <input type="checkbox" id="checkbox11-111" class="c-check" name="scientific_database"
                      {{ article.scientific_database?'checked':'' }}>
                    <label for="checkbox11-111">
                      <span></span>
                      <span class="check"></span>
                      <span class="box"></span>
                      Indexing in Scientific Databases </label>
                  </div>
                  <div class="c-checkbox has-info">
                    <input type="checkbox" id="checkbox12-111" class="c-check" name="news_seo"
                      {{ article.news_seo?'checked':'' }}>
                    <label for="checkbox12-111">
                      <span></span>
                      <span class="check"></span>
                      <span class="box"></span>
                      Published as News and SEO </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group c-margin-t-40">
              <div class="col-sm-offset-4 col-md-8">
                <button type="submit" class="btn c-theme-btn c-btn-square c-btn-uppercase c-btn-bold">Update Indexing</button>
              </div>
            </div>
          </form>
        </div>
      </div>


    </div>
    <!-- END: CONTENT/MISC/SERVICES-1-1 -->
    <!-- END: PAGE CONTENT -->
  </div>
  <!-- END: PAGE CONTAINER -->
  <div class="modal fade" id="refModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content c-square">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span></button>
        </div>
        <div class="modal-body">
            <h5 class="modal-title" id="refLabel" style="background: #eaeaea;padding: 10px;font-size: 12px;">
                Irfan Maqsood, Muhammad, Maryam M. Matin, Ahmad Reza Bahrami, and Mohammad M.
                Ghasroldasht. "Immortality of cell lines: challenges and advantages of establishment."
                Cell biology international 37, no. 10 (2013): 1038-1045.
            </h5>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
            data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <form id="ref-frm" method="post" >
      {{ csrfField() }}
    <input type="hidden" id="therefs" name="therefs" value="" />
  </form>
  <script>
    function submitAuthor(form_id) {
      var form_id = form_id ? form_id : 'author-info'
      $("#" + form_id).submit();
    }

  </script>

  @!component('components.foot')

  @!component('components.scripts', {msg: msg, msg_type: msg_type})
  <!-- <script src="https://cdn.ckeditor.com/ckeditor5/11.1.1/classic/ckeditor.js"></script> -->
  <script src="https://cdn.ckeditor.com/4.11.1/standard/ckeditor.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
    var editors = [];
    var uploadedImage = '{{ uploadedImage }}';
    var theArticle = {{{ toJSON(article) }}};
    var articleRefs = theArticle.refs;
    // if(theArticle.refs) {
    //   try{
    //     articleRefs = JSON.parse(theArticle.refs);
    //   }catch(e){}
    // }
    var docReady = false;

    function checkEmail(dobj) {
      console.log($(dobj).val());
      var strlen = $(dobj).val().length;
      if (strlen >= 3) {
        $.post('', {
          check_editor_email: $(dobj).val(),
          '_csrf': '{{ csrfToken }}'
        }, function (result) {
          console.log('Result', result);
          if (result.status) {
            $("#editor_fname").val(result.data.fname);
            $("#editor_lname").val(result.data.lname);
            $("#editor_id").val(result.data.id);
          }
        });
      }
    }

    function assignEditor() {
      if ($("#editor_id").val().trim() != '') {
        $('#assign-form').submit();
      } else {
        if ($("#editor_fname").val().trim() != '' && $("#editor_lname").val().trim() != '') {
          $('#assign-form').submit();
        } else {
          alert('Please Enter First Name and Last Name for the Editor.');
        }
      }
    }

    function sendImage() {
      if (uploadedImage == '') {
        alert('No Image was Uploaded yet!');
        return false;
      }
      /* Get the text field */
      var copyText = document.getElementById("image-url");

      /* Select the text field */
      copyText.select();

      /* Copy the text inside the text field */
      document.execCommand("copy");

      /* Alert the copied text */
      alert("Copied the Image Url: " + copyText.value);
      // var selected_editor = parseInt($("#selected_editor").val(), 10);
      // if (isNaN(selected_editor) || selected_editor <= -1) {
      //   alert('No Target Selected for Image');
      //   return false;
      // }
      // var data = editors[selected_editor].getData();
      // editors[selected_editor].setData('<img src="' + uploadedImage + '" />' + data);
    }

    function editorify() {
      CKEDITOR.disableAutoInline = true;
      var ckIns;
      $(".editor").each(function (id, field) {
        ckIns = CKEDITOR.replace( field )/*.on('dialogHide', function(evt) {
          console.log('dialog hide', evt);
          $(evt.sender.element.$).parent().parent().parent().parent().parent().parent().modal('show');
        }).on('dialogShow', function(evt) {
          console.log('dialog show', evt);
          $(evt.sender.element.$).parent().parent().parent().parent().parent().parent().modal('hide');
        });*/
        console.log('Ckeditor Instance', ckIns);
        ckIns.on('dialogHide', function(evt) {
          console.log('dialog hide', evt);
          $(evt.sender.element.$).parent().parent().parent().parent().parent().parent().modal('show');
        });
        ckIns.on('dialogShow', function(evt) {
          console.log('dialog show', evt);
          $(evt.sender.element.$).parent().parent().parent().parent().parent().parent().modal('hide');
        });
        // ClassicEditor
        //   .create(field)
        //   .then(theEditor => {
        //     editors.push(theEditor);
        //     var theButton = $(field).parent().parent().parent().parent().parent().parent().prev().find('button');
        //     theButton.prop('editorindex', editors.length - 1);
        //     theButton.click(function () {
        //       if (!isNaN(parseInt(this.editorindex, 10))) {
        //         $("#selected_editor").val(parseInt(this.editorindex, 10));
        //       }
        //     });
        //   })
        //   .catch(error => {
        //     console.error(error);
        //   });
      });
    }
    editorify();
    var userEmails = {{{ userEmails }}};
    var select_email = '';
    function notInList(dobj) {
      if($(dobj).prop('checked')) {
        select_email = '';
        $("#reviewer-email").val('');
        $("#reviewer-email").prop('disabled', true);
        $(".new-editor").val('').prop('disabled', false);
        $("#selected_id").find('option').prop('selected', false);
        $("#selected_id").prop('disabled', true);
      }else {
        $("#reviewer-email").prop('disabled', false);
        $(".new-editor").val('').prop('disabled', true);
        $("#selected_id").prop('disabled', false);
      }

    }

    function showRef(inp) {
      $("#refLabel").text(inp);
      $("#refModal").modal('show');
      // alert(inp);
    }
    function openRef(ref_id) {
      if(ref_id>1) {
        console.log('opening ref id', ref_id);
        ref_id--;
        if(articleRefs[ref_id]){
          showRef(articleRefs[ref_id]);
        }
      }
    }
    function handleHashData(hash) {
      if(hash.indexOf('_ENREF_')==0) {
        var ref_id = hash.replace('_ENREF_', '');
        openRef(ref_id);
      }
    }

    $("a").click(function() {
      if(docReady) {
        console.log('clicked on ', this);
        x = (this.href.split('#').length>1)?this.href.split('#')[1]:'';
        if(x!='') {
          handleHashData(x);
        }
      }
    });

    $("#reviewer-email").autocomplete({
        source: userEmails,
        select: function(event, ui) {
            console.log('select', event, ui);
            select_email = ui.item.value;
        }
    });
    $(".new-editor").prop('disabled', true);
    $(document).ready(function () {
      docReady = true;
    });
    function removeRef(ref_id) {
      if(confirm('Are you sure?')) {
        console.log('remove id', ref_id);
        console.log('current refs', theArticle.refs);
        theArticle.refs.splice(ref_id, 1);
        console.log('changed array', theArticle.refs)
        $("#therefs").val(JSON.stringify(theArticle.refs));
        $("#ref-frm").submit();
      }
    }
    function saveRef() {
      // ref-data
      let refs = [];
      $("input.ref-data").each(function(id, field) {
        if($(field).val().trim()!='') {
          refs.push($(field).val().trim());
        }
      });
      if($("#ref_new").val().trim()!='') {
        refs.push($("#ref_new").val().trim());
      }
      $("#therefs").val(JSON.stringify(refs));
      $("#ref-frm").submit();
    }
    function moveUp(ref_id) {
      var arr = theArticle.refs;
      if(ref_id>0) {
        [arr[ref_id-1], arr[ref_id]] = [arr[ref_id], arr[ref_id-1]];
      }else {
        var theRef = arr[ref_id];
        arr.splice(ref_id, 1);
        arr.push(theRef);
      }
      $("#therefs").val(JSON.stringify(arr));
      $("#ref-frm").submit();
    }
    function moveDown(ref_id) {
      var arr = theArticle.refs;
      // console.log('move down', ref_id, arr.length)
      if(ref_id<arr.length-1) {
        [arr[ref_id], arr[ref_id+1]] = [arr[ref_id+1], arr[ref_id]];
      }else {
        var theRef = arr[ref_id];
        arr.splice(ref_id, 1);
        arr.unshift(theRef);
      }
      $("#therefs").val(JSON.stringify(arr));
      $("#ref-frm").submit();
    }
  </script>
  </body>

  </html>
