@!component('components.head', { isLogged: isLogged , csrf: csrfToken, user: user})

<!-- BEGIN: PAGE CONTAINER -->
<div class="c-layout-page" style="margin-top: 100px !important;">

  <!-- BEGIN: CONTENT/BARS/BAR-3 -->
  <div class="c-content-box c-size-md c-bg-dark">
    <div class="container">
      <div class="c-content-bar-3">
        <div class="row">
          <div class="col-md-7">
            <div class="c-content-title-1">
              <h3 class="c-font-uppercase c-font-bold">{{ article.full_title }}</h3>
              <p class="c-font-uppercase">
                {{ article.type }}
              </p>
              <p class="c-font-sentence">
                {{ article.created_at }}
              </p>
              <p><a href="/{{ article.file_path }}" target="_blank" type="button" class="btn btn-md c-btn-square c-btn-border-2x c-theme-btn c-btn-uppercase c-btn-bold">
                  <i class="glyphicon glyphicon-save"></i>Download Article File (.doc or .docx)</a></p>
            </div>
          </div>
          <div class="col-md-3 col-md-offset-2">
            <div class="c-content-v-center" style="height: 90px;">
              <div class="c-wrapper">
                <div class="c-body">
                  <button type="button" class="btn btn-md btn-{{ status_color }} c-btn-square c-btn-border-2x c-btn-sentence c-btn-bold  c-btn-uppercase"><i
                      class="icon-direction"></i>{{ article.status }}</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END: CONTENT/BARS/BAR-3 -->

  <!-- BEGIN: PAGE CONTENT -->
  <!-- BEGIN: CONTENT/MISC/SERVICES-1-1 -->
  <div class="c-content-box c-size-md c-bg-grey-1 ">
    <div class="container">
      <div class="c-content-feature-2-grid" data-auto-height="true" data-mode="base-height">
        <div class="c-content-title-1">
          <h3 class="c-font-uppercase c-center c-font-bold">Article Processing Page</h3>
          <div class="c-line-center">
          </div>
        </div>

        <div class="c-content-panel">
          <div class="c-label">
            Atricle's HTML Version
          </div>
          <div class="c-body">
            <div class="c-content-tab-1 c-theme c-margin-t-30">
              <div class="clearfix">
                <ul class="nav nav-tabs c-font-uppercase c-font-bold">
                  <li class="active">
                    <a href="#tab_1_1_content" data-toggle="tab">AuthorsInfo</a>
                  </li>
                  <li>
                    <a href="#tab_1_2_content" data-toggle="tab">Abstract</a>
                  </li>
                  <li>
                    <a href="#tab_1_3_content" data-toggle="tab">Introduction</a>
                  </li>
                  <li>
                    <a href="#tab_1_4_content" data-toggle="tab">Material/Methods</a>
                  </li>
                  <li>
                    <a href="#tab_1_5_content" data-toggle="tab">Results</a>
                  </li>
                  <li>
                    <a href="#tab_1_6_content" data-toggle="tab">Disc./Conc.</a>
                  </li>
                  <li>
                    <a href="#tab_1_7_content" data-toggle="tab">Acknowl.</a>
                  </li>
                  <li>
                    <a href="#tab_1_8_content" data-toggle="tab">References</a>
                  </li>
                </ul>
              </div>
              <div class="tab-content c-bordered c-padding-lg">
                <div class="tab-pane active" id="tab_1_1_content">
                  <p>
                    <ul>
                      @if(article.first.length>0)
                      <li>
                        First Author : <a href="/author/{{ article.first[0].fname }}-{{ article.first[0].lname }}">{{ article.first[0].fname }} {{ article.first[0].lname }}</a>
                      </li>
                      @endif
                      @if(article.co.length>0)
                      <li>
                        Co-Author : <a href="/author/{{ article.co[0].fname }}-{{ article.co[0].lname }}">{{ article.co[0].fname }} {{ article.co[0].lname }}</a>
                      </li>
                      @endif
                      @if(article.corresponding.length==1)
                      <li>
                        Corresponding Author * : <a href="/author/{{ article.corresponding[0].fname }}-{{ article.corresponding[0].lname }}">{{ article.corresponding[0].fname }} {{ article.corresponding[0].lname }} *</a>
                      </li>
                      @endif
                      @if(article.corresponding.length==2)
                      <li>
                          Corresponding Author ** : <a href="/author/{{ article.corresponding[1].fname }}-{{ article.corresponding[1].lname }}">{{ article.corresponding[1].fname }} {{ article.corresponding[1].lname }} **</a>
                      </li>
                      @endif
                    </ul>
                  </p>
                  <p>
                    <button type="button" class="btn c-btn-green c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                      data-toggle="modal" data-target="#authorModel-1" data-whatever="bootstrap">Add/Edit Corresponding
                      Author
                    </button>
                    <div class="modal fade" id="authorModel-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content c-square">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="exampleModalLabel">Please write author info as exampled</h4>
                          </div>
                          <div class="modal-body">
                            <form method="post" id="author-info">
                              {{ csrfField() }}
                              <input type="hidden" name="position" value="corresponding" />
                              <div class="form-group">
                                <label for="corresponding-salut" class="control-label">Write Salutation here e.g.
                                  Dr./Prof./Prof.Dr./Mr</label>
                                <input name="salutation" type="text" class="form-control c-square" id="corresponding-salut"
                                  value="{{ article.author.salutation }}">
                              </div>
                              <div class="form-group">
                                <label for="corresponding-name" class="control-label"> First Name e.g. Muhammad</label>
                                <input name="fname" type="text" class="form-control c-square" id="corresponding-name"
                                  value="{{ article.author.fname }}">
                              </div>
                              <div class="form-group">
                                <label for="corresponding-name" class="control-label"> Last Name e.g. Irfan</label>
                                <input name="lname" type="text" class="form-control c-square" id="corresponding-name"
                                  value="{{ article.author.lname }}">
                              </div>
                              <div class="form-group">
                                <label for="corresponding-department" class="control-label">Department e.g. Department
                                  of Biology</label>
                                <input name="department" type="text" class="form-control c-square" id="corresponding-department"
                                  value="{{ article.author.department }}">
                              </div>
                              <div class="form-group">
                                <label for="corresponding-university" class="control-label">Institute/University e.g.
                                  University of Oxford</label>
                                <input name="university_institute" type="text" class="form-control c-square" id="corresponding-university"
                                  value="{{ (article.author.university_institute)? article.author.university_institute:'' }}">
                              </div>
                              <div class="form-group">
                                <label for="corresponding-email" class="control-label">Email e.g. abc@abc.ac.uk</label>
                                <input name="email" type="text" class="form-control c-square" id="corresponding-email"
                                  value="{{ article.author.email }}">
                              </div>
                              <div class="form-group">
                                <label for="corresponding-number" class="control-label">Corresponding number e.g.
                                  +10123456789</label>
                                <input name="tell" type="text" class="form-control c-square" id="corresponding-number"
                                  value="{{ article.author.tell }}">
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button type="button" onclick="submitAuthor();" class="btn c-theme-btn c-btn-square c-btn-bold c-btn-uppercase">Save</button>
                            <button type="button" class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                              data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal fade" id="assignModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content c-square">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="exampleModalLabel">Please Enter Editor Email :</h4>
                          </div>
                          <div class="modal-body">
                            <form method="post" id="assign-form">
                              {{ csrfField() }}
                              <div class="form-group">
                                <label for="corresponding-salut" class="control-label">Editor Email :</label>
                                <input name="editor_email" type="email" class="form-control c-square" id="corresponding-salut">
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button type="button" onclick="$('#assign-form').submit();" class="btn c-theme-btn c-btn-square c-btn-bold c-btn-uppercase">Save</button>
                            <button type="button" class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                              data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </p>

                  <p>
                    <button type="button" class="btn c-btn-green c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                      data-toggle="modal" data-target="#authorModel-2" data-whatever="bootstrap">Add/Edit First Author</button>
                    <div class="modal fade" id="authorModel-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content c-square">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="exampleModalLabel">Please write first author carefully as per
                              example</h4>
                          </div>
                          <div class="modal-body">
                            <form method="post" id="author-first">
                              {{ csrfField() }}
                              <input type="hidden" name="position" value="first" />
                              <div class="form-group">
                                <label for="corresponding-salut" class="control-label">Write Salutation here e.g.
                                  Dr./Prof./Prof.Dr./Mr</label>
                                <input name="salutation" type="text" class="form-control c-square" id="corresponding-salut"
                                  value="{{ article.first.salutation }}">
                              </div>
                              <div class="form-group">
                                <label for="corresponding-name" class="control-label"> First Name e.g. Muhammad</label>
                                <input name="fname" type="text" class="form-control c-square" id="corresponding-name"
                                  value="{{ article.first.fname }}">
                              </div>
                              <div class="form-group">
                                <label for="corresponding-name" class="control-label"> Last Name e.g. Irfan</label>
                                <input name="lname" type="text" class="form-control c-square" id="corresponding-name"
                                  value="{{ article.first.lname }}">
                              </div>
                              <div class="form-group">
                                <label for="corresponding-department" class="control-label">Department e.g. Department
                                  of Biology</label>
                                <input name="department" type="text" class="form-control c-square" id="corresponding-department"
                                  value="{{ article.first.department }}">
                              </div>
                              <div class="form-group">
                                <label for="corresponding-university" class="control-label">Institute/University e.g.
                                  University of Oxford</label>
                                <input name="university_institute" type="text" class="form-control c-square" id="corresponding-university"
                                  value="{{ (article.first.university_institute)? article.author.university_institute:'' }}">
                              </div>
                              <div class="form-group">
                                <label for="corresponding-email" class="control-label">Email e.g. abc@abc.ac.uk</label>
                                <input name="email" type="text" class="form-control c-square" id="corresponding-email"
                                  value="{{ article.first.email }}">
                              </div>
                              <div class="form-group">
                                <label for="corresponding-number" class="control-label">Corresponding number e.g.
                                  +10123456789</label>
                                <input name="tell" type="text" class="form-control c-square" id="corresponding-number"
                                  value="{{ article.first.tell }}">
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button type="button" onclick="submitAuthor('author-first');" class="btn c-theme-btn c-btn-square c-btn-bold c-btn-uppercase">Save</button>
                            <button type="button" class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                              data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </p>
                  <p>
                    <button type="button" class="btn c-btn-green c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                      data-toggle="modal" data-target="#authorModel-3" data-whatever="bootstrap">Add/Edit Co-Authors</button>
                    <div class="modal fade" id="authorModel-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content c-square">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="exampleModalLabel">Please write author info as exampled</h4>
                          </div>
                          <div class="modal-body">
                            <form method="post" id="author-co">
                              {{ csrfField() }}
                              <input type="hidden" name="position" value="co" />
                              <div class="form-group">
                                <label for="coauthor-1-name" class="control-label"> First Name e.g. Muhammad</label>
                                <input name="fname" type="text" class="form-control c-square" id="coauthor-1-name" value="{{ article.co.fname }}">
                              </div>
                              <div class="form-group">
                                <label for="coauthor-1-name" class="control-label"> Last Name e.g. Irfan</label>
                                <input name="lname" type="text" class="form-control c-square" id="coauthor-1-name" value="{{ article.co.lname }}">
                                </div>
                              <div class="form-group">
                                <label for="coauthor-1-university" class="control-label">Institute/University e.g.
                                  University of Oxford</label>
                                <input name="university_institute" type="text" class="form-control c-square" id="coauthor-1-university" value="{{ article.co.university_institute }}">
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button onclick="submitAuthor('author-co');" type="button" class="btn c-theme-btn c-btn-square c-btn-bold c-btn-uppercase">Save</button>
                            <button type="button" class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                              data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </p>
                </div>

                <div class="tab-pane" id="tab_1_2_content">
                  <p>
                    {{ article.abstract }}
                  </p>
                  <p>
                    <button type="button" class="btn c-btn-green c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                      data-toggle="modal" data-target="#abstractModel" data-whatever="bootstrap">Add/Edit Abstract</button>
                    <div class="modal fade" id="abstractModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content c-square">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="exampleModalLabel">Please write abstract here of maximum 250
                              words</h4>
                          </div>
                          <div class="modal-body">
                            <form method="post" id="abstract-form">
                              {{ csrfField() }}
                              <div class="form-group">
                                <label for="message-text" class="control-label">Abstract:</label>
                                <textarea name="abstract" class="form-control c-square" id="message-text">{{ article.abstract }}</textarea>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button onclick="$('#abstract-form').submit()" type="button" class="btn c-theme-btn c-btn-square c-btn-bold c-btn-uppercase">Save</button>
                            <button type="button" class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                              data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </p>
                </div>
                <div class="tab-pane" id="tab_1_3_content">
                  <p>{{{ article.introduction }}}</p>
                  <p>
                    <button type="button" class="btn c-btn-green c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                      data-toggle="modal" data-target="#introductionModel" data-whatever="bootstrap">Add/Edit
                      Introduction</button>
                    <div class="modal fade" id="introductionModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content c-square">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="exampleModalLabel">Please write introduction with formatted
                              references here</h4>
                          </div>
                          <div class="modal-body">
                            <form method="post" id="introduction-form">
                              {{ csrfField() }}
                              <div class="form-group">
                                <label for="message-text" class="control-label">Introduction:</label>
                                <textarea name="introduction" class="form-control c-square editor" id="message-text">{{ article.introduction }}</textarea>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button onclick="$('#introduction-form').submit()" type="button" class="btn c-theme-btn c-btn-square c-btn-bold c-btn-uppercase">Save</button>
                            <button type="button" class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                              data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </p>
                </div>
                <div class="tab-pane" id="tab_1_4_content">
                  <p>
                    {{{ article.material }}}
                  </p>
                  <p>
                    <button type="button" class="btn c-btn-green c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                      data-toggle="modal" data-target="#materialModel" data-whatever="bootstrap">Add/Edit
                      Materials/Methodologies</button>
                    <div class="modal fade" id="materialModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content c-square">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="exampleModalLabel">Please write materials and methods in
                              formated references and tables</h4>
                          </div>
                          <div class="modal-body">
                            <form method="post" id="material-form">
                              {{ csrfField() }}
                              <div class="form-group">
                                <label for="message-text" class="control-label">Materials & Methodologies:</label>
                                <textarea name="material" class="form-control c-square editor" id="message-text">{{ article.material }}</textarea>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button onclick="$('#material-form').submit()" type="button" class="btn c-theme-btn c-btn-square c-btn-bold c-btn-uppercase">Save</button>
                            <button type="button" class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                              data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </p>
                </div>
                <div class="tab-pane" id="tab_1_5_content">
                  <p>
                    {{{ article.results }}}
                  </p>
                  <p>
                    <button type="button" class="btn c-btn-green c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                      data-toggle="modal" data-target="#resultModel" data-whatever="bootstrap">Add/Edit Results</button>
                    <div class="modal fade" id="resultModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content c-square">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="exampleModalLabel">Please paste results with formated table and
                              references here</h4>
                          </div>
                          <div class="modal-body">
                            <form method="post" id="results-form">
                              {{ csrfField() }}
                              <div class="form-group">
                                <label for="message-text" class="control-label">Results:</label>
                                <textarea name="results" class="form-control c-square editor" id="message-text">{{ article.results }}</textarea>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button onclick="$('#results-form').submit()" type="button" class="btn c-theme-btn c-btn-square c-btn-bold c-btn-uppercase">Save</button>
                            <button type="button" class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                              data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </p>
                </div>
                <div class="tab-pane" id="tab_1_6_content">
                  <p>
                    {{{ article.disc }}}
                  </p>
                  <p>
                    <button type="button" class="btn c-btn-green c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                      data-toggle="modal" data-target="#discussionModel" data-whatever="bootstrap">Add/Edit
                      Discussion/Conclusion</button>
                    <div class="modal fade" id="discussionModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content c-square">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="exampleModalLabel">Please paste discussion and conclusion in
                              formated table and references</h4>
                          </div>
                          <div class="modal-body">
                            <form method="post" id="disc-form">
                              {{ csrfField() }}
                              <div class="form-group">
                                <label for="message-text" class="control-label">Discussion & Conclusion:</label>
                                <textarea name="disc" class="form-control c-square editor" id="message-text">{{ article.disc }}</textarea>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button onclick="$('#disc-form').submit()" type="button" class="btn c-theme-btn c-btn-square c-btn-bold c-btn-uppercase">Save</button>
                            <button type="button" class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                              data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </p>
                </div>
                <div class="tab-pane" id="tab_1_7_content">
                  <p>
                    {{{ article.ack }}}
                  </p>
                  <p>
                    <button type="button" class="btn c-btn-green c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                      data-toggle="modal" data-target="#acknowledgeModel" data-whatever="bootstrap">Add/Edit
                      Acknowledgements</button>
                    <div class="modal fade" id="acknowledgeModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content c-square">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="exampleModalLabel">Please paste acknowledgement here</h4>
                          </div>
                          <div class="modal-body">
                            <form method="post" id="ack-form">
                              {{ csrfField() }}      
                              <div class="form-group">
                                <label for="message-text" class="control-label">Acknowledgement:</label>
                                <textarea name="ack" class="form-control c-square editor" id="message-text">{{ article.ack }}</textarea>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button onclick="$('#ack-form').submit()" type="button" class="btn c-theme-btn c-btn-square c-btn-bold c-btn-uppercase">Save</button>
                            <button type="button" class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                              data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </p>
                </div>
                <div class="tab-pane" id="tab_1_8_content">

                  <p>
                    {{{ article.ref }}}
                  </p>
                  <p>
                    <button type="button" class="btn c-btn-green c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                      data-toggle="modal" data-target="#referenceModel" data-whatever="bootstrap">Add/Edit References</button>
                    <div class="modal fade" id="referenceModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content c-square">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="exampleModalLabel">
                              Please check the formated references and
                              click on save button
                              <br/>
                              insert every Reference in a line and like the above example :
                            </h4>
                            <h5 class="modal-title" id="exampleModalLabel" style="background: #eaeaea;padding: 10px;font-size: 12px;">
                              Irfan Maqsood, Muhammad, Maryam M. Matin, Ahmad Reza Bahrami, and Mohammad M. Ghasroldasht. "Immortality of cell lines: challenges and advantages of establishment." Cell biology international 37, no. 10 (2013): 1038-1045.
                            </h5>
                          </div>
                          <div class="modal-body">
                            <form method="post" id="ref-form">
                              {{ csrfField() }}
                              <div class="form-group">
                                <label for="message-text" class="control-label">References:</label>
                                <textarea name="ref" class="form-control c-square editor" id="message-text">{{ article.ref }}</textarea>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button onclick="$('#ref-form').submit()" type="button" class="btn c-theme-btn c-btn-square c-btn-bold c-btn-uppercase">Save</button>
                            <button type="button" class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                              data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="c-content-panel">
          <div class="c-label">
            Article's Review Panel
          </div>
          <div class="c-body">
            <div class="row">
              <div class="col-md-4">
                <p>
                  <span class="label label-danger c-font-slim c-font-uppercase c-font-bold">List of Assigned Reviewers
                    and Editors</span>
                </p>
                <ul class="c-content-list-1 c-separator-dot">
                  @each(editor in article.editors)
                  <li>
                    <a href="/author/{{ editor.fname}}-{{ editor.lname}}">{{ editor.fname}} {{ editor.lname}}</a>
                  </li>
                  @endeach
                  <li>
                    <a href="#" data-toggle="modal" data-target="#assignModal" data-whatever="bootstrap"> 
                      <span class="label label-danger c-font-slim c-font-uppercase c-font-bold">
                        Assign Editor/Reviewers 
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-4">
                <p>
                  <span class="label label-success c-font-slim c-font-uppercase c-font-bold">Editor's Comments (2)
                  </span>
                </p>
                <ul class="c-content-list-1 c-separator-dot">
                  @each(editor in article.editors)
                  @if(editor.comments.length>0)
                  <li>
                    <a href="javascript:$('#comment_{{ editor.id }}').toggle()">1. {{ editor.fname }} {{ editor.lname }} ({{ editor.comments[editor.comments.length-1].created_at }}) </a>
                    <div id="comment_{{ editor.id }}" style="display:none;" >
                    @each(commnt in editor.comments)
                    <div style="border: 1px solid #b5d0bd;padding: 3px;">
                        {{ commnt.comment }}
                    </div>
                    @endeach
                    </div>
                  </li>
                  @endif
                  @endeach
                  <!--
                  <li>
                    <a href="#"> <span class="label label-success c-font-slim c-font-uppercase c-font-bold">See Full
                        Details </span></a>
                  </li>
                  -->
                </ul>
              </div>
              <div class="col-md-4">
                <p>
                  <span class="label label-info c-font-slim c-font-uppercase c-font-bold">Reviewer's Comments (2)
                  </span>
                </p>
                <ul class="c-content-list-1 c-separator-dot">
                  @each(editor in article.reviewers)
                    @if(editor.comments.length>0)
                    <li>
                      <a href="javascript:$('#comment_{{ editor.id }}').toggle()">1. {{ editor.fname }} {{ editor.lname }} ({{ editor.comments[editor.comments.length-1].created_at }}) </a>
                      <div id="comment_{{ editor.id }}" style="display:none;" >
                      @each(commnt in editor.comments)
                      <div style="border: 1px solid #b5d0bd;padding: 3px;">
                          {{ commnt.comment }}
                      </div>
                      @endeach
                      </div>
                    </li>
                    @endif
                  @endeach
                  <!--
                  <li>
                    <a href="#">1. Article Title (Published Date) </a>
                  </li>
                  <li>
                    <a href="#"> <span class="label label-info c-font-slim c-font-uppercase c-font-bold">See Full
                        Details </span></a>
                  </li>
                  -->
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="c-content-panel">
          <div class="c-label">
            Current Status of the Paper
          </div>
          <div class="c-body">
            <form class="form-horizontal" method="post">
              {{ csrfField() }}
              <div class="form-group form-c-radios">
                <label class="col-md-4 control-label">Status of Article</label>
                <div class="col-md-6">
                  <div class="c-radio-list">
                    <div class="c-radio has-success">
                      <input type="radio" id="radio7-112" class="c-radio" name="radios3" value="under_review" {{ article.status=='under_review'?'checked':'' }}>
                      <label for="radio7-112">
                        <span></span>
                        <span class="check"></span>
                        <span class="box"></span>
                        Under Review</label>
                    </div>
                    <div class="c-radio has-error">
                      <input type="radio" id="radio8-112" class="c-radio" name="radios3" value="rejected" {{ article.status=='rejected'?'checked':'' }}>
                      <label for="radio8-112">
                        <span></span>
                        <span class="check"></span>
                        <span class="box"></span>
                        Rejected</label>
                    </div>
                    <div class="c-radio has-warning">
                      <input type="radio" id="radio9-112" class="c-radio" name="radios3" value="revised" {{ article.status=='revised'?'checked':'' }}>
                      <label for="radio9-112">
                        <span></span>
                        <span class="check"></span>
                        <span class="box"></span>
                        Revised</label>
                    </div>
                    <div class="c-radio has-info">
                      <input type="radio" id="radio10-112" class="c-radio" name="radios3" value="published" {{ article.status=='published'?'checked':'' }}>
                      <label for="radio10-112">
                        <span></span>
                        <span class="check"></span>
                        <span class="box"></span>
                        Accepted & Published</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group c-margin-t-40">
                <div class="col-sm-offset-4 col-md-8">
                  <button type="submit" class="btn c-theme-btn c-btn-square c-btn-uppercase c-btn-bold">Update the
                    Status</button>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="c-content-panel">
          <div class="c-label">
            Statistics of Articles
          </div>
          <div class="c-body">
            <div class="c-content-ver-nav">
              <div class="row">
                <div class="col-md-4">
                  <div class="c-content-ver-nav">
                    <ul class="c-menu">
                      <li>
                        <a href="#">Views <span class="badge c-bg-blue">{{ article.views }}</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="c-content-ver-nav">
                    <ul class="c-menu c-arrow-dot">
                      <li class="c-bg-before-blue">
                        <a href="#">Downloads <span class="badge c-bg-blue-1">{{ article.downloads }}</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="c-content-ver-nav">
                    <ul class="c-menu c-theme c-font-uppercase">
                      <li>
                        <a href="#">Citations <span class="badge c-bg-blue-2">{{ article.citiations }}  </span></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="c-content-panel">
          <div class="c-label">
            Indexing the Article
          </div>
          <div class="c-body">
            <form class="form-horizontal" method="post">
              {{ csrfField() }}
              <div class="form-group form-c-checkboxes">
                <div class="col-md-6">
                  <div class="c-checkbox-list">
                    <div class="c-checkbox has-success">
                      <input type="checkbox" id="checkbox9-111" class="c-check" name="shared_on_social" {{ article.shared_on_social?'checked':'' }}>
                      <label for="checkbox9-111">
                        <span></span>
                        <span class="check"></span>
                        <span class="box"></span>
                        Shared on Social Medias </label>
                    </div>
                    <div class="c-checkbox has-warning">
                      <input type="checkbox" id="checkbox11-111" class="c-check" name="scientific_database" {{ article.scientific_database?'checked':'' }}>
                      <label for="checkbox11-111">
                        <span></span>
                        <span class="check"></span>
                        <span class="box"></span>
                        Indexing in Scientific Databases </label>
                    </div>
                    <div class="c-checkbox has-info">
                      <input type="checkbox" id="checkbox12-111" class="c-check" name="news_seo" {{ article.news_seo?'checked':'' }}>
                      <label for="checkbox12-111">
                        <span></span>
                        <span class="check"></span>
                        <span class="box"></span>
                        Published as News and SEO </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group c-margin-t-40">
                <div class="col-sm-offset-4 col-md-8">
                  <button type="submit" class="btn c-theme-btn c-btn-square c-btn-uppercase c-btn-bold">Update Indexing</button>
                </div>
              </div>
            </form>
          </div>
        </div>


      </div>
      <!-- END: CONTENT/MISC/SERVICES-1-1 -->
      <!-- END: PAGE CONTENT -->
    </div>
    <!-- END: PAGE CONTAINER -->

    <script>
      function submitAuthor(form_id) {
        var form_id = form_id?form_id:'author-info'
        $("#"+form_id).submit();
      }

    </script>

    @!component('components.foot')

    @!component('components.scripts', {msg: msg, msg_type: msg_type})
    <script src="https://cdn.ckeditor.com/ckeditor5/11.1.1/classic/ckeditor.js"></script>
    <script>
        function editorify() {
            $(".editor").each(function(id, field){
              ClassicEditor
                .create( field )
                .catch( error => {
                        console.error( error );
                    } 
                );
            });
        }
        editorify();
    </script>
</body>

</html>
