@!component('components.head', { isLogged: isLogged , csrf: csrfToken, partners: partners, user: user, title: article.running_title})

<!-- BEGIN: PAGE CONTAINER -->
<div class="c-layout-page" style="margin-top: 140px !important;">
  <!-- BEGIN: LAYOUT/BREADCRUMBS/BREADCRUMBS-1 -->
  <div class="c-layout-breadcrumbs-1 c-fonts-uppercase c-fonts-bold">
    <div class="container">
      <div class="c-page-title c-pull-left">
        <h3 class="c-font-uppercase c-font-bold">{{ article.journal.name }}</h3>
      </div>
      <ul class="c-page-breadcrumbs c-theme-nav c-pull-right c-fonts-regular">
        <li>
          <a href="/journal/{{ article.journal.name }}">Journals</a>
        </li>
        <li>
          /
        </li>
        <li class="c-state_active">
          {{ article.journal.name }}
        </li>
      </ul>
    </div>
  </div>
  <!-- END: LAYOUT/BREADCRUMBS/BREADCRUMBS-1 -->
  <!-- BEGIN: PAGE CONTENT -->

  <!-- BEGIN: CONTENT/BARS/BAR-5 -->
  <div class="c-content-box c-size-md c-bg-parallax" style="background-image: url(/assets/base/img/content/backgrounds/bg-29.jpg); padding:70px !important;">

  </div>
  <!-- END: CONTENT/BARS/BAR-5 -->


  <!-- BEGIN: CONTENT/BARS/BAR-2 -->
  <div class="c-content-box c-size-md c-bg-grey-1">
    <div class="container">
      <div class="c-content-bar-2 c-opt-1">
        <div class="row" data-auto-height="true">
          <div class="col-md-12">
            <!-- Begin: Title 1 component -->
            <div class="c-content-title-1" data-height="height">
              <span class="c-content-label c-font-uppercase c-font-bold c-bg-green-2 c-font-slim c-font-uppercase c-font-bold">
                  {{ article.type }}
              </span>
              <p class="c-font-sentence c-font-sbold"> Published in <a href="/journal/{{ article.journal.name }}">{{ article.journal.name }}</a> on <a href="http://imaqpress.com/archive/2015/august">{{ article.publish_date }}</a> <br> Vol:
                {{ article.publish_vol }}, No: {{ article.publish_no }}, Page: {{ article.publish_startpage }}-{{ article.publish_endpage }} <br>
              DOI: <a href="http://doi.org/{{ global_doi }}/{{ article.journal.doi_code }}.{{ article.doi }}"> {{ global_doi }}/{{ article.journal.doi_code }}.{{ article.doi }}</a> </p>
              <h3 class="c-font-sentence c-font-bold">{{ article.full_title }}</h3>
              <span class="item"><span aria-hidden="true" class="icon-users">&nbsp;Authors:</span> 
                <!--
                <a href="/author/{{ article.author.fname }}-{{ article.author.lname }}">
                  {{ article.author.fname }} {{ article.author.lname }}
                </a>
                -->
                @each(aut in otherAuthors)
                @if($loop.index>0)
                , 
                @endif
                <a href="/author/{{ aut.user.fname }}-{{ aut.user.lname }}">
                  {{ aut.user.fname }} {{ aut.user.lname }}
                </a>
                @endeach
                @each(aut in corAuthors)
                , <a href="/author/{{ aut.user.fname }}-{{ aut.user.lname }}">
                  {{ aut.user.fname }} {{ aut.user.lname }} {{ aut.stars }}
                </a>
                @endeach
                <!--
                  , <a href="http://imaqpress.com/authors/">Mahdi Mirahmadi </a>
                  , <a href="http://imaqpress.com/authors/"> Hojjat Naderi-meshkin* </a>
                  -->
              </span>
              @if(corAuthors.length>0)
              <div class="c-content-panel">
                <div class="c-label">
                  Correspondence*:
                </div>
                <div class="c-body">
                  @each(aut in corAuthors)
                  <blockquote>
                    <p>
                      <strong>{{ aut.user.salutation }}. {{ aut.user.fname }} {{ aut.user.lname }} </strong>, {{ aut.user.department }} <br> {{ aut.user.university_institute }} <br> {{ aut.user.country.COUNTRY_NAME}} <br> {{ aut.user.email }}
                      <!-- <br> {{ aut.user.tell }} -->
                    </p>
                  </blockquote>
                  @endeach
                </div>
              </div>
              @endif
              <p class="c-font-sentence c-font-sbold"> <strong>Abstract: </strong><br> {{ article.abstract }}</p>
              <span class="item"><span aria-hidden="true" class="icon-tag">&nbsp;Keywords:</span> 
                @each(keyword in article.keyword)
                  @if(keyword.keyword)
                    <a href="/keyword/{{ keyword.keyword.theword.replace(/ /g,'-') }}">
                      {{ keyword.keyword.theword }}
                    </a> 
                  @endif
                @endeach
                <!--
                <a href="http://imaqpress.com/keywords/"> commercialization
                  of stem cells </a> <a href="http://imaqpress.com/keywords/"> cellular therapy </a> <a href="http://imaqpress.com/keywords/">
                  clinical trials </a> <a href="http://imaqpress.com/keywords/non-curable-disease"> non-curable
                  diseases </a>
                -->
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- END: CONTENT/BARS/BAR-2 -->


  <!-- START: FULL TEXT ARTICLE -->
  <div class="c-content-box c-size-md c-bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="c-content-title-1 c-theme c-title-md c-margin-t-40">
            <h3 class="c-font-bold c-font-uppercase">Full Text</h3>
          </div>
          </br>
          <div class="c-content-panel">
            <div class="c-body ">
              <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3">
                  <ul class="nav nav-tabs tabs-left c-font-uppercase ">
                    <li class=""> <a href="#tab_16_1" data-toggle="tab">Introduction</a></li>
                    <li> <a href="#tab_16_2" data-toggle="tab">Metrial/Methods</a></li>
                    <li class="active"> <a href="#tab_16_3" data-toggle="tab" aria-expanded="true"> Results </a></li>
                    <li><a href="#tab_16_5" data-toggle="tab"> Disc./Cons. </a></li>
                    <li><a href="#tab_16_4" data-toggle="tab"> Acknowledgement </a></li>
                    <li><a href="#tab_16_6" data-toggle="tab"> References </a></li>
                  </ul>
                </div>

                <div class="col-md-9 col-sm-9 col-xs-9">
                  <div class="tab-content c-padding-sm">
                    <div class="tab-pane fade" id="tab_16_1">
                      <p>
                        {{{ (article.introduction)?article.introduction:'' }}}
                      </p>
                    </div>
                    <div class="tab-pane fade" id="tab_16_2">
                      <p>
                          {{{ (article.material)?article.material:'' }}}
                      </p>
                    </div>
                    <div class="tab-pane active" id="tab_16_3">
                      <p>
                          {{{ (article.results)?article.results:'' }}}
                      </p>
                    </div>
                    <div class="tab-pane fade" id="tab_16_5">
                        <p>
                            {{{ (article.disc)?article.disc:'' }}}
                        </p>
                    </div>
                    <div class="tab-pane fade" id="tab_16_4">
                      <p>
                          {{{ (article.ack)?article.ack:'' }}}
                      </p>
                    </div>
                    <div class="tab-pane fade" id="tab_16_6">
                        <p>
                            {{--{{{ (article.ref)?article.ref:'' }}}--}}
                            @each(ref in article.refs)
                            {{ ($loop.index + 1) }} - {{ ref }}<br/>
                            @endeach
                        </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- END: FULL TEXT ARTICLE -->

          </div>
        </div>
        <div class="col-md-3">
          <!-- BEGIN: CONTENT/BLOG/BLOG-SIDEBAR-1 -->
          <div class="c-content-title-1 c-theme c-title-md c-margin-t-40">
            <h3 class="c-font-bold c-font-uppercase">Article Info</h3>
          </div>
          <div class="c-content-ver-nav">
            <ul class="c-content-list-1 c-theme c-separator-dot c-square">
              <li>
                Views: {{ article.views }}
              </li>
              <li>
                Downloads: {{ article.downloads }}
              </li>
              <li>
                Citations: {{ article.citiations }}
              </li>
              <!--
              <li>
                <a href="http://imaqpress.com/demographs/articles/immortalized-cell-lines">Article Demographs</a>
              </li>
              -->
            </ul>
          </div>
          <div class="c-content-title-1 c-theme c-title-md c-margin-t-40">
            <h3 class="c-font-bold c-font-uppercase">Formats to Cite</h3>
          </div>
          <div class="c-content-ver-nav">
            <ul class="c-menu c-arrow-dot1 c-theme">
              @if(hasPDF)
              <li>
                <a href="/pdf/{{ article.id }}">Full Text PDF</a>
                <!-- <a href="javascript:requestPDF()">Full Text PDF</a> -->
              </li>
              @endif
              @if(hasEPUB)
              <li>
                <a href="/epub/{{ article.id }}">Full Text ePUB</a>
              </li>
              @endif
              @if(hasXML)
              <li>
                <a href="/pdf/gen_{{ article.id }}.xml">Full Text XML</a>
              </li>
              @endif
              <li>
                <a href="#" data-toggle="modal" data-target="#howtocite" data-whatever="bootstrap">How to Cite?</a>
                <div class="modal fade" id="howtocite" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                  aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content c-square">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">×</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">How to Cite?</h4>
                      </div>
                      <div class="modal-body">
                        <b>Harvard Style</b>
                        <br/>
                        <p style="padding: 10px;border: 1px solid #eaeaea;margin-top: 10px;">
                          Irfan Maqsood, M., Matin, M.M., Bahrami, A.R. and Ghasroldasht, M.M., 2013. Immortality of cell lines: challenges and advantages of establishment. Cell biology international, 37(10), pp.1038-1045.
                        </p>
                        <br/>
                        @if(hasENDNOTE)
                        <p style="text-align: right;">
                        <a class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase" href="/endnote/{{ article.id }}">EndNote</a>
                        </p>
                        <br/>
                        @endif
                        <b>Vancouver Style</b>
                        <br/>
                        <p style="padding: 10px;border: 1px solid #eaeaea;margin-top: 10px;">
                          Irfan Maqsood M, Matin MM, Bahrami AR, Ghasroldasht MM. Immortality of cell lines: challenges and advantages of establishment. Cell biology international. 2013 Oct;37(10):1038-45.
                        </p>
                        @if(hasENDNOTE)
                        <br/>
                        <p style="text-align: right;">
                        <a class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase" href="/endnote/{{ article.id }}">EndNote</a>
                        </p>
                        @endif
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                          data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <!-- END: CONTENT/BLOG/BLOG-SIDEBAR-1 -->
        </div>
      </div>
    </div>
  </div>

  <!-- END: PAGE CONTENT -->
</div>
<!-- END: PAGE CONTAINER -->

<!-- BEGIN: CONTENT/BARS/BAR-3 -->
<div class="container"> 
  <div class="panel panel-primary" style="height: 90px">
      <div class="panel-heading">
          <h3 class="panel-title">Open Access Policy<a class="anchorjs-link" href="#panel-title"><span class="anchorjs-icon"></span></a></h3>
      </div>
      <div class="panel-body">
              Copyright © 2018 iMaQPress. Open access article distributed under the Creative Commons Attribution License (CC-BY). For more details, see our <a href="http://imaqpress.com/privacy">Privacy Rules</a>                                     
      </div>
  </div>
</div>

  <!-- END: CONTENT/BARS/BAR-3 -->

<!-- START: SIMILAR ARTICLES -->

<div class="c-content-box c-size-md c-bg-grey-1">
      <div class="container">
          <!-- Begin: Testimonals 1 component -->
          <div class="c-content-blog-post-card-1-slider" data-slider="owl" data-items="3" data-auto-play="8000">
              <!-- Begin: Title 1 component -->
              <div class="c-content-title-1">
                  <h3 class="c-center c-font-uppercase c-font-bold">See Top Similar Articles</h3>
                  <div class="c-line-center c-theme-bg">
                  </div>
              </div>
              <!-- End-->
              <!-- Begin: Owlcarousel -->
              <div class="owl-carousel owl-theme c-theme">
                  @each(art in articles)
                  <div class="item">
                      <div class="c-content-blog-post-card-1 c-option-2">
                          <div class="c-media c-content-overlay">
                              <div class="c-overlay-wrapper">
                                  <div class="c-overlay-content">
                                      <a href="/article/{{ art.running_title.replace(/ /g,'-') }}"><i class="icon-link"></i></a>
                                      <a href="{{ art.abstract_image_path }}" data-lightbox="fancybox" data-fancybox-group="gallery">
                                          <i class="icon-magnifier"></i>
                                      </a>
                                  </div>
                              </div>
                              <img class="c-overlay-object img-responsive" src="{{ art.abstract_image_path }}" alt="{{ art.running_title }}">
                          </div>
                          <div class="c-body">
                                  <div class="c-panel">
                                          DOI <a href="https://doi.org/{{ global_doi }}/{{ art.journal.doi_code }}.{{ art.doi }}"><span class="c-font-uppercase">{{ global_doi }}/{{ art.journal.doi_code }}.{{ art.doi }}</span>
                                  </div>
                              <div class="c-title c-font-uppercase c-font-bold">
                                  <a href="/article/{{ art.running_title.replace(/ /g,'-') }}">{{ art.full_title }}</a>
                              </div>
                              <div class="c-author">
                                  @if(art.journal)
                                  By <a href="/journal/{{ art.journal.name.replace(/ /g,'-') }}"><span class="c-font-uppercase">{{ art.journal.name }}</span></a>
                                  @endif
                                   on <span class="c-font-uppercase">{{ art.publish_date }}</span>
                              </div>
                              <div class="c-panel">
                                  <p>
                                      {{ art.abstract }}
                                  </p>
                                  <br/>
                                  <div class="c-comments">
                                      <a href="#"><span class="icon-eye" aria-hidden="true"></span> {{ art.citiations }} </a> &nbsp&nbsp
                                      <a href="#"><span class="icon-note" aria-hidden="true"></span> {{ art.comments }} </a>&nbsp&nbsp
                                      <a href="#"><span class="icon-cloud-download " aria-hidden="true"></span> {{ art.downloads }}</a>
                                  </div>
                                  <a class="btn btn-xs c-btn-green c-btn-square c-btn-border-1x" href="/article/{{ art.running_title.replace(/ /g,'-') }}" style="float: right !important;">Read More</a>
                              </div>

                          </div>
                      </div>
                  </div>
                  @endeach
                  <!--
                  <div class="item">
                      <div class="c-content-blog-post-card-1 c-option-2">
                          <div class="c-media c-content-overlay">
                              <div class="c-overlay-wrapper">
                                  <div class="c-overlay-content">
                                      <a href="http://genesandcells.com/journal/index.php/gnc/article/view/15"><i class="icon-link"></i></a>
                                      <a href="static/img/MSC.jpg" data-lightbox="fancybox" data-fancybox-group="gallery">
                                          <i class="icon-magnifier"></i>
                                      </a>
                                  </div>
                              </div>
                              <img class="c-overlay-object img-responsive" src="static/img/MSC.jpg" alt="MSC based therapies">
                          </div>
                          <div class="c-body">
                                  <div class="c-panel">
                                          DOI <a href="https://doi.org/10.15562/gnc.15"><span class="c-font-uppercase">10.15562/gnc.15</span>
                                  </div>
                              <div class="c-title c-font-uppercase c-font-bold">
                                  <a href="http://genesandcells.com/journal/index.php/gnc/article/view/15">Mesenchymal Stem Cells; Defining the Future of Regenerative Medicine</a>
                              </div>
                              <div class="c-author">
                                  By <a href="http://genesandcells.com/journal"><span class="c-font-uppercase">Journal of Genes and Cells</span></a> on <span class="c-font-uppercase">1 April 2015</span>
                              </div>
                              <div class="c-panel">
                                  <p>Cell therapy has been considered as the third pillar of medicine. There are several kinds of cells...</p>
                                  </br>
                                  <div class="c-comments">
                                      <a href="#"><span class="icon-eye" aria-hidden="true"></span> 826 </a> &nbsp&nbsp
                                      <a href="#"><span class="icon-note" aria-hidden="true"></span> 6 </a>&nbsp&nbsp
                                      <a href="#"><span class="icon-cloud-download " aria-hidden="true"></span> 178</a>
                                  </div>
                                  <a class="btn btn-xs c-btn-green c-btn-square c-btn-border-1x" href="https://docs.google.com/viewer?url=http://genesandcells.com/journal/index.php/gnc/article/viewFile/15/62" style="float: right !important;">Read More</a>
                              </div>

                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <div class="c-content-blog-post-card-1 c-option-2">
                          <div class="c-media c-content-overlay">
                              <div class="c-overlay-wrapper">
                                  <div class="c-overlay-content">
                                      <a href="#"><i class="icon-link"></i></a>
                                      <a href="static/img/Neuro.jpg" data-lightbox="fancybox" data-fancybox-group="gallery">
                                          <i class="icon-magnifier"></i>
                                      </a>
                                  </div>
                              </div>
                              <img class="c-overlay-object img-responsive" src="static/img/Neuro.jpg" alt="">
                          </div>
                          <div class="c-body">
                                  <div class="c-panel">
                                          DOI <a href="https://doi.org/10.15562/gnc.15"><span class="c-font-uppercase">10.15562/gnc.15</span>
                                  </div>
                              <div class="c-title c-font-uppercase c-font-bold">
                                  <a href="#">Stem Cell Therapy for Neurodegenerative Diseases: Strategies for Regeneration against Degeneration</a>
                              </div>
                              <div class="c-author">
                                  By <a href="#"><span class="c-font-uppercase">Journal of Genes and Cells</span></a> on <span class="c-font-uppercase">12 Feb 2016</span>
                              </div>
                              <div class="c-panel">
                                  <p> Neurodegeneration is a general term for the progressive loss of structure and/or function of neurons, gives rise to dysfunction or death of.... </p>
                                  </br>
                                  <div class="c-comments">
                                      <a href="#"><span class="icon-eye" aria-hidden="true"></span> 1080 </a> &nbsp&nbsp

                                      <a href="#"><span class="icon-note" aria-hidden="true"></span> 4 </a>&nbsp&nbsp
                                      <a href="#"><span class="icon-cloud-download " aria-hidden="true"></span> 340</a>
                                  </div>
                                  <a class="btn btn-xs c-btn-green c-btn-square c-btn-border-1x" href="#" style="float: right !important;">Read More</a>

                              </div>

                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <div class="c-content-blog-post-card-1 c-option-2">
                          <div class="c-media c-content-overlay">
                              <div class="c-overlay-wrapper">
                                  <div class="c-overlay-content">
                                      <a href="http://thecancerpress.com/index.php/cp/article/view/18"><i class="icon-link"></i></a>
                                      <a href="static/img/Probiotic.png" data-lightbox="fancybox" data-fancybox-group="gallery">
                                          <i class="icon-magnifier"></i>
                                      </a>
                                  </div>
                              </div>
                              <img class="c-overlay-object img-responsive" src="static/img/Probiotic.png" alt="Probiotics and Cancer">
                          </div>
                          <div class="c-body">
                                  <div class="c-panel">
                                          DOI <a href="https://doi.org/10.15562/tcp.18"><span class="c-font-uppercase">10.15562/tcp.18</span>
                                  </div>
                              <div class="c-title c-font-uppercase c-font-bold">
                                  <a href="http://thecancerpress.com/index.php/cp/article/view/18">Critical Review on Probiotics and its Effect on Cancer                                            </a>
                              </div>
                              <div class="c-author">
                                  By <a href="http://thecancerpress.com"><span class="c-font-uppercase">The Cancer Press</span></a> on <span class="c-font-uppercase">1 May 2016</span>
                              </div>
                              <div class="c-panel">
                                  <p>  Probiotics are defined as live microbial food ingredients that produce several beneficial effects to human health . The effects of probiotics may be classified... </p>
                                  </br>
                                  <div class="c-comments">
                                      <a href="#"><span class="icon-eye" aria-hidden="true"></span> 453 </a> &nbsp&nbsp

                                      <a href="#"><span class="icon-note" aria-hidden="true"></span> 3 </a>&nbsp&nbsp
                                      <a href="#"><span class="icon-cloud-download " aria-hidden="true"></span> 178</a>
                                  </div>
                                  <a class="btn btn-xs c-btn-green c-btn-square c-btn-border-1x" href="https://docs.google.com/viewer?url=http://thecancerpress.com/index.php/cp/article/viewFile/18/17" style="float: right !important;">Read More</a>

                              </div>

                          </div>
                      </div>
                  </div>
                  -->
              </div>
              <!-- End-->
          </div>
          <!-- End-->
      </div>
  </div>
<!-- END: SIMILAR ARTICLES -->
<div class="modal fade" id="refModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content c-square">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
          <h5 class="modal-title" id="refLabel" style="background: #eaeaea;padding: 10px;font-size: 12px;">
              Irfan Maqsood, Muhammad, Maryam M. Matin, Ahmad Reza Bahrami, and Mohammad M.
              Ghasroldasht. "Immortality of cell lines: challenges and advantages of establishment."
              Cell biology international 37, no. 10 (2013): 1038-1045.
          </h5>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
          data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
@!component('components.foot')

@!component('components.scripts', {msg: msg, msg_type: msg_type})
<form method="post" id="pdf-form">
  {{ csrfField() }}
  <input type="hidden" name="pdf" value="pdf" />
</form>
<script>
  var theArticle = {{{ toJSON(article) }}};
  var articleRefs = theArticle.refs;
  var docReady = false;
  function requestPDF() {
    $("#pdf-form").submit();
  }
  function showRef(inp) {
    $("#refLabel").text(inp);
    $("#refModal").modal('show');
    // alert(inp);
  }
  function openRef(ref_id) {
    if(ref_id>1) {
      console.log('opening ref id', ref_id);
      ref_id--;
      if(articleRefs[ref_id]){
        showRef(articleRefs[ref_id]);
      }
    }
  }
  function handleHashData(hash) {
    if(hash.indexOf('_ENREF_')==0) {
      var ref_id = hash.replace('_ENREF_', '');
      openRef(ref_id);
    }
  }
  $("a").click(function() {
    if(docReady) {
      console.log('clicked on ', this);
      x = (this.href.split('#').length>1)?this.href.split('#')[1]:'';
      if(x!='') {
        handleHashData(x);
      }
    }
  });
  $(document).ready(function () {
    docReady = true;
  });
</script>
</body>

</html>
