@!component('components.head', { isLogged: isLogged , csrf: csrfToken, partners: partners, user: user, title: article.running_title})

<!-- BEGIN: PAGE CONTAINER -->
<div class="c-layout-page">
	        <!-- BEGIN: LAYOUT/BREADCRUMBS/BREADCRUMBS-1 -->
			<div class="c-layout-breadcrumbs-1 c-fonts-uppercase c-fonts-bold">
					<div class="container">
						<div class="c-page-title c-pull-left">
							<h3 class="c-font-uppercase c-font-bold">iMaQ-A leading and innovative think-tank team</h3>
						</div>
						<ul class="c-page-breadcrumbs c-theme-nav c-pull-right c-fonts-regular">
							<li>
								<a href="#">Home</a>
							</li>
							<li>
								/
							</li>
							<li class="c-state_active">
								About Us
							</li>
						</ul>
					</div>
				</div>
				</div>
				<!-- END: LAYOUT/BREADCRUMBS/BREADCRUMBS-1 -->

				
	           <!-- BEGIN: CONTENT/SLIDERS/TESTIMONIALS-5 -->
			   <div class="c-content-box c-size-lg c-bg-parallax" style="background-image: url(assets/base/img/content/backgrounds/bg-29.jpg)">
                <div class="container">
                    <div class="c-content-title-1">
                        <h3 class="c-center c-font-white c-font-uppercase c-font-bold">About iMaQ</h3>
                        <div class="c-line-center c-theme-bg">
                        </div>
                    </div>
                    <div class="row c-margin-t-60">
                        <div class="col-md-2"></div>
                        <div class="col-md-8">
                            <div class="c-content-testimonial-2-slider" data-slider="owl" data-single-item="true" data-auto-play="6000">
                                <div class="c-title c-font-uppercase c-font-bold c-theme-bg">
                                    Who We Are?
                                </div>
                                <div class="owl-carousel owl-theme c-theme owl-single">
                                    <div class="item">
                                        <div class="c-content-testimonial-2" style="min-height: 320px;">
                                            <div class="c-testimonial c-font-uppercase c-font-bold">


                                                iMaQ is an International Award Winning Team Developing World's Highly Advanced Journals Publishing System
                                            </div>
                                            <div class="c-author">
                                                <div class="c-portrait" style="background-image: url(assets/base/img/content/team/irfan.jpg)">
                                                </div>
                                                <div class="c-name c-font-uppercase">
                                                    M. Irfan-Maqsood, Ph.D.
                                                </div>
                                                <p class="c-position c-theme c-font-uppercase">
                                                    Founder & CEO
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
            </div>
            <!-- END: CONTENT/SLIDERS/TESTIMONIALS-5 -->
	<!-- BEGIN: PAGE CONTENT -->
	<!-- BEGIN: CONTENT/MISC/LATEST-ITEMS-3 -->
	<div class="c-content-box c-size-md c-bg-white">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="c-content-media-1 c-bordered" style="min-height: 285px;">
						<div class="c-content-label c-font-uppercase c-font-bold c-theme-bg">
							iMaQ Vision
						</div>
						<a href="#" class="c-title c-font-uppercase c-theme-on-hover c-font-bold">Top 10 Leading Academic Publisher</a>
						<p>
							iMaQPress is aimed to be listed among top 10 academic publishers of the world within 15 years
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="c-content-media-1 c-bordered" style="min-height: 285px;">
						<div class="c-content-label c-font-uppercase c-font-bold c-theme-bg">
							Team Mission
						</div>
						<a href="#" class="c-title c-font-uppercase c-theme-on-hover c-font-bold">Unique, Innovative and Multinational</a>
						<p>
							Our mission is to focus on the uniqness, innovations and multinational collaboration in academic publishing
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="c-content-media-1 c-bordered" style="min-height: 285px;">
						<div class="c-content-label c-font-uppercase c-font-bold c-theme-bg">
							Customer Values
						</div>
						<a href="#" class="c-title c-font-uppercase c-theme-on-hover c-font-bold">Scientific Ideas for Global Visibility</a>
						<p>
							We follow a customer valueing sentence 'You just say a word, we will show it to the whole world'.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END: CONTENT/MISC/LATEST-ITEMS-3 -->
	<!-- BEGIN: CONTENT/MISC/SERVICES-2 -->
	<div class="c-content-box c-size-md c-bg-white c-no-top-padding">
		<div class="container">
			<div class="c-content-feature-2-grid">
				<div class="c-content-title-1">
					<h3 class="c-font-uppercase c-font-bold">iMaQPress Services</h3>
					<div class="c-line-left">
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="c-content-feature-2 c-option-2 c-theme-bg-parent-hover">
							<div class="c-icon-wrapper c-theme-bg-on-parent-hover">
								<div class="c-content-line-icon c-theme c-icon-globe">
								</div>
							</div>
							<h3 class="c-font-uppercase c-title">Journal Hosting</h3>
							<p>
								Hosting and Website designing for an academic journal using Qazal JMS
							</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
							<div class="c-content-feature-2 c-option-2 c-theme-bg-parent-hover">
								<div class="c-icon-wrapper c-theme-bg-on-parent-hover">
									<div class="c-content-line-icon c-theme c-icon-comment">
									</div>
								</div>
								<h3 class="c-font-uppercase c-title">Journal Consultancy</h3>
								<p>
									Journal management consultancy for organization to publish journal
								</p>
							</div>
						</div>
					<div class="col-md-4 col-sm-6">
						<div class="c-content-feature-2 c-option-2 c-theme-bg-parent-hover">
							<div class="c-icon-wrapper c-theme-bg-on-parent-hover">
								<div class="c-content-line-icon c-theme c-icon-support">
								</div>
							</div>
							<h3 class="c-font-uppercase c-title">ePublishing R&D</h3>
							<p>
								Unique pre-publishing and post-publishing services
							</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="c-content-feature-2 c-option-2 c-theme-bg-parent-hover">
							<div class="c-icon-wrapper c-theme-bg-on-parent-hover">
								<div class="c-content-line-icon c-theme c-icon-bulb">
								</div>
							</div>
							<h3 class="c-font-uppercase c-title">Seminars/Workshops</h3>
							<p>
								Education services for academic writing and scientific editing
							</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="c-content-feature-2 c-option-2 c-theme-bg-parent-hover">
							<div class="c-icon-wrapper c-theme-bg-on-parent-hover">
								<div class="c-content-line-icon c-theme c-icon-sticker">
								</div>
							</div>
							<h3 class="c-font-uppercase c-title">Journal Clubs</h3>
							<p>
								Organizing productive journal clubs with academic associations
							</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="c-content-feature-2 c-option-2 c-theme-bg-parent-hover">
							<div class="c-icon-wrapper c-theme-bg-on-parent-hover">
								<div class="c-content-line-icon c-theme c-icon-screen-chart">
								</div>
							</div>
							<h3 class="c-font-uppercase c-title">Journals Ranking</h3>
							<p>
								Multifactorial points based Journal ranking system 
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END: CONTENT/MISC/SERVICES-2 -->
	<!-- BEGIN: CONTENT/SLIDERS/TEAM-2 -->
	<div class="c-content-box c-size-md c-bg-grey-1">
		<div class="container">
			<!-- Begin: Testimonals 1 component -->
			<div class="c-content-person-1-slider" data-slider="owl" data-items="4">
				<!-- Begin: Title 1 component -->
				<div class="c-content-title-1">
					<h3 class="c-center c-font-uppercase c-font-bold">INNOVATIVE THINK-TANK TEAM</h3>
					<div class="c-line-center c-theme-bg">
					</div>
				</div>
				<!-- End-->
				<!-- Begin: Owlcarousel -->
				<div class="owl-carousel owl-theme c-theme">
					<div class="item">
						<div class="c-content-person-1 c-option-2">
							<div class="c-caption c-content-overlay">
								<div class="c-overlay-wrapper">
									<div class="c-overlay-content">
										<a href="https://www.linkedin.com/in/mirfanmaqsood"><i class="icon-link"></i></a>
										<a href="static/img/team/mimaqsood.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-2">
										<i class="icon-magnifier"></i>
										</a>
									</div>
								</div>
								<img src="static/img/team/mimaqsood.jpg" class="img-responsive c-overlay-object" alt="">
							</div>
							<div class="c-body">
								<div class="c-head">
									<div class="c-name c-font-uppercase c-font-bold">
										Muhammad Irfan
									</div>
								</div>
								<div class="c-position">
									 Founder & CEO
								</div>
								<p>
								</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="c-content-person-1 c-option-2">
							<div class="c-caption c-content-overlay">
								<div class="c-overlay-wrapper">
									<div class="c-overlay-content">
										<a href="https://www.linkedin.com/in/mohsen-k-a948448a"><i class="icon-link"></i></a>
										<a href="static/img/team/mohsenkarimi.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-2">
										<i class="icon-magnifier"></i>
										</a>
									</div>
								</div>
								<img src="static/img/team/mohsenkarimi.jpg" class="img-responsive c-overlay-object" alt="">
							</div>
							<div class="c-body">
								<div class="c-head">
									<div class="c-name c-font-uppercase c-font-bold">
										Mr. Mohsen Karimi
									</div>
								</div>
								<div class="c-position">
									 Team Manager
								</div>
								<p>
								</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="c-content-person-1 c-option-2">
							<div class="c-caption c-content-overlay">
								<div class="c-overlay-wrapper">
									<div class="c-overlay-content">
										<a href="https://www.linkedin.com/in/monireh-bahrami-1a4921102/"><i class="icon-link"></i></a>
										<a href="static/img/team/monirehbahrami.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-2">
										<i class="icon-magnifier"></i>
										</a>
									</div>
								</div>
								<img src="static/img/team/monirehbahrami.jpg" class="img-responsive c-overlay-object" alt="">
							</div>
							<div class="c-body">
								<div class="c-head">
									<div class="c-name c-font-uppercase c-font-bold">
										Monireh Bahrami
									</div>
								</div>
								<div class="c-position">
										Content Quality Analyzer
								</div>
								<p>
								</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="c-content-person-1 c-option-2">
							<div class="c-caption c-content-overlay">
								<div class="c-overlay-wrapper">
									<div class="c-overlay-content">
										<a href="https://www.linkedin.com/in/hooman-kazemi-39636b188/"><i class="icon-link"></i></a>
										<a href="static/img/team/hoomankazemi.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-2">
										<i class="icon-magnifier"></i>
										</a>
									</div>
								</div>
								<img src="static/img/team/hoomankazemi.jpg" class="img-responsive c-overlay-object" alt="">
							</div>
							<div class="c-body">
								<div class="c-head">
									<div class="c-name c-font-uppercase c-font-bold">
										Mr. Hooman Kazemi
									</div>
								</div>
								<div class="c-position">
									 Content Manager
								</div>
								<p>
								</p>
							</div>
						</div>
					</div>
					<div class="item">
							<div class="c-content-person-1 c-option-2">
								<div class="c-caption c-content-overlay">
									<div class="c-overlay-wrapper">
										<div class="c-overlay-content">
											<a href="#"><i class="icon-link"></i></a>
											<a href="static/img/team/mohammadsamadi.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-2">
											<i class="icon-magnifier"></i>
											</a>
										</div>
									</div>
									<img src="static/img/team/mohammadsamadi.jpg" class="img-responsive c-overlay-object" alt="">
								</div>
								<div class="c-body">
									<div class="c-head">
										<div class="c-name c-font-uppercase c-font-bold">
											Mohammad Samadi
										</div>
									</div>
									<div class="c-position">
										Software Project Manager (Contractor)
									</div>
									<p>
									</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="c-content-person-1 c-option-2">
								<div class="c-caption c-content-overlay">
									<div class="c-overlay-wrapper">
										<div class="c-overlay-content">
											<a href="https://www.linkedin.com/in/azra-izanloo-093a5838/"><i class="icon-link"></i></a>
											<a href="static/img/team/azraizanlo.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-2">
											<i class="icon-magnifier"></i>
											</a>
										</div>
									</div>
									<img src="static/img/team/azraizanlo.jpg" class="img-responsive c-overlay-object" alt="">
								</div>
								<div class="c-body">
									<div class="c-head">
										<div class="c-name c-font-uppercase c-font-bold">
											Azra Izanlo
										</div>
									</div>
									<div class="c-position">
										 Content Manager (Contractor)
									</div>
									<p>
									</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="c-content-person-1 c-option-2">
								<div class="c-caption c-content-overlay">
									<div class="c-overlay-wrapper">
										<div class="c-overlay-content">
											<a href="https://www.linkedin.com/in/mehrdad-mirsamie-718a8440/"><i class="icon-link"></i></a>
											<a href="static/img/team/mehrdadmirsamie.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-2">
											<i class="icon-magnifier"></i>
											</a>
										</div>
									</div>
									<img src="static/img/team/mehrdadmirsamie.jpg" class="img-responsive c-overlay-object" alt="">
								</div>
								<div class="c-body">
									<div class="c-head">
										<div class="c-name c-font-uppercase c-font-bold">
											Mehrdad MirSamie
										</div>
									</div>
									<div class="c-position">
											Web Programmer (Contractor)
									</div>
									<p>
									</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="c-content-person-1 c-option-2">
								<div class="c-caption c-content-overlay">
									<div class="c-overlay-wrapper">
										<div class="c-overlay-content">
											<a href="https://www.linkedin.com/in/sara-khatamianfar-58876b52/"><i class="icon-link"></i></a>
											<a href="static/img/team/sarakhatmianfar.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-2">
											<i class="icon-magnifier"></i>
											</a>
										</div>
									</div>
									<img src="static/img/team/sarakhatmianfar.jpg" class="img-responsive c-overlay-object" alt="">
								</div>
								<div class="c-body">
									<div class="c-head">
										<div class="c-name c-font-uppercase c-font-bold">
											Sara Khatmianfar
										</div>
									</div>
									<div class="c-position">
										Executive Assitant (Contractor)
									</div>
									<p>
									</p>
								</div>
							</div>
						</div>
				</div>
				<!-- End-->
			</div>
			<!-- End-->
			
		</div>
	</div>
	<!-- END: CONTENT/SLIDERS/TEAM-2 -->

	            <!-- BEGIN: CONTENT/MISC/ABOUT-1 -->
				<div class="c-content-box c-size-md c-bg-white">
						<div class="container">
							<div class="row">
								<div class="col-sm-6">
									<!-- Begin: Title 1 component -->
									<div class="c-content-title-1">
										<h3 class="c-font-uppercase c-font-bold">iMaQ in Brief</h3>
										<div class="c-line-left c-theme-bg">
										</div>
									</div>
									<!-- End-->
									<p>
										iMaQ Press is a developing journal publishing and management system being managed by an award winning team on academic publishing. A dedicated team of young academic researchers is waiting to receive your scientific articles so that we can show your scientific words to the whole world.<p>We believe in:
									</p>
									<ul class="c-content-list-1 c-theme c-font-uppercase">
										<li>
											Quality Articles Production
										</li>
										<li>
											Global Visibility and Improved Citations
										</li>
										<li>
											Enhancement of Academic Writing Skills
										</li>
									</ul>
									<p>
										Your published articles with iMaQ will speak our words of differences with others. 
									</p>
								</div>
								<div class="col-sm-6">
									<div class="c-content-client-logos-1">
										<!-- Begin: Title 1 component -->
										<div class="c-content-title-1">
											<h3 class="c-font-uppercase c-font-bold">Organizational Partners</h3>
											<div class="c-line-left c-theme-bg">
											</div>
										</div>
										<!-- End-->
										<div class="c-logos">
											<div class="row">
												<div class="col-md-4 col-xs-6 c-logo c-logo-1">
													<a href="#"><img class="c-img-pos" src="static/img/PSGCTlogo.jpg" alt="Pakistan Society for Genes and Cells Therapy" /></a>
												</div>
												<div class="col-md-4 col-xs-6 c-logo c-logo-2">
													<a href="#"><img class="c-img-pos" src="static/img/NCCPlogo.jpg" alt="انجمن پیشکیری سرطان نسترن" /></a>
												</div>
												<div class="col-md-4 col-xs-6 c-logo c-logo-3">
													<a href="#"><img class="c-img-pos" src="static/img/ACECRlogo.jpg" alt="جهاد دانشگاهی مشهد" /></a>
												</div>
												<div class="col-md-4 col-xs-6 c-logo c-logo-4">
													<a href="#"><img class="c-img-pos" src="static/img/ISTTlogo.jpg" alt="شهرک علمی تحقیقاتی اصفحان" /></a>
												</div>
												<div class="col-md-4 col-xs-6 c-logo c-logo-5">
													<a href="#"><img class="c-img-pos" src="static/img/VPlogo.jpg" alt="معاونت علمی فناوری ریاست جمهوری" /></a>
												</div>
												<div class="col-md-4 col-xs-6 c-logo c-logo-6">
													<a href="#"><img class="c-img-pos" src="static/img/CODElogo.jpg" alt="CODE International Accelerator" /></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- END: CONTENT/MISC/ABOUT-1 -->


	<!-- BEGIN: CONTENT/SLIDERS/TESTIMONIALS-2 -->

	<!-- END: PAGE CONTENT -->
</div>
<!-- END: PAGE CONTAINER -->

@!component('components.foot')

@!component('components.scripts', {msg: msg, msg_type: msg_type})