@!component('components.head')
    <!-- BEGIN: CONTENT/USER/FORGET-PASSWORD-FORM -->
    <div class="modal fade c-content-login-form" id="forget-password-form" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content c-square">
                <div class="modal-header c-no-border">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <h3 class="c-font-24 c-font-sbold">Password Recovery</h3>
                    <p>
                        To recover your password please fill in your email address
                    </p>
                    <form>
                        <div class="form-group">
                            <label for="forget-email" class="hide">Email</label>
                            <input type="email" class="form-control input-lg c-square" id="forget-email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Submit</button>
                            <a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
                        </div>
                    </form>
                </div>
                <div class="modal-footer c-no-border">
                    <span class="c-text-account">Don't Have An Account Yet ?</span>
                    <a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
                </div>
            </div>
        </div>
    </div>
    <!-- END: CONTENT/USER/FORGET-PASSWORD-FORM -->
    <!-- BEGIN: CONTENT/USER/SIGNUP-FORM -->
    <div class="modal fade c-content-login-form" id="signup-form" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content c-square">
                <div class="modal-header c-no-border">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <h3 class="c-font-24 c-font-sbold">Create An Account</h3>
                    <p>
                        Please fill in below form to create an account with us
                    </p>
                    <form>
                            <div class="form-group">
                                    <label for="signup-email" class="hide">Email</label>
                                    <input type="email" class="form-control input-lg c-square" id="signup-email" placeholder="Your email will be username">
                                </div>
                                <div class="form-group">
                                        <label for="signup-password" class="hide">Password</label>
                                        <input type="email" class="form-control input-lg c-square" id="signup-password" placeholder="Password should be alphanumeric + one symbol">
                                </div>
                                <div class="form-group">
                                    <label for="signup-firstname" class="hide">First Name</label>
                                    <input type="email" class="form-control input-lg c-square" id="signup-firstname" placeholder="First Name">
                                </div>
                                <div class="form-group">
                                    <label for="signup-lastname" class="hide">Last Name</label>
                                    <input type="email" class="form-control input-lg c-square" id="signup-lastname" placeholder="Last/Family Name">
                                </div>
                                <div class="form-group">
                                        <label for="signup-affiliation" class="hide">University/Institute</label>
                                        <input type="email" class="form-control input-lg c-square" id="signup-affiliation" placeholder="Affiliation e.g. Harvard University">
                                    </div>
                                <div class="form-group">
                                    <label for="signup-country" class="hide">Country</label>
                                    <select class="form-control input-lg c-square" id="signup-country">
                                    <option value="1">Country</option>
                                </select>
                                </div>
                        <div class="form-group">
                            <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Signup</button>
                            <a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- END: CONTENT/USER/SIGNUP-FORM -->
    <!-- BEGIN: CONTENT/USER/LOGIN-FORM -->
    <div class="modal fade c-content-login-form" id="login-form" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content c-square">
                <div class="modal-header c-no-border">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <h3 class="c-font-24 c-font-sbold">Good Afternoon!</h3>
                    <p>
                        Let's make today a great day!
                    </p>
                    <form>
                        <div class="form-group">
                            <label for="login-email" class="hide">Email</label>
                            <input type="email" class="form-control input-lg c-square" id="login-email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="login-password" class="hide">Password</label>
                            <input type="password" class="form-control input-lg c-square" id="login-password" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <div class="c-checkbox">
                                <input type="checkbox" id="login-rememberme" class="c-check">
                                <label for="login-rememberme" class="c-font-thin c-font-17">
							<span></span>
							<span class="check"></span>
							<span class="box"></span>
							Remember Me </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Login</button>
                            <a href="javascript:;" data-toggle="modal" data-target="#forget-password-form" data-dismiss="modal" class="c-btn-forgot">Forgot Your Password ?</a>
                        </div>
                        <div class="clearfix">
                            <div class="c-content-divider c-divider-sm c-icon-bg c-bg-grey c-margin-b-20">
                                <span style="width: 110px">or signup with</span>
                            </div>
                            <ul class="c-content-list-adjusted">
                                <li>
                                    <a class="btn btn-block c-btn-square btn-social btn-twitter">
                                        <i class="fa fa-twitter"></i> Twitter </a>
                                </li>
                                <li>
                                    <a class="btn btn-block c-btn-square btn-social btn-facebook">
                                        <i class="fa fa-facebook"></i> Facebook </a>
                                </li>
                                <li>
                                    <a class="btn btn-block c-btn-square btn-social btn-google">
                                        <i class="fa fa-google"></i> Google </a>
                                </li>
                                <br>
                                <li>
                                    <a class="btn btn-block c-btn-square btn-social btn-researchgate">
                                        <i class="fa fa-researchgate"></i> RedearchGate </a>
                                </li>
                                <li>
                                    <a class="btn btn-block c-btn-square btn-social btn-linkedin">
                                        <i class="fa fa-linkedin"></i> Linkedin </a>
                                </li>
                                <li>
                                    <a class="btn btn-block c-btn-square btn-social btn-orcid">
                                        <i class="fa fa-orcid"></i> ORCID </a>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
                <div class="modal-footer c-no-border">
                    <span class="c-text-account">Don't Have An Account Yet ?</span>
                    <a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
                </div>
            </div>
        </div>
    </div>
    <!-- END: CONTENT/USER/LOGIN-FORM -->
    <!-- BEGIN: LAYOUT/SIDEBARS/QUICK-SIDEBAR -->
    <nav class="c-layout-quick-sidebar">
        <div class="c-header">
            <button type="button" class="c-link c-close">
	<i class="icon-login"></i>
	</button>
        </div>
        <div class="c-content">
            <div class="c-section">
                <h3>Theme Colors</h3>
                <div class="c-settings">
                    <span class="c-color c-default c-active" data-color="default"></span>
                    <span class="c-color c-green1" data-color="green1"></span>
                    <span class="c-color c-green2" data-color="green2"></span>
                    <span class="c-color c-green3" data-color="green3"></span>
                    <span class="c-color c-yellow1" data-color="yellow1"></span>
                    <span class="c-color c-yellow2" data-color="yellow2"></span>
                    <span class="c-color c-yellow3" data-color="yellow3"></span>
                    <span class="c-color c-red1" data-color="red1"></span>
                    <span class="c-color c-red2" data-color="red2"></span>
                    <span class="c-color c-red3" data-color="red3"></span>
                    <span class="c-color c-purple1" data-color="purple1"></span>
                    <span class="c-color c-purple2" data-color="purple2"></span>
                    <span class="c-color c-purple3" data-color="purple3"></span>
                    <span class="c-color c-blue1" data-color="blue1"></span>
                    <span class="c-color c-blue2" data-color="blue2"></span>
                    <span class="c-color c-blue3" data-color="blue3"></span>
                    <span class="c-color c-brown1" data-color="brown1"></span>
                    <span class="c-color c-brown2" data-color="brown2"></span>
                    <span class="c-color c-brown3" data-color="brown3"></span>
                    <span class="c-color c-dark1" data-color="dark1"></span>
                    <span class="c-color c-dark2" data-color="dark2"></span>
                    <span class="c-color c-dark3" data-color="dark3"></span>
                </div>
            </div>
            <div class="c-section">
                <h3>Header Type</h3>
                <div class="c-settings">
                    <input type="button" class="c-setting_header-type btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="boxed" value="boxed" />
                    <input type="button" class="c-setting_header-type btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="fluid" value="fluid" />
                </div>
            </div>
            <div class="c-section">
                <h3>Header Mode</h3>
                <div class="c-settings">
                    <input type="button" class="c-setting_header-mode btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="fixed" value="fixed" />
                    <input type="button" class="c-setting_header-mode btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="static" value="static" />
                </div>
            </div>
            <div class="c-section">
                <h3>Mega Menu Style</h3>
                <div class="c-settings">
                    <input type="button" class="c-setting_megamenu-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="dark" value="dark" />
                    <input type="button" class="c-setting_megamenu-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="light" value="light" />
                </div>
            </div>
            <div class="c-section">
                <h3>Font Style</h3>
                <div class="c-settings">
                    <input type="button" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="default" value="default" />
                    <input type="button" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="light" value="light" />
                </div>
            </div>
        </div>
    </nav>
    <!-- END: LAYOUT/SIDEBARS/QUICK-SIDEBAR -->
    <!-- BEGIN: PAGE CONTAINER -->
    <div class="c-layout-page">
        <!-- BEGIN: PAGE CONTENT -->
        <!-- BEGIN: LAYOUT/SLIDERS/REVO-SLIDER-1 -->
        <section class="c-layout-revo-slider c-layout-revo-slider-1">
            <div class="tp-banner-container tp-fullscreen tp-fullscreen-mobile">
                <div class="tp-banner">
                    <ul>
                        <!--BEGIN: SLIDE #1 -->
                        <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-style="dark">
                            <img alt="" src="static/img/back-globe.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <!--BEGIN: MAIN TITLE -->
                            <div class="caption customin customout tp-resizeme" data-x="center" data-y="center" data-hoffset="" data-voffset="-30" data-speed="500" data-start="1500" data-customin="x:0;y:0;z:0;rotationX:0.5;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Back.easeOut" data-splitin="none" data-splitout="none"
                                data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600">
                                <h3 class="c-font-55 c-font-bold c-font-center c-font-uppercase c-font-white c-block">
                                    Global Visibility and Improved Citations </br>of Your Scientific Articles</h3>
                            </div>
                            <!--END -->
                            <!--BEGIN: ACTION BUTTON -->

                            <!--END -->
                        </li>

                    </ul>
                </div>
            </div>
        </section>
        <!-- END: LAYOUT/SLIDERS/REVO-SLIDER-1 -->
        <!-- BEGIN: CONTENT/MISC/SUBSCRIBE-FORM-1 -->
        <div class="c-content-box c-size-sm c-bg-dark" style="padding: 15px 0 !important;">
            <div class="container">
                <div class="c-content-subscribe-form-1">
                    <div class="row">
                        <div class="col-sm-6">
                            <h3 class="c-body c-font-30 c-font-uppercase c-font-bold" style="color:white !important;">Subscribe for Updates</h3>

                        </div>
                        <div class="col-sm-6">
                            <form action="#" style="padding-top:10px !important;">
                                <div class="input-group input-group-lg">
                                    <input type="text" class="form-control input-lg" placeholder="Your Email Here">
                                    <span class="input-group-btn">
								<button type="submit" class="btn c-theme-btn c-btn-uppercase btn-lg c-btn-bold c-btn-square">SUBSCRIBE</button>
								</span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: CONTENT/MISC/SUBSCRIBE-FORM-1 -->
        <!-- BEGIN: CONTENT/FEATURES/FEATURES-1 -->
        <!-- BEGIN: FEATURES 1 -->
        <div class="c-content-box c-size-md c-no-bottom-padding c-overflow-hide">
            <div class="c-container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="c-content-title-1">
                            <h3 class="c-font-34 c-font-center c-font-bold c-font-uppercase c-margin-b-30">
                                iMaQ Journals </h3>
                            <div class="c-line-center c-theme-bg" style="margin: 0 auto 20px auto !important; ">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="c-content-tab-2 c-theme c-opt-1">
                            <ul class="nav c-tab-icon-stack c-font-sbold c-font-uppercase">
                                <li class="active">
                                    <a href="#c-tab2-opt1-1" data-toggle="tab">

                                        <span class="c-title" style="margin-bottom: 20px !important; margin-top: 0px !important;">GnC</span>
                                    </a>
                                    <div class="c-arrow">
                                    </div>
                                </li>
                                <li>
                                    <a href="#c-tab2-opt1-2" data-toggle="tab">

                                        <span class="c-title" style="margin-bottom: 20px !important; margin-top: 0px !important;">TCP</span>
                                    </a>
                                    <div class="c-arrow">
                                    </div>
                                </li>
                                <li>
                                    <a href="#c-tab2-opt1-4" data-toggle="tab">

                                        <span class="c-title" style="margin-bottom: 20px !important; margin-top: 0px !important;">eBio</span>
                                    </a>
                                    <div class="c-arrow">
                                    </div>
                                </li>
                            </ul>
                            <div class="c-tab-content">
                                <div class="c-bg-img-center1" style="background-image: url(assets/base/img/content/backgrounds/bg-62.jpg)">
                                    <div class="container">
                                        <div class="tab-content">
                                            <div class="tab-pane fade in active" id="c-tab2-opt1-1">
                                                <div class="c-tab-pane">
                                                    <img class="img-responsive" src="static/img/GnC-cover.jpg" alt="" />
                                                    <h4 class="c-font-30 c-font-thin c-font-uppercase c-font-bold"> Journal of Genes and Cells
                                                    </h4>
                                                    <p class="c-font-17 c-margin-b-20 c-margin-t-20 c-font-thin ">

                                                        Journal of Genes and Cells (ISSN: 2410-6887) is the official journal of Pakistan Society for Gene and Cell Therapy (PSGCT) to discuss issues in gene and cell therapeutic research and is being managed and published by iMaQ Publishing Group (iMaQPress).
                                                    </p>
                                                    <a href="http://genesandcells.com/index.php/gnc"> <button class="btn btn-sm c-theme-btn c-btn-square c-btn-bold">
												View Homepage </button> </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="c-tab2-opt1-2">
                                                <div class="c-tab-pane">
                                                    <img class="img-responsive" src="static/img/tcp-cover.jpg" alt="" />
                                                    <h4 class="c-font-30 c-font-thin c-font-uppercase c-font-bold">The Cancer Press </h4>
                                                    <p class="c-font-17 c-margin-b-20 c-margin-t-20 c-font-thin ">
                                                        The Cancer Press (ISSN: 2476-3748), is an international multidisciplinary cancer journal of Nastaran Center for Cancer Prevention (NCCP), Mashhad, Iran, which is being managed and published quarterly by iMaQ Publishing Group (iMaQPress).
                                                    </p>
                                                    <a href="http://thecancerpress.com/index.php/cp/index"> <button class="btn btn-sm c-theme-btn c-btn-square c-btn-bold">
												View Homepage </button></a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="c-tab2-opt1-4">
                                                <div class="c-tab-pane">
                                                    <img class="img-responsive" src="static/img/eBiology-cover.jpg" alt="eBiology: Biological Sciences Journal" />
                                                    <h4 class="c-font-30 c-font-thin c-font-uppercase c-font-bold"> eBiology: A LifeSciences Journal
                                                    </h4>
                                                    <p class="c-font-17 c-margin-b-20 c-margin-t-20 c-font-thin ">


                                                        eBiology (ISSN: 0000-0000) is an interdisciplinary/multidisciplinary life sciences and biological research journal publishing cutting edge applied research.
                                                    </p>
                                                    <a href="http://www.e-biology.com"> <button class="btn btn-sm c-theme-btn c-btn-square c-btn-bold">
												View Homepage </button></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="c-content-box c-size-md c-bg-grey-1">
                <div class="container">
                    <!-- Begin: Testimonals 1 component -->
                    <div class="c-content-blog-post-card-1-slider" data-slider="owl" data-items="3" data-auto-play="8000">
                        <!-- Begin: Title 1 component -->
                        <div class="c-content-title-1">
                            <h3 class="c-center c-font-uppercase c-font-bold">Highly Cited Articles</h3>
                            <div class="c-line-center c-theme-bg">
                            </div>
                        </div>
                        <!-- End-->
                        <!-- Begin: Owlcarousel -->
                        <div class="owl-carousel owl-theme c-theme">
                            <div class="item">
                                <div class="c-content-blog-post-card-1 c-option-2">
                                    <div class="c-media c-content-overlay">
                                        <div class="c-overlay-wrapper">
                                            <div class="c-overlay-content">
                                                <a href="http://genesandcells.com/journal/index.php/gnc/article/view/15"><i class="icon-link"></i></a>
                                                <a href="static/img/MSC.jpg" data-lightbox="fancybox" data-fancybox-group="gallery">
                                                    <i class="icon-magnifier"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <img class="c-overlay-object img-responsive" src="static/img/MSC.jpg" alt="MSC based therapies">
                                    </div>
                                    <div class="c-body">
                                            <div class="c-panel">
                                                    DOI <a href="https://doi.org/10.15562/gnc.15"><span class="c-font-uppercase">10.15562/gnc.15</span>
                                            </div>
                                        <div class="c-title c-font-uppercase c-font-bold">
                                            <a href="http://genesandcells.com/journal/index.php/gnc/article/view/15">Mesenchymal Stem Cells; Defining the Future of Regenerative Medicine</a>
                                        </div>
                                        <div class="c-author">
                                            By <a href="http://genesandcells.com/journal"><span class="c-font-uppercase">Journal of Genes and Cells</span></a> on <span class="c-font-uppercase">1 April 2015</span>
                                        </div>
                                        <div class="c-panel">
                                            <p>Cell therapy has been considered as the third pillar of medicine. There are several kinds of cells...</p>
                                            </br>
                                            <div class="c-comments">
                                                <a href="#"><span class="icon-eye" aria-hidden="true"></span> 826 </a> &nbsp&nbsp
                                                <a href="#"><span class="icon-note" aria-hidden="true"></span> 6 </a>&nbsp&nbsp
                                                <a href="#"><span class="icon-cloud-download " aria-hidden="true"></span> 178</a>
                                            </div>
                                            <a class="btn btn-xs c-btn-green c-btn-square c-btn-border-1x" href="https://docs.google.com/viewer?url=http://genesandcells.com/journal/index.php/gnc/article/viewFile/15/62" style="float: right !important;">Read More</a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="c-content-blog-post-card-1 c-option-2">
                                    <div class="c-media c-content-overlay">
                                        <div class="c-overlay-wrapper">
                                            <div class="c-overlay-content">
                                                <a href="#"><i class="icon-link"></i></a>
                                                <a href="static/img/Neuro.jpg" data-lightbox="fancybox" data-fancybox-group="gallery">
                                                    <i class="icon-magnifier"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <img class="c-overlay-object img-responsive" src="static/img/Neuro.jpg" alt="">
                                    </div>
                                    <div class="c-body">
                                            <div class="c-panel">
                                                    DOI <a href="https://doi.org/10.15562/gnc.15"><span class="c-font-uppercase">10.15562/gnc.15</span>
                                            </div>
                                        <div class="c-title c-font-uppercase c-font-bold">
                                            <a href="#">Stem Cell Therapy for Neurodegenerative Diseases: Strategies for Regeneration against Degeneration</a>
                                        </div>
                                        <div class="c-author">
                                            By <a href="#"><span class="c-font-uppercase">Journal of Genes and Cells</span></a> on <span class="c-font-uppercase">12 Feb 2016</span>
                                        </div>
                                        <div class="c-panel">
                                            <p> Neurodegeneration is a general term for the progressive loss of structure and/or function of neurons, gives rise to dysfunction or death of.... </p>
                                            </br>
                                            <div class="c-comments">
                                                <a href="#"><span class="icon-eye" aria-hidden="true"></span> 1080 </a> &nbsp&nbsp

                                                <a href="#"><span class="icon-note" aria-hidden="true"></span> 4 </a>&nbsp&nbsp
                                                <a href="#"><span class="icon-cloud-download " aria-hidden="true"></span> 340</a>
                                            </div>
                                            <a class="btn btn-xs c-btn-green c-btn-square c-btn-border-1x" href="#" style="float: right !important;">Read More</a>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="c-content-blog-post-card-1 c-option-2">
                                    <div class="c-media c-content-overlay">
                                        <div class="c-overlay-wrapper">
                                            <div class="c-overlay-content">
                                                <a href="http://thecancerpress.com/index.php/cp/article/view/18"><i class="icon-link"></i></a>
                                                <a href="static/img/Probiotic.png" data-lightbox="fancybox" data-fancybox-group="gallery">
                                                    <i class="icon-magnifier"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <img class="c-overlay-object img-responsive" src="static/img/Probiotic.png" alt="Probiotics and Cancer">
                                    </div>
                                    <div class="c-body">
                                            <div class="c-panel">
                                                    DOI <a href="https://doi.org/10.15562/tcp.18"><span class="c-font-uppercase">10.15562/tcp.18</span>
                                            </div>
                                        <div class="c-title c-font-uppercase c-font-bold">
                                            <a href="http://thecancerpress.com/index.php/cp/article/view/18">Critical Review on Probiotics and its Effect on Cancer                                            </a>
                                        </div>
                                        <div class="c-author">
                                            By <a href="http://thecancerpress.com"><span class="c-font-uppercase">The Cancer Press</span></a> on <span class="c-font-uppercase">1 May 2016</span>
                                        </div>
                                        <div class="c-panel">
                                            <p>  Probiotics are defined as live microbial food ingredients that produce several beneficial effects to human health . The effects of probiotics may be classified... </p>
                                            </br>
                                            <div class="c-comments">
                                                <a href="#"><span class="icon-eye" aria-hidden="true"></span> 453 </a> &nbsp&nbsp

                                                <a href="#"><span class="icon-note" aria-hidden="true"></span> 3 </a>&nbsp&nbsp
                                                <a href="#"><span class="icon-cloud-download " aria-hidden="true"></span> 178</a>
                                            </div>
                                            <a class="btn btn-xs c-btn-green c-btn-square c-btn-border-1x" href="https://docs.google.com/viewer?url=http://thecancerpress.com/index.php/cp/article/viewFile/18/17" style="float: right !important;">Read More</a>

                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- End-->
                    </div>
                    <!-- End-->
                </div>
            </div>
            <div class="c-content-box c-size-md c-bg-parallax" style="background-image: url(assets/base/img/content/backgrounds/bg-3.jpg)">
                <div class="container">
                    <div class="c-content-counter-1">

                        <div class="row c-margin-t-60">
                            <div class="col-md-3">
                                <div class="c-counter c-bg-red c-bg-red-font" data-counter="counterup">
                                    50
                                </div>
                                <h4 class="c-title c-first c-font-white c-font-uppercase c-font-bold">Editors</h4>

                            </div>
                            <div class="col-md-3">
                                <div class="c-counter c-bg-blue c-bg-blue-font" data-counter="counterup">
                                    100
                                </div>
                                <h4 class="c-title c-font-white c-font-uppercase c-font-bold">Articles</h4>

                            </div>

                            <div class="col-md-3">
                                <div class="c-counter c-bg-blue c-bg-blue-font" data-counter="counterup">
                                    40
                                </div>
                                <h4 class="c-title c-font-white c-font-uppercase c-font-bold">Citations</h4>

                            </div>
                            <div class="col-md-3">
                                <div class="c-counter c-bg-green c-bg-green-font" data-counter="counterup">
                                    200
                                </div>
                                <h4 class="c-title c-font-white c-font-uppercase c-font-bold">Authors</h4>

                            </div>

                        </div>
                        <div class="row ">
                            <div class="col-md-12">
                                <a class="btn btn-lg c-btn-white c-font-uppercase c-btn-square c-btn-border-1x c-center  c-margin-t-60" href="/file:///D:/Underdeveloped%20Webprojects/SciencePub/SciencePub%20V2/submit.html">Submit Manuscirpt</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

	<div class="c-content-box c-size-md c-bg-white">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="c-content-title-1 c-margin-b-60">
						<h3 class="c-center c-font-uppercase c-font-bold">
						iMaQ PODs (Point of Differences) in Academic Publishing </h3>
						<div class="c-line-center">
						</div>
						<p class="c-center c-font-uppercase c-font-17">
							 iMaQPress Manage Academic Publishing in Three Following Phases
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="c-content-step-1 c-opt-1">
						<div class="c-icon">
							<span class="c-hr c-hr-first"><span class="c-content-line-icon c-icon-14 c-theme"></span></span>
						</div>
						<div class="c-title c-font-20 c-font-bold c-font-uppercase">
							1. Pre-publishing Phase
						</div>
						<div class="c-description c-font-17">
							 What to Publish? Where to Publish? and How to Publish?
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="c-content-step-1 c-opt-1">
						<div class="c-icon">
							<span class="c-hr"><span class="c-content-line-icon c-icon-21 c-theme"></span></span>
						</div>
						<div class="c-title c-font-20 c-font-bold c-font-uppercase">
							2. Publishing Phase
						</div>
						<div class="c-description c-font-17">
							 Formating the Articles in a Unique way and Publishing it in PDF/HTML/XML formats
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="c-content-step-1 c-opt-1">
						<div class="c-icon">
							<span class="c-hr c-hr-last"><span class="c-content-line-icon c-icon-32 c-theme"></span></span>
						</div>
						<div class="c-title c-font-20 c-font-bold c-font-uppercase">
							3. Post Publishing Phase
						</div>
						<div class="c-description c-font-17">
							 Indexing the articles, distributing for global visibility and enhancing interactions and discussion.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END: CONTENT/STEPS/STEPS-1 -->
            	<!-- BEGIN: CONTENT/MISC/WHY-CHOOSE-US-1 -->
	<div class="c-content-box c-size-lg c-bg-grey-1">
		<div class="container">
			<div class="">
				<div class="row">
					<div class="col-md-7">
						<div class="c-content-feature-5">
							<div class="c-content-title-1">
								<h3 class="c-left c-font-dark c-font-uppercase c-font-bold">Why<br/>iMaQ Press ?</h3>
								<div class="c-line-left c-bg-blue-3 c-theme-bg">
								</div>
							</div>
							<div class="c-text">
                                iMaQPress is the system of highly advanced technologies empowered by ScienceUp(TM) and being managed by the young experts to give your scientific journals, a new recognition.
							</div>
							<button type="submit" class="btn c-btn-uppercase btn-md c-btn-bold c-btn-square c-theme-btn">Publish Your Journal with Us</button>
							<img class="c-photo img-responsive" width="420" alt="" src="static/img/sample1.jpg"/>
						</div>
					</div>
					<div class="col-md-5">
						<div class="c-content-accordion-1 c-theme">
							<div class="panel-group" id="accordion" role="tablist">
								<div class="panel">
									<div class="panel-heading" role="tab" id="headingOne">
										<h4 class="panel-title">
										<a class="c-font-bold c-font-uppercase c-font-19" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										Vision </a>
										</h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
										<div class="panel-body c-font-18">
											 Top 10 Academic Publisher of the World in 2025
										</div>
									</div>
								</div>
								<div class="panel">
									<div class="panel-heading" role="tab" id="headingTwo">
										<h4 class="panel-title">
										<a class="collapsed c-font-uppercase c-font-bold c-font-19" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										Mission </a>
										</h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="panel-body c-font-18">
											 Unique, Innovative and Multinational
										</div>
									</div>
								</div>
								<div class="panel">
									<div class="panel-heading" role="tab" id="headingThree">
										<h4 class="panel-title">
										<a class="collapsed c-font-uppercase c-font-bold c-font-19" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										Values </a>
										</h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="panel-body c-font-18">
											 Global Visibility of Your Scientific Articles
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END: CONTENT/MISC/WHY-CHOOSE-US-1 -->

            <!-- END: CONTENT/FEATURES/FEATURES-1 -->



            <!-- BEGIN: CONTENT/SLIDERS/TESTIMONIALS-5 -->
            <div class="c-content-box c-size-lg c-bg-parallax" style="background-image: url(assets/base/img/content/backgrounds/bg-29.jpg)">
                <div class="container">
                    <div class="c-content-title-1">
                        <h3 class="c-center c-font-white c-font-uppercase c-font-bold">About iMaQ</h3>
                        <div class="c-line-center c-theme-bg">
                        </div>
                    </div>
                    <div class="row c-margin-t-60">
                        <div class="col-md-2"></div>
                        <div class="col-md-8">
                            <div class="c-content-testimonial-2-slider" data-slider="owl" data-single-item="true" data-auto-play="6000">
                                <div class="c-title c-font-uppercase c-font-bold c-theme-bg">
                                    Who We Are?
                                </div>
                                <div class="owl-carousel owl-theme c-theme owl-single">
                                    <div class="item">
                                        <div class="c-content-testimonial-2" style="min-height: 320px;">
                                            <div class="c-testimonial c-font-uppercase c-font-bold">


                                                iMaQ is an International Award Winning Team Developing World's Highly Advanced Journals Publishing System
                                            </div>
                                            <div class="c-author">
                                                <div class="c-portrait" style="background-image: url(assets/base/img/content/team/irfan.jpg)">
                                                </div>
                                                <div class="c-name c-font-uppercase">
                                                    M. Irfan-Maqsood, Ph.D.
                                                </div>
                                                <p class="c-position c-theme c-font-uppercase">
                                                    Founder & CEO
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
            </div>
            <!-- END: CONTENT/SLIDERS/TESTIMONIALS-5 -->
            <!-- BEGIN: CONTENT/MISC/ABOUT-1 -->
            <div class="c-content-box c-size-md c-bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <!-- Begin: Title 1 component -->
                            <div class="c-content-title-1">
                                <h3 class="c-font-uppercase c-font-bold">iMaQ in Brief</h3>
                                <div class="c-line-left c-theme-bg">
                                </div>
                            </div>
                            <!-- End-->
                            <p>
                                iMaQ Press is a developing journal publishing and management system being managed by an award winning team on academic publishing. A dedicated team of young academic researchers is waiting to receive your scientific articles so that we can show your scientific words to the whole world.<p>We believe in:
                            </p>
                            <ul class="c-content-list-1 c-theme c-font-uppercase">
                                <li>
                                    Quality Articles Production
                                </li>
                                <li>
                                    Global Visibility and Improved Citations
                                </li>
                                <li>
                                    Enhancement of Academic Writing Skills
                                </li>
                            </ul>
                            <p>
                                Your published articles with iMaQ will speak our words of differences with others. 
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <div class="c-content-client-logos-1">
                                <!-- Begin: Title 1 component -->
                                <div class="c-content-title-1">
                                    <h3 class="c-font-uppercase c-font-bold">Partners</h3>
                                    <div class="c-line-left c-theme-bg">
                                    </div>
                                </div>
                                <!-- End-->
                                <div class="c-logos">
                                    <div class="row">
                                        <div class="col-md-4 col-xs-6 c-logo c-logo-1">
                                            <a href="#"><img class="c-img-pos" src="static/img/PSGCTlogo.jpg" alt="Pakistan Society for Genes and Cells Therapy" /></a>
                                        </div>
                                        <div class="col-md-4 col-xs-6 c-logo c-logo-2">
                                            <a href="#"><img class="c-img-pos" src="static/img/NCCPlogo.jpg" alt="انجمن پیشکیری سرطان نسترن" /></a>
                                        </div>
                                        <div class="col-md-4 col-xs-6 c-logo c-logo-3">
                                            <a href="#"><img class="c-img-pos" src="static/img/ACECRlogo.jpg" alt="جهاد دانشگاهی مشهد" /></a>
                                        </div>
                                        <div class="col-md-4 col-xs-6 c-logo c-logo-4">
                                            <a href="#"><img class="c-img-pos" src="static/img/ISTTlogo.jpg" alt="شهرک علمی تحقیقاتی اصفحان" /></a>
                                        </div>
                                        <div class="col-md-4 col-xs-6 c-logo c-logo-5">
                                            <a href="#"><img class="c-img-pos" src="static/img/VPlogo.jpg" alt="معاونت علمی فناوری ریاست جمهوری" /></a>
                                        </div>
                                        <div class="col-md-4 col-xs-6 c-logo c-logo-6">
                                            <a href="#"><img class="c-img-pos" src="static/img/CODElogo.jpg" alt="CODE International Accelerator" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END: CONTENT/MISC/ABOUT-1 -->
            <!-- END: PAGE CONTENT -->
        </div>
        <!-- END: PAGE CONTAINER -->

        @!component('components.foot')

        @!component('components.scripts')
</body>

</html>