@!component('components.head', { isLogged: isLogged , csrf: csrfToken, country: country, user: user, partners: partners})
    <!-- BEGIN: PAGE CONTAINER -->
    <div class="c-layout-page">
        <!-- BEGIN: PAGE CONTENT -->
        <!-- BEGIN: LAYOUT/SLIDERS/REVO-SLIDER-1 -->
        <section class="c-layout-revo-slider c-layout-revo-slider-1">
            <div class="tp-banner-container tp-fullscreen tp-fullscreen-mobile">
                <div class="tp-banner">
                    <ul>
                        <!--BEGIN: SLIDE #1 -->
                        <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-style="dark">
                            <img alt="" src="static/img/back-globe.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <!--BEGIN: MAIN TITLE -->
                            <div class="caption customin customout tp-resizeme" data-x="center" data-y="center" data-hoffset="" data-voffset="-30" data-speed="500" data-start="1500" data-customin="x:0;y:0;z:0;rotationX:0.5;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Back.easeOut" data-splitin="none" data-splitout="none"
                                data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600">
                                <h3 class="c-font-55 c-font-bold c-font-center c-font-uppercase c-font-white c-block">
                                    Global Visibility and Improved Citations </br>of Your Scientific Articles</h3>
                            </div>
                            <!--END -->
                            <!--BEGIN: ACTION BUTTON -->

                            <!--END -->
                        </li>

                    </ul>
                </div>
            </div>
        </section>
        <!-- END: LAYOUT/SLIDERS/REVO-SLIDER-1 -->
        <!-- BEGIN: CONTENT/MISC/SUBSCRIBE-FORM-1 -->
        <div class="c-content-box c-size-sm c-bg-dark" style="padding: 15px 0 !important;">
            <div class="container">
                <div class="c-content-subscribe-form-1">
                    <div class="row">
                        <div class="col-sm-6">
                            <h3 class="c-body c-font-30 c-font-uppercase c-font-bold" style="color:white !important;">Subscribe for Updates</h3>

                        </div>
                        <div class="col-sm-6">
                            <form action="#" style="padding-top:10px !important;">
                                <div class="input-group input-group-lg">
                                    <input type="text" class="form-control input-lg" placeholder="Your Email Here">
                                    <span class="input-group-btn">
								<button type="submit" class="btn c-theme-btn c-btn-uppercase btn-lg c-btn-bold c-btn-square">SUBSCRIBE</button>
								</span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: CONTENT/MISC/SUBSCRIBE-FORM-1 -->
        <!-- BEGIN: CONTENT/FEATURES/FEATURES-1 -->
        <!-- BEGIN: FEATURES 1 -->
        <div class="c-content-box c-size-md c-no-bottom-padding c-overflow-hide">
            <div class="c-container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="c-content-title-1">
                            <h3 class="c-font-34 c-font-center c-font-bold c-font-uppercase c-margin-b-30">
                                iMaQ Journals</h3>
                            <div class="c-line-center c-theme-bg" style="margin: 0 auto 20px auto !important; ">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="c-content-tab-2 c-theme c-opt-1">
                            <ul class="nav c-tab-icon-stack c-font-sbold c-font-uppercase">
                                @each(journal in journals)
                                <li
                                @if($loop.index==0)
                                 class="active"
                                @endif
                                >
                                    <a href="#c-tab2-opt1-{{ journal.id }}" data-toggle="tab">
                                        <span class="c-title" style="margin-bottom: 20px !important; margin-top: 0px !important;">{{ journal.doi_code }}</span>
                                    </a>
                                    <div class="c-arrow">
                                    </div>
                                </li>
                                @endeach
                                <!--
                                <li>
                                    <a href="#c-tab2-opt1-2" data-toggle="tab">

                                        <span class="c-title" style="margin-bottom: 20px !important; margin-top: 0px !important;">TCP</span>
                                    </a>
                                    <div class="c-arrow">
                                    </div>
                                </li>
                                <li>
                                    <a href="#c-tab2-opt1-4" data-toggle="tab">

                                        <span class="c-title" style="margin-bottom: 20px !important; margin-top: 0px !important;">eBio</span>
                                    </a>
                                    <div class="c-arrow">
                                    </div>
                                </li>
                                -->
                            </ul>
                            <div class="c-tab-content">
                                <div class="c-bg-img-center1" style="background-image: url(assets/base/img/content/backgrounds/bg-62.jpg)">
                                    <div class="container">
                                        <div class="tab-content">
                                            @each(journal in journals)
                                            <div class="tab-pane fade
                                            @if($loop.index==0)
                                             in active
                                            @endif
                                            " id="c-tab2-opt1-{{ journal.id }}">
                                                <div class="c-tab-pane">
                                                    <img class="img-responsive" src="{{ journal.cover_image_path }}" alt="" />
                                                    <h4 class="c-font-30 c-font-thin c-font-uppercase c-font-bold"> {{ journal.name }}
                                                    </h4>
                                                    <p class="c-font-17 c-margin-b-20 c-margin-t-20 c-font-thin ">

                                                            {{ journal.name }} (ISSN: {{ journal.issn }}) {{ journal.description }}
                                                    </p>
                                                    <a href="/jouranls/{{ journal.name.replace(/ /g,'-') }}/{{ journal.issn }}"> <button class="btn btn-sm c-theme-btn c-btn-square c-btn-bold">
												View Homepage </button> </a>
                                                </div>
                                            </div>
                                            @endeach
                                            <!--
                                            <div class="tab-pane fade" id="c-tab2-opt1-2">
                                                <div class="c-tab-pane">
                                                    <img class="img-responsive" src="static/img/tcp-cover.jpg" alt="" />
                                                    <h4 class="c-font-30 c-font-thin c-font-uppercase c-font-bold">The Cancer Press </h4>
                                                    <p class="c-font-17 c-margin-b-20 c-margin-t-20 c-font-thin ">
                                                        The Cancer Press (ISSN: 2476-3748), is an international multidisciplinary cancer journal of Nastaran Center for Cancer Prevention (NCCP), Mashhad, Iran, which is being managed and published quarterly by iMaQ Publishing Group (iMaQPress).
                                                    </p>
                                                    <a href="http://thecancerpress.com/index.php/cp/index"> <button class="btn btn-sm c-theme-btn c-btn-square c-btn-bold">
												View Homepage </button></a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="c-tab2-opt1-4">
                                                <div class="c-tab-pane">
                                                    <img class="img-responsive" src="static/img/eBiology-cover.jpg" alt="eBiology: Biological Sciences Journal" />
                                                    <h4 class="c-font-30 c-font-thin c-font-uppercase c-font-bold"> eBiology: A LifeSciences Journal
                                                    </h4>
                                                    <p class="c-font-17 c-margin-b-20 c-margin-t-20 c-font-thin ">


                                                        eBiology (ISSN: 0000-0000) is an interdisciplinary/multidisciplinary life sciences and biological research journal publishing cutting edge applied research.
                                                    </p>
                                                    <a href="http://www.e-biology.com"> <button class="btn btn-sm c-theme-btn c-btn-square c-btn-bold">
												View Homepage </button></a>
                                                </div>
                                            </div>
                                            -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="c-content-box c-size-md c-bg-grey-1">
                <div class="container">
                    <!-- Begin: Testimonals 1 component -->
                    <div class="c-content-blog-post-card-1-slider" data-slider="owl" data-items="3" data-auto-play="8000">
                        <!-- Begin: Title 1 component -->
                        <div class="c-content-title-1">
                            <h3 class="c-center c-font-uppercase c-font-bold">Highly Cited Articles</h3>
                            <div class="c-line-center c-theme-bg">
                            </div>
                        </div>
                        <!-- End-->
                        <!-- Begin: Owlcarousel -->
                        <div class="owl-carousel owl-theme c-theme">
                            @each(art in articles)
                            <div class="item">
                                <div class="c-content-blog-post-card-1 c-option-2">
                                    <div class="c-media c-content-overlay">
                                        <div class="c-overlay-wrapper">
                                            <div class="c-overlay-content">
                                                <a href="/article/{{ art.running_title.replace(/ /g,'-') }}"><i class="icon-link"></i></a>
                                                <a href="{{ art.abstract_image_path }}" data-lightbox="fancybox" data-fancybox-group="gallery">
                                                    <i class="icon-magnifier"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <img class="c-overlay-object img-responsive" src="{{ art.abstract_image_path }}" alt="{{ art.running_title }}">
                                    </div>
                                    <div class="c-body">
                                            <div class="c-panel">
                                                    DOI <a href="https://doi.org/{{ global_doi }}/{{ art.journal.doi_code }}.{{ art.doi }}"><span class="c-font-uppercase">{{ global_doi }}/{{ art.journal.doi_code }}.{{ art.doi }}</span>
                                            </div>
                                        <div class="c-title c-font-uppercase c-font-bold">
                                            <a href="/article/{{ art.running_title.replace(/ /g,'-') }}">{{ art.full_title }}</a>
                                        </div>
                                        <div class="c-author">
                                            @if(art.journal)
                                            By <a href="/journal/{{ art.journal.name.replace(/ /g,'-') }}"><span class="c-font-uppercase">{{ art.journal.name }}</span></a>
                                            @endif
                                             on <span class="c-font-uppercase">{{ art.publish_date }}</span>
                                        </div>
                                        <div class="c-panel">
                                            <p>
                                                {{ art.abstract }}
                                            </p>
                                            <br/>
                                            <div class="c-comments">
                                                <a href="#"><span class="icon-eye" aria-hidden="true"></span> {{ art.citiations }} </a> &nbsp&nbsp
                                                <a href="#"><span class="icon-note" aria-hidden="true"></span> {{ art.comments }} </a>&nbsp&nbsp
                                                <a href="#"><span class="icon-cloud-download " aria-hidden="true"></span> {{ art.downloads }}</a>
                                            </div>
                                            <a class="btn btn-xs c-btn-green c-btn-square c-btn-border-1x" href="/article/{{ art.running_title.replace(/ /g,'-') }}" style="float: right !important;">Read More</a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            @endeach
                            <!--
                            <div class="item">
                                <div class="c-content-blog-post-card-1 c-option-2">
                                    <div class="c-media c-content-overlay">
                                        <div class="c-overlay-wrapper">
                                            <div class="c-overlay-content">
                                                <a href="#"><i class="icon-link"></i></a>
                                                <a href="static/img/Neuro.jpg" data-lightbox="fancybox" data-fancybox-group="gallery">
                                                    <i class="icon-magnifier"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <img class="c-overlay-object img-responsive" src="static/img/Neuro.jpg" alt="">
                                    </div>
                                    <div class="c-body">
                                            <div class="c-panel">
                                                    DOI <a href="https://doi.org/10.15562/gnc.15"><span class="c-font-uppercase">10.15562/gnc.15</span>
                                            </div>
                                        <div class="c-title c-font-uppercase c-font-bold">
                                            <a href="#">Stem Cell Therapy for Neurodegenerative Diseases: Strategies for Regeneration against Degeneration</a>
                                        </div>
                                        <div class="c-author">
                                            By <a href="#"><span class="c-font-uppercase">Journal of Genes and Cells</span></a> on <span class="c-font-uppercase">12 Feb 2016</span>
                                        </div>
                                        <div class="c-panel">
                                            <p> Neurodegeneration is a general term for the progressive loss of structure and/or function of neurons, gives rise to dysfunction or death of.... </p>
                                            </br>
                                            <div class="c-comments">
                                                <a href="#"><span class="icon-eye" aria-hidden="true"></span> 1080 </a> &nbsp&nbsp

                                                <a href="#"><span class="icon-note" aria-hidden="true"></span> 4 </a>&nbsp&nbsp
                                                <a href="#"><span class="icon-cloud-download " aria-hidden="true"></span> 340</a>
                                            </div>
                                            <a class="btn btn-xs c-btn-green c-btn-square c-btn-border-1x" href="#" style="float: right !important;">Read More</a>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="c-content-blog-post-card-1 c-option-2">
                                    <div class="c-media c-content-overlay">
                                        <div class="c-overlay-wrapper">
                                            <div class="c-overlay-content">
                                                <a href="http://thecancerpress.com/index.php/cp/article/view/18"><i class="icon-link"></i></a>
                                                <a href="static/img/Probiotic.png" data-lightbox="fancybox" data-fancybox-group="gallery">
                                                    <i class="icon-magnifier"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <img class="c-overlay-object img-responsive" src="static/img/Probiotic.png" alt="Probiotics and Cancer">
                                    </div>
                                    <div class="c-body">
                                            <div class="c-panel">
                                                    DOI <a href="https://doi.org/10.15562/tcp.18"><span class="c-font-uppercase">10.15562/tcp.18</span>
                                            </div>
                                        <div class="c-title c-font-uppercase c-font-bold">
                                            <a href="http://thecancerpress.com/index.php/cp/article/view/18">Critical Review on Probiotics and its Effect on Cancer                                            </a>
                                        </div>
                                        <div class="c-author">
                                            By <a href="http://thecancerpress.com"><span class="c-font-uppercase">The Cancer Press</span></a> on <span class="c-font-uppercase">1 May 2016</span>
                                        </div>
                                        <div class="c-panel">
                                            <p>  Probiotics are defined as live microbial food ingredients that produce several beneficial effects to human health . The effects of probiotics may be classified... </p>
                                            </br>
                                            <div class="c-comments">
                                                <a href="#"><span class="icon-eye" aria-hidden="true"></span> 453 </a> &nbsp&nbsp

                                                <a href="#"><span class="icon-note" aria-hidden="true"></span> 3 </a>&nbsp&nbsp
                                                <a href="#"><span class="icon-cloud-download " aria-hidden="true"></span> 178</a>
                                            </div>
                                            <a class="btn btn-xs c-btn-green c-btn-square c-btn-border-1x" href="https://docs.google.com/viewer?url=http://thecancerpress.com/index.php/cp/article/viewFile/18/17" style="float: right !important;">Read More</a>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            -->
                        </div>
                        <!-- End-->
                    </div>
                    <!-- End-->
                </div>
            </div>
            <div class="c-content-box c-size-md c-bg-parallax" style="background-image: url(assets/base/img/content/backgrounds/bg-3.jpg)">
                <div class="container">
                    <div class="c-content-counter-1">

                        <div class="row c-margin-t-60">
                            <div class="col-md-3">
                                <div class="c-counter c-bg-red c-bg-red-font" data-counter="counterup">
                                    {{ editorCount }}
                                </div>
                                <h4 class="c-title c-first c-font-white c-font-uppercase c-font-bold">Editors</h4>

                            </div>
                            <div class="col-md-3">
                                <div class="c-counter c-bg-blue c-bg-blue-font" data-counter="counterup">
                                    {{ articleCount }}
                                </div>
                                <h4 class="c-title c-font-white c-font-uppercase c-font-bold">Articles</h4>

                            </div>

                            <div class="col-md-3">
                                <div class="c-counter c-bg-blue c-bg-blue-font" data-counter="counterup">
                                    {{ citationCount }}
                                </div>
                                <h4 class="c-title c-font-white c-font-uppercase c-font-bold">Citations</h4>

                            </div>
                            <div class="col-md-3">
                                <div class="c-counter c-bg-green c-bg-green-font" data-counter="counterup">
                                    {{ authorCount }}
                                </div>
                                <h4 class="c-title c-font-white c-font-uppercase c-font-bold">Authors</h4>

                            </div>

                        </div>
                        <div class="row ">
                            <div class="col-md-12">
                                <a class="btn btn-lg c-btn-white c-font-uppercase c-btn-square c-btn-border-1x c-center  c-margin-t-60" href="/artical_submission">Submit Manuscirpt</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

	<div class="c-content-box c-size-md c-bg-white">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="c-content-title-1 c-margin-b-60">
						<h3 class="c-center c-font-uppercase c-font-bold">
						iMaQ PODs (Point of Differences) in Academic Publishing </h3>
						<div class="c-line-center">
						</div>
						<p class="c-center c-font-uppercase c-font-17">
							 iMaQPress Manage Academic Publishing in Three Following Phases
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="c-content-step-1 c-opt-1">
						<div class="c-icon">
							<span class="c-hr c-hr-first"><span class="c-content-line-icon c-icon-14 c-theme"></span></span>
						</div>
						<div class="c-title c-font-20 c-font-bold c-font-uppercase">
							1. Pre-publishing Phase
						</div>
						<div class="c-description c-font-17">
							 What to Publish? Where to Publish? and How to Publish?
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="c-content-step-1 c-opt-1">
						<div class="c-icon">
							<span class="c-hr"><span class="c-content-line-icon c-icon-21 c-theme"></span></span>
						</div>
						<div class="c-title c-font-20 c-font-bold c-font-uppercase">
							2. Publishing Phase
						</div>
						<div class="c-description c-font-17">
							 Formating the Articles in a Unique way and Publishing it in PDF/HTML/XML formats
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="c-content-step-1 c-opt-1">
						<div class="c-icon">
							<span class="c-hr c-hr-last"><span class="c-content-line-icon c-icon-32 c-theme"></span></span>
						</div>
						<div class="c-title c-font-20 c-font-bold c-font-uppercase">
							3. Post Publishing Phase
						</div>
						<div class="c-description c-font-17">
							 Indexing the articles, distributing for global visibility and enhancing interactions and discussion.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END: CONTENT/STEPS/STEPS-1 -->
            	<!-- BEGIN: CONTENT/MISC/WHY-CHOOSE-US-1 -->
	<div class="c-content-box c-size-lg c-bg-grey-1">
		<div class="container">
			<div class="">
				<div class="row">
					<div class="col-md-7">
						<div class="c-content-feature-5">
							<div class="c-content-title-1">
								<h3 class="c-left c-font-dark c-font-uppercase c-font-bold">Why<br/>iMaQ Press ?</h3>
								<div class="c-line-left c-bg-blue-3 c-theme-bg">
								</div>
							</div>
							<div class="c-text">
                                iMaQPress is the system of highly advanced technologies empowered by ScienceUp(TM) and being managed by the young experts to give your scientific journals, a new recognition.
							</div>
							<a href="/journal_submission" class="btn c-btn-uppercase btn-md c-btn-bold c-btn-square c-theme-btn">Publish Your Journal with Us</a>
							<img class="c-photo img-responsive" width="420" alt="" src="static/img/sample1.jpg"/>
						</div>
					</div>
					<div class="col-md-5">
						<div class="c-content-accordion-1 c-theme">
							<div class="panel-group" id="accordion" role="tablist">
								<div class="panel">
									<div class="panel-heading" role="tab" id="headingOne">
										<h4 class="panel-title">
										<a class="c-font-bold c-font-uppercase c-font-19" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										Vision </a>
										</h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
										<div class="panel-body c-font-18">
											 Top 10 Academic Publisher of the World in 2025
										</div>
									</div>
								</div>
								<div class="panel">
									<div class="panel-heading" role="tab" id="headingTwo">
										<h4 class="panel-title">
										<a class="collapsed c-font-uppercase c-font-bold c-font-19" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										Mission </a>
										</h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="panel-body c-font-18">
											 Unique, Innovative and Multinational
										</div>
									</div>
								</div>
								<div class="panel">
									<div class="panel-heading" role="tab" id="headingThree">
										<h4 class="panel-title">
										<a class="collapsed c-font-uppercase c-font-bold c-font-19" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										Values </a>
										</h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="panel-body c-font-18">
											 Global Visibility of Your Scientific Articles
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END: CONTENT/MISC/WHY-CHOOSE-US-1 -->

            <!-- END: CONTENT/FEATURES/FEATURES-1 -->



            <!-- BEGIN: CONTENT/SLIDERS/TESTIMONIALS-5 -->
            <div class="c-content-box c-size-lg c-bg-parallax" style="background-image: url(assets/base/img/content/backgrounds/bg-29.jpg)">
                <div class="container">
                    <div class="c-content-title-1">
                        <h3 class="c-center c-font-white c-font-uppercase c-font-bold">About iMaQ</h3>
                        <div class="c-line-center c-theme-bg">
                        </div>
                    </div>
                    <div class="row c-margin-t-60">
                        <div class="col-md-2"></div>
                        <div class="col-md-8">
                            <div class="c-content-testimonial-2-slider" data-slider="owl" data-single-item="true" data-auto-play="6000">
                                <div class="c-title c-font-uppercase c-font-bold c-theme-bg">
                                    Who We Are?
                                </div>
                                <div class="owl-carousel owl-theme c-theme owl-single">
                                    <div class="item">
                                        <div class="c-content-testimonial-2" style="min-height: 320px;">
                                            <div class="c-testimonial c-font-uppercase c-font-bold">


                                                iMaQ is an International Award Winning Team Developing World's Highly Advanced Journals Publishing System
                                            </div>
                                            <div class="c-author">
                                                <div class="c-portrait" style="background-image: url(assets/base/img/content/team/irfan.jpg)">
                                                </div>
                                                <div class="c-name c-font-uppercase">
                                                    M. Irfan-Maqsood, Ph.D.
                                                </div>
                                                <p class="c-position c-theme c-font-uppercase">
                                                    Founder & CEO
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
            </div>
            <!-- END: CONTENT/SLIDERS/TESTIMONIALS-5 -->
            <!-- BEGIN: CONTENT/MISC/ABOUT-1 -->
            <div class="c-content-box c-size-md c-bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <!-- Begin: Title 1 component -->
                            <div class="c-content-title-1">
                                <h3 class="c-font-uppercase c-font-bold">iMaQ in Brief</h3>
                                <div class="c-line-left c-theme-bg">
                                </div>
                            </div>
                            <!-- End-->
                            <p>
                                iMaQ Press is a developing journal publishing and management system being managed by an award winning team on academic publishing. A dedicated team of young academic researchers is waiting to receive your scientific articles so that we can show your scientific words to the whole world.<p>We believe in:
                            </p>
                            <ul class="c-content-list-1 c-theme c-font-uppercase">
                                <li>
                                    Quality Articles Production
                                </li>
                                <li>
                                    Global Visibility and Improved Citations
                                </li>
                                <li>
                                    Enhancement of Academic Writing Skills
                                </li>
                            </ul>
                            <p>
                                Your published articles with iMaQ will speak our words of differences with others. 
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <div class="c-content-client-logos-1">
                                <!-- Begin: Title 1 component -->
                                <div class="c-content-title-1">
                                    <h3 class="c-font-uppercase c-font-bold">Partners</h3>
                                    <div class="c-line-left c-theme-bg">
                                    </div>
                                </div>
                                <!-- End-->
                                <div class="c-logos">
                                    <div class="row">
                                        <div class="col-md-4 col-xs-6 c-logo c-logo-1">
                                            <a href="#"><img class="c-img-pos" src="static/img/PSGCTlogo.jpg" alt="Pakistan Society for Genes and Cells Therapy" /></a>
                                        </div>
                                        <div class="col-md-4 col-xs-6 c-logo c-logo-2">
                                            <a href="#"><img class="c-img-pos" src="static/img/NCCPlogo.jpg" alt="انجمن پیشکیری سرطان نسترن" /></a>
                                        </div>
                                        <div class="col-md-4 col-xs-6 c-logo c-logo-3">
                                            <a href="#"><img class="c-img-pos" src="static/img/ACECRlogo.jpg" alt="جهاد دانشگاهی مشهد" /></a>
                                        </div>
                                        <div class="col-md-4 col-xs-6 c-logo c-logo-4">
                                            <a href="#"><img class="c-img-pos" src="static/img/ISTTlogo.jpg" alt="شهرک علمی تحقیقاتی اصفحان" /></a>
                                        </div>
                                        <div class="col-md-4 col-xs-6 c-logo c-logo-5">
                                            <a href="#"><img class="c-img-pos" src="static/img/VPlogo.jpg" alt="معاونت علمی فناوری ریاست جمهوری" /></a>
                                        </div>
                                        <div class="col-md-4 col-xs-6 c-logo c-logo-6">
                                            <a href="#"><img class="c-img-pos" src="static/img/CODElogo.jpg" alt="CODE International Accelerator" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END: CONTENT/MISC/ABOUT-1 -->
            <!-- END: PAGE CONTENT -->
        </div>
        <!-- END: PAGE CONTAINER -->

        @!component('components.foot')

        @!component('components.scripts', {msg: msg, msg_type: msg_type})
    <script>
        function preSignupCheck() {
            // console.log('preSignup');
            // var selectedSignUpEmail = $("#signup-email").val().trim();
            // if(selectedSignUpEmail.length<=3) {
            //     alert('Email is requierd!');
            //     return false;
            // }
            // var emailIsValid = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(selectedSignUpEmail);
            // console.log('Email', selectedSignUpEmail, 'IsValid', emailIsValid);
            // if(!) {
            //     alert('Email must be a valid email address');
            //     return false;
            // }
            // console.log('check Email', '/email_exists/' + selectedSignUpEmail);
            // $.get('/email_exists/' + selectedSignUpEmail, function(result) {
            //     console.log('Result', result);
            //     if(result.result===true) {
            //         console.log($("#signup-frm"));
            //         $("#signup-frm").submit();
            //     }else {
            //         alert('Email is already signedup!');
            //     }
            // }).fail(function() {
            //     console.log('failed!');
            // });
            
            // fetch('/email_exists/' + selectedSignUpEmail)
            //   .then(function (response) {
            //     return response.json();
            //   }).then(function (result) {
            //     if(result.result===true) {
            //         $("#signup_frm").submit();
            //     }else {
            //         alert('Email is already signedup!');
            //     }
            //   })

            return false;
        }
    </script>
</body>

</html>